CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 5e-05
)
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:03<00:36,  3.06s/it]Training:  15%|█▌        | 2/13 [00:16<01:39,  9.02s/it]Training:  23%|██▎       | 3/13 [00:16<00:50,  5.08s/it]Training:  31%|███       | 4/13 [00:18<00:35,  3.97s/it]Training:  38%|███▊      | 5/13 [00:21<00:27,  3.47s/it]Training:  46%|████▌     | 6/13 [00:23<00:21,  3.10s/it]Training:  54%|█████▍    | 7/13 [00:26<00:17,  2.92s/it]Training:  62%|██████▏   | 8/13 [00:28<00:13,  2.77s/it]Training:  69%|██████▉   | 9/13 [00:31<00:10,  2.62s/it]Training:  77%|███████▋  | 10/13 [00:33<00:07,  2.63s/it]Training:  85%|████████▍ | 11/13 [00:36<00:05,  2.54s/it]Training:  92%|█████████▏| 12/13 [00:38<00:02,  2.52s/it]Training: 100%|██████████| 13/13 [00:39<00:00,  2.17s/it]Training: 100%|██████████| 13/13 [00:40<00:00,  3.11s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:07,  2.58s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.37s/it]Validation:  75%|███████▌  | 3/4 [00:07<00:02,  2.40s/it]Validation: 100%|██████████| 4/4 [00:07<00:00,  1.57s/it]Validation: 100%|██████████| 4/4 [00:07<00:00,  1.92s/it]

Epoch [1/100] Training loss = 0.6440	 Validation loss = 0.6834	
Training accuracy: 63.00%	 Validation accuracy: 72.00%	
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:23,  1.96s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.95s/it]Training:  23%|██▎       | 3/13 [00:05<00:19,  1.95s/it]Training:  31%|███       | 4/13 [00:07<00:17,  1.98s/it]Training:  38%|███▊      | 5/13 [00:09<00:16,  2.00s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.04s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.07s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.09s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.10s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.09s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.10s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.15s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.81s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.03s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.16s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.12s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.09s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.34s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.67s/it]

Epoch [2/100] Training loss = 0.5510	 Validation loss = 0.6066	
Training accuracy: 75.00%	 Validation accuracy: 72.00%	
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.06s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.10s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.09s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.06s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.07s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.06s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.02s/it]Training:  62%|██████▏   | 8/13 [00:16<00:09,  2.00s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.02s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.02s/it]Training:  85%|████████▍ | 11/13 [00:22<00:03,  1.98s/it]Training:  92%|█████████▏| 12/13 [00:24<00:01,  1.98s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.69s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.98s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.15s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.06s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.07s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.33s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.64s/it]

Epoch [3/100] Training loss = 0.5316	 Validation loss = 0.6151	
Training accuracy: 74.00%	 Validation accuracy: 68.00%	
EarlyStopping counter: 1 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.15s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.12s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.08s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.10s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.11s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.12s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.07s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.04s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.04s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.05s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.04s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.07s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  1.78s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.04s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.26s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.05s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:01,  1.99s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.28s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.61s/it]

Epoch [4/100] Training loss = 0.5055	 Validation loss = 0.6814	
Training accuracy: 75.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 2 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.03s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.11s/it]Training:  23%|██▎       | 3/13 [00:06<00:21,  2.11s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.11s/it]Training:  38%|███▊      | 5/13 [00:10<00:17,  2.14s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.12s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.16s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.10s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.08s/it]Training:  77%|███████▋  | 10/13 [00:21<00:06,  2.08s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.05s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.01s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.69s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.03s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.17s/it]Validation:  50%|█████     | 2/4 [00:04<00:03,  1.99s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:01,  2.00s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.29s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.60s/it]

Epoch [5/100] Training loss = 0.5312	 Validation loss = 0.8594	
Training accuracy: 79.00%	 Validation accuracy: 52.00%	
EarlyStopping counter: 3 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.04s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.94s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.01s/it]Training:  31%|███       | 4/13 [00:07<00:17,  1.94s/it]Training:  38%|███▊      | 5/13 [00:09<00:15,  1.99s/it]Training:  46%|████▌     | 6/13 [00:11<00:14,  2.00s/it]Training:  54%|█████▍    | 7/13 [00:13<00:11,  1.98s/it]Training:  62%|██████▏   | 8/13 [00:15<00:09,  1.98s/it]Training:  69%|██████▉   | 9/13 [00:17<00:07,  1.97s/it]Training:  77%|███████▋  | 10/13 [00:19<00:06,  2.01s/it]Training:  85%|████████▍ | 11/13 [00:21<00:04,  2.03s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.07s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.73s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.96s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.13s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.09s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:01,  1.99s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.29s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.60s/it]

Epoch [6/100] Training loss = 0.5325	 Validation loss = 0.7646	
Training accuracy: 76.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 4 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:23,  1.99s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.03s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.03s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.07s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.08s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.07s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.05s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.08s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.05s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.06s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.07s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.04s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.76s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.02s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.14s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.02s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.01s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.30s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.61s/it]

Epoch [7/100] Training loss = 0.5175	 Validation loss = 0.6725	
Training accuracy: 74.00%	 Validation accuracy: 68.00%	
EarlyStopping counter: 5 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.04s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.10s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.06s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.09s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.04s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.05s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.06s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.05s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.09s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.07s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.03s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.04s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.74s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.01s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.24s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.10s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.04s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.33s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.65s/it]

Epoch [8/100] Training loss = 0.4857	 Validation loss = 0.7098	
Training accuracy: 79.00%	 Validation accuracy: 76.00%	
EarlyStopping counter: 6 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.11s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.10s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.07s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.08s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.10s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.12s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.10s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.07s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.09s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.06s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.09s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.05s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.71s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.03s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.03s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.03s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.99s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.28s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.59s/it]

Epoch [9/100] Training loss = 0.4822	 Validation loss = 0.9061	
Training accuracy: 77.00%	 Validation accuracy: 44.00%	
EarlyStopping counter: 7 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.10s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.05s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.07s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.10s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.10s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.07s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.03s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.03s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.04s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.03s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.03s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.05s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.74s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.01s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.24s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.14s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.03s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.31s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.63s/it]

Epoch [10/100] Training loss = 0.4906	 Validation loss = 0.6194	
Training accuracy: 79.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 8 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.08s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.93s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.04s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.10s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.09s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.11s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.11s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.11s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.12s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.07s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.04s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.02s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.71s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.02s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.16s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.03s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:01,  1.99s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.29s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.60s/it]

Epoch [11/100] Training loss = 0.4241	 Validation loss = 0.7174	
Training accuracy: 81.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 9 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.07s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.09s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.02s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.01s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.02s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.03s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.07s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.09s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.06s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.08s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.04s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.03s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.76s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.01s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.24s/it]Validation:  50%|█████     | 2/4 [00:04<00:03,  1.99s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:01,  2.00s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.29s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.61s/it]

Epoch [12/100] Training loss = 0.4464	 Validation loss = 1.0673	
Training accuracy: 82.00%	 Validation accuracy: 76.00%	
EarlyStopping counter: 10 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.06s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.10s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.01s/it]Training:  31%|███       | 4/13 [00:08<00:17,  1.98s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.01s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.01s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.03s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.04s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.07s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.06s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.06s/it]Training:  92%|█████████▏| 12/13 [00:24<00:01,  1.99s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.70s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.99s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.24s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.06s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.00s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.29s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.62s/it]

Epoch [13/100] Training loss = 0.4437	 Validation loss = 2.4176	
Training accuracy: 80.00%	 Validation accuracy: 32.00%	
EarlyStopping counter: 11 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.09s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.05s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.10s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.07s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.11s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.10s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.10s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.09s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.06s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.07s/it]Training:  85%|████████▍ | 11/13 [00:23<00:04,  2.11s/it]Training:  92%|█████████▏| 12/13 [00:25<00:02,  2.08s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.74s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.04s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.27s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.13s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.07s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.33s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.66s/it]

Epoch [14/100] Training loss = 0.4803	 Validation loss = 0.6875	
Training accuracy: 77.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 12 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:26,  2.18s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.15s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.08s/it]Training:  31%|███       | 4/13 [00:08<00:19,  2.13s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.08s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.06s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.05s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.01s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.02s/it]Training:  77%|███████▋  | 10/13 [00:20<00:05,  1.99s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.01s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.04s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.67s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.99s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.18s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.06s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.01s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.30s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.62s/it]

Epoch [15/100] Training loss = 0.4419	 Validation loss = 0.8193	
Training accuracy: 84.00%	 Validation accuracy: 48.00%	
EarlyStopping counter: 13 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:23,  1.98s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.01s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.04s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.03s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.03s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.03s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.04s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.06s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.05s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.07s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.07s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.10s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.77s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.01s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.24s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.00s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.01s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.31s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.62s/it]

Epoch [16/100] Training loss = 0.4284	 Validation loss = 1.3297	
Training accuracy: 79.00%	 Validation accuracy: 24.00%	
EarlyStopping counter: 14 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.11s/it]Training:  15%|█▌        | 2/13 [00:04<00:21,  1.99s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.03s/it]Training:  31%|███       | 4/13 [00:08<00:17,  1.99s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.03s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.09s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.06s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.04s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.04s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.02s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.05s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.05s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.77s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.01s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.18s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.03s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.04s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.32s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.64s/it]

Epoch [17/100] Training loss = 0.4194	 Validation loss = 0.8900	
Training accuracy: 81.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 15 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.14s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.12s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.04s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.00s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.03s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.05s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.05s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.07s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.03s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.02s/it]Training:  85%|████████▍ | 11/13 [00:22<00:03,  1.99s/it]Training:  92%|█████████▏| 12/13 [00:24<00:01,  1.98s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.68s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.98s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.22s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.04s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:01,  1.97s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.27s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.59s/it]

Epoch [18/100] Training loss = 0.3834	 Validation loss = 0.9995	
Training accuracy: 84.00%	 Validation accuracy: 52.00%	
EarlyStopping counter: 16 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:26,  2.18s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.13s/it]Training:  23%|██▎       | 3/13 [00:06<00:21,  2.11s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.11s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.07s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.03s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.06s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.05s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.03s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.05s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.05s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.09s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.77s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.03s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.07s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.95s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.96s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.27s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.56s/it]

Epoch [19/100] Training loss = 0.3349	 Validation loss = 1.7166	
Training accuracy: 92.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 17 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.03s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.04s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.03s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.04s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.02s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.03s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.02s/it]Training:  62%|██████▏   | 8/13 [00:16<00:09,  1.99s/it]Training:  69%|██████▉   | 9/13 [00:18<00:07,  1.98s/it]Training:  77%|███████▋  | 10/13 [00:20<00:05,  1.98s/it]Training:  85%|████████▍ | 11/13 [00:22<00:03,  2.00s/it]Training:  92%|█████████▏| 12/13 [00:24<00:01,  2.00s/it]Training: 100%|██████████| 13/13 [00:24<00:00,  1.65s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.95s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.19s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.05s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:01,  2.00s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.29s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.61s/it]

Epoch [20/100] Training loss = 0.4589	 Validation loss = 0.7474	
Training accuracy: 86.00%	 Validation accuracy: 76.00%	
EarlyStopping counter: 18 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.15s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.03s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.02s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.06s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.06s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.05s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.05s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.07s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.02s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.06s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.07s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.06s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.76s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.02s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.28s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.09s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.02s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.30s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.63s/it]

Epoch [21/100] Training loss = 0.3921	 Validation loss = 1.0606	
Training accuracy: 84.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 19 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:23,  1.95s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.05s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.08s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.06s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.07s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.04s/it]Training:  54%|█████▍    | 7/13 [00:14<00:11,  1.99s/it]Training:  62%|██████▏   | 8/13 [00:16<00:09,  1.99s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.00s/it]Training:  77%|███████▋  | 10/13 [00:20<00:05,  1.98s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.02s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.03s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.72s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.98s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.15s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.02s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.01s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.30s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.61s/it]

Epoch [22/100] Training loss = 0.2921	 Validation loss = 1.1679	
Training accuracy: 91.00%	 Validation accuracy: 76.00%	
EarlyStopping counter: 20 out of 20
[ Early stopped ]
Test:   0%|          | 0/944 [00:00<?, ?it/s]Test:   0%|          | 1/944 [00:00<06:46,  2.32it/s]Test:   0%|          | 2/944 [00:00<06:00,  2.61it/s]Test:   0%|          | 3/944 [00:01<05:19,  2.95it/s]Test:   0%|          | 4/944 [00:01<04:42,  3.33it/s]Test:   1%|          | 5/944 [00:01<05:00,  3.12it/s]Test:   1%|          | 6/944 [00:01<04:34,  3.42it/s]Test:   1%|          | 7/944 [00:02<04:17,  3.63it/s]Test:   1%|          | 8/944 [00:02<04:30,  3.46it/s]Test:   1%|          | 9/944 [00:02<04:16,  3.65it/s]Test:   1%|          | 10/944 [00:02<04:04,  3.82it/s]Test:   1%|          | 11/944 [00:03<04:08,  3.75it/s]Test:   1%|▏         | 12/944 [00:03<04:03,  3.83it/s]Test:   1%|▏         | 13/944 [00:03<03:54,  3.96it/s]Test:   1%|▏         | 14/944 [00:03<03:50,  4.03it/s]Test:   2%|▏         | 15/944 [00:04<04:05,  3.78it/s]Test:   2%|▏         | 16/944 [00:04<03:59,  3.88it/s]Test:   2%|▏         | 17/944 [00:04<03:54,  3.96it/s]Test:   2%|▏         | 18/944 [00:05<04:09,  3.72it/s]Test:   2%|▏         | 19/944 [00:05<04:19,  3.57it/s]Test:   2%|▏         | 20/944 [00:05<04:07,  3.73it/s]Test:   2%|▏         | 21/944 [00:05<04:10,  3.68it/s]Test:   2%|▏         | 22/944 [00:06<04:00,  3.84it/s]Test:   2%|▏         | 23/944 [00:06<04:01,  3.81it/s]Test:   3%|▎         | 24/944 [00:06<04:06,  3.74it/s]Test:   3%|▎         | 25/944 [00:06<03:56,  3.89it/s]Test:   3%|▎         | 26/944 [00:07<03:50,  3.99it/s]Test:   3%|▎         | 27/944 [00:07<04:04,  3.75it/s]Test:   3%|▎         | 28/944 [00:07<04:12,  3.62it/s]Test:   3%|▎         | 29/944 [00:07<04:14,  3.59it/s]Test:   3%|▎         | 30/944 [00:08<04:23,  3.47it/s]Test:   3%|▎         | 31/944 [00:08<04:12,  3.61it/s]Test:   3%|▎         | 32/944 [00:08<04:00,  3.79it/s]Test:   3%|▎         | 33/944 [00:09<04:24,  3.45it/s]Test:   4%|▎         | 34/944 [00:09<04:12,  3.61it/s]Test:   4%|▎         | 35/944 [00:09<04:19,  3.50it/s]Test:   4%|▍         | 36/944 [00:09<04:16,  3.54it/s]Test:   4%|▍         | 37/944 [00:10<04:03,  3.73it/s]Test:   4%|▍         | 38/944 [00:10<03:55,  3.85it/s]Test:   4%|▍         | 39/944 [00:10<03:49,  3.94it/s]Test:   4%|▍         | 40/944 [00:10<03:44,  4.03it/s]Test:   4%|▍         | 41/944 [00:11<04:02,  3.73it/s]Test:   4%|▍         | 42/944 [00:11<04:01,  3.73it/s]Test:   5%|▍         | 43/944 [00:11<04:17,  3.50it/s]Test:   5%|▍         | 44/944 [00:12<04:05,  3.67it/s]Test:   5%|▍         | 45/944 [00:12<04:09,  3.60it/s]Test:   5%|▍         | 46/944 [00:12<04:20,  3.45it/s]Test:   5%|▍         | 47/944 [00:12<04:25,  3.38it/s]Test:   5%|▌         | 48/944 [00:13<04:29,  3.32it/s]Test:   5%|▌         | 49/944 [00:13<04:47,  3.12it/s]Test:   5%|▌         | 50/944 [00:13<04:38,  3.21it/s]Test:   5%|▌         | 51/944 [00:14<04:19,  3.44it/s]Test:   6%|▌         | 52/944 [00:14<04:13,  3.51it/s]Test:   6%|▌         | 53/944 [00:14<04:03,  3.67it/s]Test:   6%|▌         | 54/944 [00:14<03:54,  3.80it/s]Test:   6%|▌         | 55/944 [00:15<03:58,  3.73it/s]Test:   6%|▌         | 56/944 [00:15<04:00,  3.70it/s]Test:   6%|▌         | 57/944 [00:15<03:49,  3.87it/s]Test:   6%|▌         | 58/944 [00:15<03:41,  3.99it/s]Test:   6%|▋         | 59/944 [00:16<03:53,  3.79it/s]Test:   6%|▋         | 60/944 [00:16<03:46,  3.90it/s]Test:   6%|▋         | 61/944 [00:16<03:58,  3.70it/s]Test:   7%|▋         | 62/944 [00:17<04:18,  3.41it/s]Test:   7%|▋         | 63/944 [00:17<04:15,  3.45it/s]Test:   7%|▋         | 64/944 [00:17<04:14,  3.46it/s]Test:   7%|▋         | 65/944 [00:17<04:01,  3.65it/s]Test:   7%|▋         | 66/944 [00:18<04:18,  3.39it/s]Test:   7%|▋         | 67/944 [00:18<04:01,  3.63it/s]Test:   7%|▋         | 68/944 [00:18<04:05,  3.57it/s]Test:   7%|▋         | 69/944 [00:19<03:52,  3.77it/s]Test:   7%|▋         | 70/944 [00:19<04:01,  3.62it/s]Test:   8%|▊         | 71/944 [00:19<04:06,  3.54it/s]Test:   8%|▊         | 72/944 [00:19<04:09,  3.50it/s]Test:   8%|▊         | 73/944 [00:20<04:08,  3.51it/s]Test:   8%|▊         | 74/944 [00:20<04:12,  3.44it/s]Test:   8%|▊         | 75/944 [00:20<03:56,  3.67it/s]Test:   8%|▊         | 76/944 [00:21<03:57,  3.65it/s]Test:   8%|▊         | 77/944 [00:21<03:57,  3.65it/s]Test:   8%|▊         | 78/944 [00:21<04:02,  3.57it/s]Test:   8%|▊         | 79/944 [00:21<03:52,  3.72it/s]Test:   8%|▊         | 80/944 [00:22<03:56,  3.66it/s]Test:   9%|▊         | 81/944 [00:22<04:00,  3.58it/s]Test:   9%|▊         | 82/944 [00:22<03:59,  3.59it/s]Test:   9%|▉         | 83/944 [00:22<03:50,  3.74it/s]Test:   9%|▉         | 84/944 [00:23<04:04,  3.52it/s]Test:   9%|▉         | 85/944 [00:23<03:53,  3.68it/s]Test:   9%|▉         | 86/944 [00:23<03:43,  3.84it/s]Test:   9%|▉         | 87/944 [00:23<03:38,  3.92it/s]Test:   9%|▉         | 88/944 [00:24<03:33,  4.01it/s]Test:   9%|▉         | 89/944 [00:24<03:27,  4.11it/s]Test:  10%|▉         | 90/944 [00:24<03:35,  3.96it/s]Test:  10%|▉         | 91/944 [00:24<03:33,  4.00it/s]Test:  10%|▉         | 92/944 [00:25<03:44,  3.80it/s]Test:  10%|▉         | 93/944 [00:25<03:49,  3.70it/s]Test:  10%|▉         | 94/944 [00:25<03:59,  3.55it/s]Test:  10%|█         | 95/944 [00:26<03:48,  3.72it/s]Test:  10%|█         | 96/944 [00:26<03:37,  3.89it/s]Test:  10%|█         | 97/944 [00:26<03:32,  3.98it/s]Test:  10%|█         | 98/944 [00:26<03:42,  3.81it/s]Test:  10%|█         | 99/944 [00:27<03:35,  3.92it/s]Test:  11%|█         | 100/944 [00:27<03:30,  4.01it/s]Test:  11%|█         | 101/944 [00:27<03:53,  3.61it/s]Test:  11%|█         | 102/944 [00:27<03:54,  3.60it/s]Test:  11%|█         | 103/944 [00:28<03:59,  3.51it/s]Test:  11%|█         | 104/944 [00:28<03:47,  3.69it/s]Test:  11%|█         | 105/944 [00:28<03:37,  3.85it/s]Test:  11%|█         | 106/944 [00:28<03:34,  3.91it/s]Test:  11%|█▏        | 107/944 [00:29<03:38,  3.83it/s]Test:  11%|█▏        | 108/944 [00:29<03:33,  3.92it/s]Test:  12%|█▏        | 109/944 [00:29<03:28,  4.01it/s]Test:  12%|█▏        | 110/944 [00:30<03:40,  3.78it/s]Test:  12%|█▏        | 111/944 [00:30<03:34,  3.89it/s]Test:  12%|█▏        | 112/944 [00:30<03:41,  3.76it/s]Test:  12%|█▏        | 113/944 [00:30<03:45,  3.69it/s]Test:  12%|█▏        | 114/944 [00:31<03:46,  3.66it/s]Test:  12%|█▏        | 115/944 [00:31<03:50,  3.60it/s]Test:  12%|█▏        | 116/944 [00:31<03:48,  3.63it/s]Test:  12%|█▏        | 117/944 [00:31<03:52,  3.56it/s]Test:  12%|█▎        | 118/944 [00:32<03:57,  3.48it/s]Test:  13%|█▎        | 119/944 [00:32<04:00,  3.43it/s]Test:  13%|█▎        | 120/944 [00:32<03:59,  3.45it/s]Test:  13%|█▎        | 121/944 [00:33<03:45,  3.65it/s]Test:  13%|█▎        | 122/944 [00:33<03:53,  3.53it/s]Test:  13%|█▎        | 123/944 [00:33<03:51,  3.55it/s]Test:  13%|█▎        | 124/944 [00:33<03:57,  3.46it/s]Test:  13%|█▎        | 125/944 [00:34<03:56,  3.46it/s]Test:  13%|█▎        | 126/944 [00:34<04:16,  3.19it/s]Test:  13%|█▎        | 127/944 [00:34<03:57,  3.44it/s]Test:  14%|█▎        | 128/944 [00:35<03:56,  3.45it/s]Test:  14%|█▎        | 129/944 [00:35<03:43,  3.65it/s]Test:  14%|█▍        | 130/944 [00:35<03:32,  3.83it/s]Test:  14%|█▍        | 131/944 [00:35<03:25,  3.96it/s]Test:  14%|█▍        | 132/944 [00:36<03:45,  3.61it/s]Test:  14%|█▍        | 133/944 [00:36<03:58,  3.40it/s]Test:  14%|█▍        | 134/944 [00:36<03:43,  3.62it/s]Test:  14%|█▍        | 135/944 [00:37<03:33,  3.78it/s]Test:  14%|█▍        | 136/944 [00:37<03:26,  3.91it/s]Test:  15%|█▍        | 137/944 [00:37<03:22,  3.99it/s]Test:  15%|█▍        | 138/944 [00:37<03:38,  3.69it/s]Test:  15%|█▍        | 139/944 [00:38<03:45,  3.56it/s]Test:  15%|█▍        | 140/944 [00:38<03:51,  3.48it/s]Test:  15%|█▍        | 141/944 [00:38<03:47,  3.53it/s]Test:  15%|█▌        | 142/944 [00:38<03:47,  3.52it/s]Test:  15%|█▌        | 143/944 [00:39<03:43,  3.59it/s]Test:  15%|█▌        | 144/944 [00:39<03:33,  3.75it/s]Test:  15%|█▌        | 145/944 [00:39<03:47,  3.52it/s]Test:  15%|█▌        | 146/944 [00:40<03:49,  3.48it/s]Test:  16%|█▌        | 147/944 [00:40<03:38,  3.65it/s]Test:  16%|█▌        | 148/944 [00:40<03:27,  3.83it/s]Test:  16%|█▌        | 149/944 [00:40<03:42,  3.58it/s]Test:  16%|█▌        | 150/944 [00:41<03:34,  3.71it/s]Test:  16%|█▌        | 151/944 [00:41<03:40,  3.60it/s]Test:  16%|█▌        | 152/944 [00:41<03:39,  3.60it/s]Test:  16%|█▌        | 153/944 [00:41<03:40,  3.58it/s]Test:  16%|█▋        | 154/944 [00:42<03:41,  3.57it/s]Test:  16%|█▋        | 155/944 [00:42<03:32,  3.71it/s]Test:  17%|█▋        | 156/944 [00:42<03:35,  3.65it/s]Test:  17%|█▋        | 157/944 [00:43<03:58,  3.31it/s]Test:  17%|█▋        | 158/944 [00:43<03:46,  3.47it/s]Test:  17%|█▋        | 159/944 [00:43<03:45,  3.49it/s]Test:  17%|█▋        | 160/944 [00:44<04:01,  3.25it/s]Test:  17%|█▋        | 161/944 [00:44<04:00,  3.26it/s]Test:  17%|█▋        | 162/944 [00:44<04:07,  3.16it/s]Test:  17%|█▋        | 163/944 [00:44<03:58,  3.27it/s]Test:  17%|█▋        | 164/944 [00:45<04:08,  3.14it/s]Test:  17%|█▋        | 165/944 [00:45<03:46,  3.44it/s]Test:  18%|█▊        | 166/944 [00:45<03:30,  3.69it/s]Test:  18%|█▊        | 167/944 [00:46<03:37,  3.58it/s]Test:  18%|█▊        | 168/944 [00:46<03:51,  3.35it/s]Test:  18%|█▊        | 169/944 [00:46<03:38,  3.55it/s]Test:  18%|█▊        | 170/944 [00:46<03:28,  3.70it/s]Test:  18%|█▊        | 171/944 [00:47<03:21,  3.83it/s]Test:  18%|█▊        | 172/944 [00:47<03:17,  3.91it/s]Test:  18%|█▊        | 173/944 [00:47<03:27,  3.71it/s]Test:  18%|█▊        | 174/944 [00:47<03:20,  3.84it/s]Test:  19%|█▊        | 175/944 [00:48<03:15,  3.93it/s]Test:  19%|█▊        | 176/944 [00:48<03:11,  4.01it/s]Test:  19%|█▉        | 177/944 [00:48<03:22,  3.78it/s]Test:  19%|█▉        | 178/944 [00:48<03:17,  3.88it/s]Test:  19%|█▉        | 179/944 [00:49<03:13,  3.95it/s]Test:  19%|█▉        | 180/944 [00:49<03:10,  4.00it/s]Test:  19%|█▉        | 181/944 [00:49<03:08,  4.05it/s]Test:  19%|█▉        | 182/944 [00:49<03:14,  3.93it/s]Test:  19%|█▉        | 183/944 [00:50<03:09,  4.02it/s]Test:  19%|█▉        | 184/944 [00:50<03:08,  4.04it/s]Test:  20%|█▉        | 185/944 [00:50<03:13,  3.92it/s]Test:  20%|█▉        | 186/944 [00:50<03:08,  4.01it/s]Test:  20%|█▉        | 187/944 [00:51<03:14,  3.89it/s]Test:  20%|█▉        | 188/944 [00:51<03:08,  4.02it/s]Test:  20%|██        | 189/944 [00:51<03:05,  4.07it/s]Test:  20%|██        | 190/944 [00:51<03:01,  4.15it/s]Test:  20%|██        | 191/944 [00:52<02:59,  4.20it/s]Test:  20%|██        | 192/944 [00:52<02:58,  4.21it/s]Test:  20%|██        | 193/944 [00:52<02:57,  4.23it/s]Test:  21%|██        | 194/944 [00:52<02:57,  4.23it/s]Test:  21%|██        | 195/944 [00:53<03:07,  4.00it/s]Test:  21%|██        | 196/944 [00:53<03:17,  3.80it/s]Test:  21%|██        | 197/944 [00:53<03:10,  3.92it/s]Test:  21%|██        | 198/944 [00:54<03:28,  3.57it/s]Test:  21%|██        | 199/944 [00:54<03:28,  3.57it/s]Test:  21%|██        | 200/944 [00:54<03:33,  3.48it/s]Test:  21%|██▏       | 201/944 [00:54<03:32,  3.50it/s]Test:  21%|██▏       | 202/944 [00:55<03:19,  3.72it/s]Test:  22%|██▏       | 203/944 [00:55<03:11,  3.87it/s]Test:  22%|██▏       | 204/944 [00:55<03:20,  3.68it/s]Test:  22%|██▏       | 205/944 [00:55<03:25,  3.60it/s]Test:  22%|██▏       | 206/944 [00:56<03:17,  3.73it/s]Test:  22%|██▏       | 207/944 [00:56<03:11,  3.85it/s]Test:  22%|██▏       | 208/944 [00:56<03:07,  3.92it/s]Test:  22%|██▏       | 209/944 [00:56<03:03,  4.00it/s]Test:  22%|██▏       | 210/944 [00:57<03:01,  4.05it/s]Test:  22%|██▏       | 211/944 [00:57<02:57,  4.13it/s]Test:  22%|██▏       | 212/944 [00:57<02:58,  4.11it/s]Test:  23%|██▎       | 213/944 [00:57<02:57,  4.13it/s]Test:  23%|██▎       | 214/944 [00:58<02:55,  4.15it/s]Test:  23%|██▎       | 215/944 [00:58<02:56,  4.14it/s]Test:  23%|██▎       | 216/944 [00:58<03:08,  3.86it/s]Test:  23%|██▎       | 217/944 [00:59<03:31,  3.43it/s]Test:  23%|██▎       | 218/944 [00:59<03:42,  3.26it/s]Test:  23%|██▎       | 219/944 [00:59<03:39,  3.31it/s]Test:  23%|██▎       | 220/944 [00:59<03:32,  3.40it/s]Test:  23%|██▎       | 221/944 [01:00<03:20,  3.61it/s]Test:  24%|██▎       | 222/944 [01:00<03:10,  3.79it/s]Test:  24%|██▎       | 223/944 [01:00<03:20,  3.60it/s]Test:  24%|██▎       | 224/944 [01:00<03:10,  3.78it/s]Test:  24%|██▍       | 225/944 [01:01<03:05,  3.88it/s]Test:  24%|██▍       | 226/944 [01:01<03:12,  3.73it/s]Test:  24%|██▍       | 227/944 [01:01<03:07,  3.83it/s]Test:  24%|██▍       | 228/944 [01:01<03:12,  3.72it/s]Test:  24%|██▍       | 229/944 [01:02<03:16,  3.63it/s]Test:  24%|██▍       | 230/944 [01:02<03:17,  3.61it/s]Test:  24%|██▍       | 231/944 [01:02<03:32,  3.36it/s]Test:  25%|██▍       | 232/944 [01:03<03:18,  3.58it/s]Test:  25%|██▍       | 233/944 [01:03<03:09,  3.75it/s]Test:  25%|██▍       | 234/944 [01:03<03:01,  3.90it/s]Test:  25%|██▍       | 235/944 [01:03<03:07,  3.78it/s]Test:  25%|██▌       | 236/944 [01:04<03:10,  3.71it/s]Test:  25%|██▌       | 237/944 [01:04<03:05,  3.82it/s]Test:  25%|██▌       | 238/944 [01:04<03:00,  3.92it/s]Test:  25%|██▌       | 239/944 [01:04<02:57,  3.97it/s]Test:  25%|██▌       | 240/944 [01:05<02:53,  4.05it/s]Test:  26%|██▌       | 241/944 [01:05<02:51,  4.10it/s]Test:  26%|██▌       | 242/944 [01:05<03:05,  3.78it/s]Test:  26%|██▌       | 243/944 [01:05<02:59,  3.90it/s]Test:  26%|██▌       | 244/944 [01:06<02:55,  3.99it/s]Test:  26%|██▌       | 245/944 [01:06<02:56,  3.96it/s]Test:  26%|██▌       | 246/944 [01:06<02:55,  3.99it/s]Test:  26%|██▌       | 247/944 [01:06<02:51,  4.07it/s]Test:  26%|██▋       | 248/944 [01:07<02:48,  4.12it/s]Test:  26%|██▋       | 249/944 [01:07<02:50,  4.09it/s]Test:  26%|██▋       | 250/944 [01:07<02:48,  4.12it/s]Test:  27%|██▋       | 251/944 [01:07<03:11,  3.62it/s]Test:  27%|██▋       | 252/944 [01:08<03:04,  3.76it/s]Test:  27%|██▋       | 253/944 [01:08<02:57,  3.89it/s]Test:  27%|██▋       | 254/944 [01:08<02:54,  3.95it/s]Test:  27%|██▋       | 255/944 [01:09<03:04,  3.73it/s]Test:  27%|██▋       | 256/944 [01:09<03:12,  3.57it/s]Test:  27%|██▋       | 257/944 [01:09<03:01,  3.78it/s]Test:  27%|██▋       | 258/944 [01:09<03:06,  3.68it/s]Test:  27%|██▋       | 259/944 [01:10<03:11,  3.59it/s]Test:  28%|██▊       | 260/944 [01:10<03:27,  3.30it/s]Test:  28%|██▊       | 261/944 [01:10<03:25,  3.33it/s]Test:  28%|██▊       | 262/944 [01:11<03:20,  3.40it/s]Test:  28%|██▊       | 263/944 [01:11<03:08,  3.61it/s]Test:  28%|██▊       | 264/944 [01:11<03:17,  3.45it/s]Test:  28%|██▊       | 265/944 [01:11<03:23,  3.34it/s]Test:  28%|██▊       | 266/944 [01:12<03:20,  3.39it/s]Test:  28%|██▊       | 267/944 [01:12<03:09,  3.58it/s]Test:  28%|██▊       | 268/944 [01:12<03:00,  3.75it/s]Test:  28%|██▊       | 269/944 [01:12<02:53,  3.89it/s]Test:  29%|██▊       | 270/944 [01:13<02:50,  3.96it/s]Test:  29%|██▊       | 271/944 [01:13<02:45,  4.06it/s]Test:  29%|██▉       | 272/944 [01:13<02:43,  4.12it/s]Test:  29%|██▉       | 273/944 [01:13<02:42,  4.13it/s]Test:  29%|██▉       | 274/944 [01:14<02:55,  3.81it/s]Test:  29%|██▉       | 275/944 [01:14<03:02,  3.67it/s]Test:  29%|██▉       | 276/944 [01:14<03:02,  3.65it/s]Test:  29%|██▉       | 277/944 [01:15<03:09,  3.53it/s]Test:  29%|██▉       | 278/944 [01:15<03:18,  3.35it/s]Test:  30%|██▉       | 279/944 [01:15<03:07,  3.55it/s]Test:  30%|██▉       | 280/944 [01:15<03:11,  3.46it/s]Test:  30%|██▉       | 281/944 [01:16<03:09,  3.50it/s]Test:  30%|██▉       | 282/944 [01:16<02:59,  3.70it/s]Test:  30%|██▉       | 283/944 [01:16<03:03,  3.61it/s]Test:  30%|███       | 284/944 [01:17<02:55,  3.76it/s]Test:  30%|███       | 285/944 [01:17<03:04,  3.58it/s]Test:  30%|███       | 286/944 [01:17<02:55,  3.76it/s]Test:  30%|███       | 287/944 [01:17<02:48,  3.91it/s]Test:  31%|███       | 288/944 [01:18<02:44,  3.99it/s]Test:  31%|███       | 289/944 [01:18<02:41,  4.05it/s]Test:  31%|███       | 290/944 [01:18<02:40,  4.08it/s]Test:  31%|███       | 291/944 [01:18<02:46,  3.92it/s]Test:  31%|███       | 292/944 [01:19<02:50,  3.83it/s]Test:  31%|███       | 293/944 [01:19<02:46,  3.92it/s]Test:  31%|███       | 294/944 [01:19<02:48,  3.85it/s]Test:  31%|███▏      | 295/944 [01:19<02:54,  3.72it/s]Test:  31%|███▏      | 296/944 [01:20<03:01,  3.58it/s]Test:  31%|███▏      | 297/944 [01:20<02:54,  3.70it/s]Test:  32%|███▏      | 298/944 [01:20<02:49,  3.82it/s]Test:  32%|███▏      | 299/944 [01:20<02:58,  3.62it/s]Test:  32%|███▏      | 300/944 [01:21<03:00,  3.57it/s]Test:  32%|███▏      | 301/944 [01:21<03:00,  3.57it/s]Test:  32%|███▏      | 302/944 [01:21<02:51,  3.74it/s]Test:  32%|███▏      | 303/944 [01:21<02:43,  3.92it/s]Test:  32%|███▏      | 304/944 [01:22<02:51,  3.74it/s]Test:  32%|███▏      | 305/944 [01:22<02:53,  3.67it/s]Test:  32%|███▏      | 306/944 [01:22<02:45,  3.85it/s]Test:  33%|███▎      | 307/944 [01:23<02:56,  3.61it/s]Test:  33%|███▎      | 308/944 [01:23<02:47,  3.81it/s]Test:  33%|███▎      | 309/944 [01:23<02:42,  3.92it/s]Test:  33%|███▎      | 310/944 [01:23<02:50,  3.71it/s]Test:  33%|███▎      | 311/944 [01:24<02:49,  3.74it/s]Test:  33%|███▎      | 312/944 [01:24<03:01,  3.49it/s]Test:  33%|███▎      | 313/944 [01:24<02:52,  3.66it/s]Test:  33%|███▎      | 314/944 [01:24<02:44,  3.83it/s]Test:  33%|███▎      | 315/944 [01:25<02:40,  3.92it/s]Test:  33%|███▎      | 316/944 [01:25<02:36,  4.01it/s]Test:  34%|███▎      | 317/944 [01:25<02:33,  4.08it/s]Test:  34%|███▎      | 318/944 [01:25<02:30,  4.15it/s]Test:  34%|███▍      | 319/944 [01:26<02:30,  4.16it/s]Test:  34%|███▍      | 320/944 [01:26<02:27,  4.22it/s]Test:  34%|███▍      | 321/944 [01:26<02:28,  4.20it/s]Test:  34%|███▍      | 322/944 [01:26<02:28,  4.18it/s]Test:  34%|███▍      | 323/944 [01:27<02:49,  3.67it/s]Test:  34%|███▍      | 324/944 [01:27<02:41,  3.83it/s]Test:  34%|███▍      | 325/944 [01:27<02:50,  3.64it/s]Test:  35%|███▍      | 326/944 [01:28<02:57,  3.48it/s]Test:  35%|███▍      | 327/944 [01:28<02:54,  3.53it/s]Test:  35%|███▍      | 328/944 [01:28<02:46,  3.69it/s]Test:  35%|███▍      | 329/944 [01:28<02:39,  3.85it/s]Test:  35%|███▍      | 330/944 [01:29<02:47,  3.66it/s]Test:  35%|███▌      | 331/944 [01:29<02:49,  3.61it/s]Test:  35%|███▌      | 332/944 [01:29<02:43,  3.75it/s]Test:  35%|███▌      | 333/944 [01:29<02:46,  3.67it/s]Test:  35%|███▌      | 334/944 [01:30<02:46,  3.65it/s]Test:  35%|███▌      | 335/944 [01:30<02:39,  3.82it/s]Test:  36%|███▌      | 336/944 [01:30<02:34,  3.94it/s]Test:  36%|███▌      | 337/944 [01:30<02:43,  3.70it/s]Test:  36%|███▌      | 338/944 [01:31<02:38,  3.82it/s]Test:  36%|███▌      | 339/944 [01:31<02:45,  3.65it/s]Test:  36%|███▌      | 340/944 [01:31<02:46,  3.62it/s]Test:  36%|███▌      | 341/944 [01:32<02:50,  3.55it/s]Test:  36%|███▌      | 342/944 [01:32<02:53,  3.47it/s]Test:  36%|███▋      | 343/944 [01:32<02:53,  3.47it/s]Test:  36%|███▋      | 344/944 [01:32<02:45,  3.63it/s]Test:  37%|███▋      | 345/944 [01:33<02:39,  3.76it/s]Test:  37%|███▋      | 346/944 [01:33<02:39,  3.76it/s]Test:  37%|███▋      | 347/944 [01:33<02:41,  3.70it/s]Test:  37%|███▋      | 348/944 [01:34<02:56,  3.37it/s]Test:  37%|███▋      | 349/944 [01:34<02:56,  3.37it/s]Test:  37%|███▋      | 350/944 [01:34<02:44,  3.61it/s]Test:  37%|███▋      | 351/944 [01:34<02:47,  3.53it/s]Test:  37%|███▋      | 352/944 [01:35<02:38,  3.73it/s]Test:  37%|███▋      | 353/944 [01:35<02:43,  3.61it/s]Test:  38%|███▊      | 354/944 [01:35<02:51,  3.45it/s]Test:  38%|███▊      | 355/944 [01:36<02:52,  3.41it/s]Test:  38%|███▊      | 356/944 [01:36<02:53,  3.39it/s]Test:  38%|███▊      | 357/944 [01:36<02:43,  3.58it/s]Test:  38%|███▊      | 358/944 [01:36<02:34,  3.79it/s]Test:  38%|███▊      | 359/944 [01:37<02:42,  3.60it/s]Test:  38%|███▊      | 360/944 [01:37<02:31,  3.86it/s]Test:  38%|███▊      | 361/944 [01:37<02:30,  3.87it/s]Test:  38%|███▊      | 362/944 [01:37<02:33,  3.79it/s]Test:  38%|███▊      | 363/944 [01:38<02:28,  3.92it/s]Test:  39%|███▊      | 364/944 [01:38<02:24,  4.02it/s]Test:  39%|███▊      | 365/944 [01:38<02:23,  4.05it/s]Test:  39%|███▉      | 366/944 [01:38<02:23,  4.02it/s]Test:  39%|███▉      | 367/944 [01:39<02:21,  4.07it/s]Test:  39%|███▉      | 368/944 [01:39<02:20,  4.10it/s]Test:  39%|███▉      | 369/944 [01:39<02:24,  3.99it/s]Test:  39%|███▉      | 370/944 [01:39<02:45,  3.48it/s]Test:  39%|███▉      | 371/944 [01:40<02:41,  3.54it/s]Test:  39%|███▉      | 372/944 [01:40<02:34,  3.71it/s]Test:  40%|███▉      | 373/944 [01:40<02:36,  3.65it/s]Test:  40%|███▉      | 374/944 [01:41<02:29,  3.82it/s]Test:  40%|███▉      | 375/944 [01:41<02:30,  3.79it/s]Test:  40%|███▉      | 376/944 [01:41<02:31,  3.76it/s]Test:  40%|███▉      | 377/944 [01:41<02:35,  3.64it/s]Test:  40%|████      | 378/944 [01:42<02:34,  3.66it/s]Test:  40%|████      | 379/944 [01:42<02:39,  3.54it/s]Test:  40%|████      | 380/944 [01:42<02:32,  3.69it/s]Test:  40%|████      | 381/944 [01:42<02:33,  3.66it/s]Test:  40%|████      | 382/944 [01:43<02:27,  3.80it/s]Test:  41%|████      | 383/944 [01:43<02:29,  3.76it/s]Test:  41%|████      | 384/944 [01:43<02:33,  3.66it/s]Test:  41%|████      | 385/944 [01:43<02:26,  3.81it/s]Test:  41%|████      | 386/944 [01:44<02:31,  3.69it/s]Test:  41%|████      | 387/944 [01:44<02:26,  3.81it/s]Test:  41%|████      | 388/944 [01:44<02:21,  3.93it/s]Test:  41%|████      | 389/944 [01:44<02:19,  3.99it/s]Test:  41%|████▏     | 390/944 [01:45<02:16,  4.06it/s]Test:  41%|████▏     | 391/944 [01:45<02:14,  4.11it/s]Test:  42%|████▏     | 392/944 [01:45<02:22,  3.88it/s]Test:  42%|████▏     | 393/944 [01:46<02:20,  3.93it/s]Test:  42%|████▏     | 394/944 [01:46<02:17,  4.00it/s]Test:  42%|████▏     | 395/944 [01:46<02:16,  4.03it/s]Test:  42%|████▏     | 396/944 [01:46<02:14,  4.07it/s]Test:  42%|████▏     | 397/944 [01:47<02:24,  3.79it/s]Test:  42%|████▏     | 398/944 [01:47<02:20,  3.89it/s]Test:  42%|████▏     | 399/944 [01:47<02:15,  4.01it/s]Test:  42%|████▏     | 400/944 [01:47<02:21,  3.84it/s]Test:  42%|████▏     | 401/944 [01:48<02:16,  3.98it/s]Test:  43%|████▎     | 402/944 [01:48<02:13,  4.06it/s]Test:  43%|████▎     | 403/944 [01:48<02:12,  4.10it/s]Test:  43%|████▎     | 404/944 [01:48<02:11,  4.11it/s]Test:  43%|████▎     | 405/944 [01:49<02:17,  3.93it/s]Test:  43%|████▎     | 406/944 [01:49<02:14,  4.00it/s]Test:  43%|████▎     | 407/944 [01:49<02:17,  3.91it/s]Test:  43%|████▎     | 408/944 [01:49<02:14,  4.00it/s]Test:  43%|████▎     | 409/944 [01:50<02:21,  3.79it/s]Test:  43%|████▎     | 410/944 [01:50<02:17,  3.89it/s]Test:  44%|████▎     | 411/944 [01:50<02:18,  3.85it/s]Test:  44%|████▎     | 412/944 [01:50<02:22,  3.72it/s]Test:  44%|████▍     | 413/944 [01:51<02:18,  3.84it/s]Test:  44%|████▍     | 414/944 [01:51<02:21,  3.76it/s]Test:  44%|████▍     | 415/944 [01:51<02:16,  3.87it/s]Test:  44%|████▍     | 416/944 [01:51<02:22,  3.69it/s]Test:  44%|████▍     | 417/944 [01:52<02:17,  3.83it/s]Test:  44%|████▍     | 418/944 [01:52<02:20,  3.75it/s]Test:  44%|████▍     | 419/944 [01:52<02:15,  3.89it/s]Test:  44%|████▍     | 420/944 [01:53<02:29,  3.50it/s]Test:  45%|████▍     | 421/944 [01:53<02:22,  3.67it/s]Test:  45%|████▍     | 422/944 [01:53<02:16,  3.82it/s]Test:  45%|████▍     | 423/944 [01:53<02:11,  3.96it/s]Test:  45%|████▍     | 424/944 [01:53<02:08,  4.05it/s]Test:  45%|████▌     | 425/944 [01:54<02:05,  4.13it/s]Test:  45%|████▌     | 426/944 [01:54<02:14,  3.85it/s]Test:  45%|████▌     | 427/944 [01:54<02:18,  3.74it/s]Test:  45%|████▌     | 428/944 [01:55<02:24,  3.58it/s]Test:  45%|████▌     | 429/944 [01:55<02:19,  3.68it/s]Test:  46%|████▌     | 430/944 [01:55<02:13,  3.84it/s]Test:  46%|████▌     | 431/944 [01:55<02:10,  3.92it/s]Test:  46%|████▌     | 432/944 [01:56<02:07,  4.01it/s]Test:  46%|████▌     | 433/944 [01:56<02:05,  4.06it/s]Test:  46%|████▌     | 434/944 [01:56<02:14,  3.80it/s]Test:  46%|████▌     | 435/944 [01:56<02:09,  3.93it/s]Test:  46%|████▌     | 436/944 [01:57<02:18,  3.67it/s]Test:  46%|████▋     | 437/944 [01:57<02:18,  3.65it/s]Test:  46%|████▋     | 438/944 [01:57<02:12,  3.83it/s]Test:  47%|████▋     | 439/944 [01:57<02:08,  3.92it/s]Test:  47%|████▋     | 440/944 [01:58<02:04,  4.04it/s]Test:  47%|████▋     | 441/944 [01:58<02:03,  4.09it/s]Test:  47%|████▋     | 442/944 [01:58<02:01,  4.12it/s]Test:  47%|████▋     | 443/944 [01:58<02:09,  3.87it/s]Test:  47%|████▋     | 444/944 [01:59<02:06,  3.94it/s]Test:  47%|████▋     | 445/944 [01:59<02:11,  3.81it/s]Test:  47%|████▋     | 446/944 [01:59<02:15,  3.68it/s]Test:  47%|████▋     | 447/944 [02:00<02:19,  3.56it/s]Test:  47%|████▋     | 448/944 [02:00<02:14,  3.70it/s]Test:  48%|████▊     | 449/944 [02:00<02:09,  3.83it/s]Test:  48%|████▊     | 450/944 [02:00<02:05,  3.94it/s]Test:  48%|████▊     | 451/944 [02:00<02:04,  3.96it/s]Test:  48%|████▊     | 452/944 [02:01<02:02,  4.02it/s]Test:  48%|████▊     | 453/944 [02:01<02:00,  4.08it/s]Test:  48%|████▊     | 454/944 [02:01<01:59,  4.10it/s]Test:  48%|████▊     | 455/944 [02:01<01:57,  4.16it/s]Test:  48%|████▊     | 456/944 [02:02<02:12,  3.69it/s]Test:  48%|████▊     | 457/944 [02:02<02:07,  3.82it/s]Test:  49%|████▊     | 458/944 [02:02<02:15,  3.59it/s]Test:  49%|████▊     | 459/944 [02:03<02:20,  3.46it/s]Test:  49%|████▊     | 460/944 [02:03<02:23,  3.36it/s]Test:  49%|████▉     | 461/944 [02:03<02:15,  3.57it/s]Test:  49%|████▉     | 462/944 [02:03<02:13,  3.60it/s]Test:  49%|████▉     | 463/944 [02:04<02:17,  3.49it/s]Test:  49%|████▉     | 464/944 [02:04<02:10,  3.67it/s]Test:  49%|████▉     | 465/944 [02:04<02:05,  3.83it/s]Test:  49%|████▉     | 466/944 [02:05<02:11,  3.64it/s]Test:  49%|████▉     | 467/944 [02:05<02:05,  3.79it/s]Test:  50%|████▉     | 468/944 [02:05<02:01,  3.92it/s]Test:  50%|████▉     | 469/944 [02:05<02:03,  3.86it/s]Test:  50%|████▉     | 470/944 [02:06<02:00,  3.93it/s]Test:  50%|████▉     | 471/944 [02:06<01:57,  4.02it/s]Test:  50%|█████     | 472/944 [02:06<01:55,  4.08it/s]Test:  50%|█████     | 473/944 [02:06<02:01,  3.87it/s]Test:  50%|█████     | 474/944 [02:07<01:58,  3.97it/s]Test:  50%|█████     | 475/944 [02:07<02:04,  3.77it/s]Test:  50%|█████     | 476/944 [02:07<01:59,  3.91it/s]Test:  51%|█████     | 477/944 [02:07<01:57,  3.98it/s]Test:  51%|█████     | 478/944 [02:08<01:55,  4.04it/s]Test:  51%|█████     | 479/944 [02:08<02:03,  3.77it/s]Test:  51%|█████     | 480/944 [02:08<01:59,  3.87it/s]Test:  51%|█████     | 481/944 [02:08<01:56,  3.96it/s]Test:  51%|█████     | 482/944 [02:09<02:02,  3.78it/s]Test:  51%|█████     | 483/944 [02:09<01:57,  3.91it/s]Test:  51%|█████▏    | 484/944 [02:09<02:01,  3.78it/s]Test:  51%|█████▏    | 485/944 [02:09<02:07,  3.61it/s]Test:  51%|█████▏    | 486/944 [02:10<02:01,  3.76it/s]Test:  52%|█████▏    | 487/944 [02:10<01:57,  3.89it/s]Test:  52%|█████▏    | 488/944 [02:10<01:59,  3.81it/s]Test:  52%|█████▏    | 489/944 [02:10<01:57,  3.89it/s]Test:  52%|█████▏    | 490/944 [02:11<01:53,  4.01it/s]Test:  52%|█████▏    | 491/944 [02:11<01:56,  3.89it/s]Test:  52%|█████▏    | 492/944 [02:11<01:52,  4.00it/s]Test:  52%|█████▏    | 493/944 [02:11<01:51,  4.05it/s]Test:  52%|█████▏    | 494/944 [02:12<01:54,  3.93it/s]Test:  52%|█████▏    | 495/944 [02:12<02:02,  3.68it/s]Test:  53%|█████▎    | 496/944 [02:12<02:02,  3.65it/s]Test:  53%|█████▎    | 497/944 [02:13<02:02,  3.66it/s]Test:  53%|█████▎    | 498/944 [02:13<01:57,  3.78it/s]Test:  53%|█████▎    | 499/944 [02:13<01:54,  3.88it/s]Test:  53%|█████▎    | 500/944 [02:13<01:58,  3.74it/s]Test:  53%|█████▎    | 501/944 [02:14<02:02,  3.62it/s]Test:  53%|█████▎    | 502/944 [02:14<01:57,  3.76it/s]Test:  53%|█████▎    | 503/944 [02:14<01:54,  3.84it/s]Test:  53%|█████▎    | 504/944 [02:14<01:59,  3.67it/s]Test:  53%|█████▎    | 505/944 [02:15<01:54,  3.83it/s]Test:  54%|█████▎    | 506/944 [02:15<01:50,  3.97it/s]Test:  54%|█████▎    | 507/944 [02:15<01:53,  3.83it/s]Test:  54%|█████▍    | 508/944 [02:15<01:51,  3.92it/s]Test:  54%|█████▍    | 509/944 [02:16<01:56,  3.74it/s]Test:  54%|█████▍    | 510/944 [02:16<01:55,  3.74it/s]Test:  54%|█████▍    | 511/944 [02:16<02:01,  3.57it/s]Test:  54%|█████▍    | 512/944 [02:17<01:56,  3.71it/s]Test:  54%|█████▍    | 513/944 [02:17<01:52,  3.85it/s]Test:  54%|█████▍    | 514/944 [02:17<01:48,  3.96it/s]Test:  55%|█████▍    | 515/944 [02:17<01:46,  4.02it/s]Test:  55%|█████▍    | 516/944 [02:17<01:43,  4.12it/s]Test:  55%|█████▍    | 517/944 [02:18<01:42,  4.17it/s]Test:  55%|█████▍    | 518/944 [02:18<01:42,  4.15it/s]Test:  55%|█████▍    | 519/944 [02:18<01:41,  4.21it/s]Test:  55%|█████▌    | 520/944 [02:18<01:38,  4.28it/s]Test:  55%|█████▌    | 521/944 [02:19<01:39,  4.26it/s]Test:  55%|█████▌    | 522/944 [02:19<01:38,  4.31it/s]Test:  55%|█████▌    | 523/944 [02:19<01:37,  4.32it/s]Test:  56%|█████▌    | 524/944 [02:19<01:38,  4.27it/s]Test:  56%|█████▌    | 525/944 [02:20<01:38,  4.27it/s]Test:  56%|█████▌    | 526/944 [02:20<01:38,  4.24it/s]Test:  56%|█████▌    | 527/944 [02:20<01:37,  4.26it/s]Test:  56%|█████▌    | 528/944 [02:20<01:38,  4.21it/s]Test:  56%|█████▌    | 529/944 [02:21<01:37,  4.24it/s]Test:  56%|█████▌    | 530/944 [02:21<01:36,  4.27it/s]Test:  56%|█████▋    | 531/944 [02:21<01:41,  4.08it/s]Test:  56%|█████▋    | 532/944 [02:21<01:45,  3.89it/s]Test:  56%|█████▋    | 533/944 [02:22<01:43,  3.98it/s]Test:  57%|█████▋    | 534/944 [02:22<01:50,  3.72it/s]Test:  57%|█████▋    | 535/944 [02:22<01:54,  3.56it/s]Test:  57%|█████▋    | 536/944 [02:22<01:54,  3.56it/s]Test:  57%|█████▋    | 537/944 [02:23<01:55,  3.52it/s]Test:  57%|█████▋    | 538/944 [02:23<01:59,  3.41it/s]Test:  57%|█████▋    | 539/944 [02:23<01:59,  3.39it/s]Test:  57%|█████▋    | 540/944 [02:24<01:51,  3.62it/s]Test:  57%|█████▋    | 541/944 [02:24<01:46,  3.79it/s]Test:  57%|█████▋    | 542/944 [02:24<01:42,  3.94it/s]Test:  58%|█████▊    | 543/944 [02:24<01:39,  4.04it/s]Test:  58%|█████▊    | 544/944 [02:25<01:46,  3.76it/s]Test:  58%|█████▊    | 545/944 [02:25<01:41,  3.92it/s]Test:  58%|█████▊    | 546/944 [02:25<01:46,  3.74it/s]Test:  58%|█████▊    | 547/944 [02:25<01:42,  3.88it/s]Test:  58%|█████▊    | 548/944 [02:26<01:39,  3.97it/s]Test:  58%|█████▊    | 549/944 [02:26<01:37,  4.04it/s]Test:  58%|█████▊    | 550/944 [02:26<01:37,  4.06it/s]Test:  58%|█████▊    | 551/944 [02:26<01:36,  4.08it/s]Test:  58%|█████▊    | 552/944 [02:27<01:34,  4.13it/s]Test:  59%|█████▊    | 553/944 [02:27<01:33,  4.17it/s]Test:  59%|█████▊    | 554/944 [02:27<01:33,  4.18it/s]Test:  59%|█████▉    | 555/944 [02:27<01:32,  4.22it/s]Test:  59%|█████▉    | 556/944 [02:28<01:36,  4.02it/s]Test:  59%|█████▉    | 557/944 [02:28<01:33,  4.13it/s]Test:  59%|█████▉    | 558/944 [02:28<01:38,  3.92it/s]Test:  59%|█████▉    | 559/944 [02:28<01:35,  4.02it/s]Test:  59%|█████▉    | 560/944 [02:29<01:43,  3.70it/s]Test:  59%|█████▉    | 561/944 [02:29<01:43,  3.71it/s]Test:  60%|█████▉    | 562/944 [02:29<01:39,  3.85it/s]Test:  60%|█████▉    | 563/944 [02:29<01:38,  3.87it/s]Test:  60%|█████▉    | 564/944 [02:30<01:39,  3.83it/s]Test:  60%|█████▉    | 565/944 [02:30<01:35,  3.95it/s]Test:  60%|█████▉    | 566/944 [02:30<01:33,  4.03it/s]Test:  60%|██████    | 567/944 [02:30<01:35,  3.93it/s]Test:  60%|██████    | 568/944 [02:31<01:38,  3.83it/s]Test:  60%|██████    | 569/944 [02:31<01:35,  3.92it/s]Test:  60%|██████    | 570/944 [02:31<01:33,  4.00it/s]Test:  60%|██████    | 571/944 [02:31<01:36,  3.85it/s]Test:  61%|██████    | 572/944 [02:32<01:33,  3.96it/s]Test:  61%|██████    | 573/944 [02:32<01:31,  4.04it/s]Test:  61%|██████    | 574/944 [02:32<01:45,  3.52it/s]Test:  61%|██████    | 575/944 [02:32<01:39,  3.71it/s]Test:  61%|██████    | 576/944 [02:33<01:36,  3.83it/s]Test:  61%|██████    | 577/944 [02:33<01:44,  3.51it/s]Test:  61%|██████    | 578/944 [02:33<01:39,  3.68it/s]Test:  61%|██████▏   | 579/944 [02:34<01:34,  3.84it/s]Test:  61%|██████▏   | 580/944 [02:34<01:31,  3.96it/s]Test:  62%|██████▏   | 581/944 [02:34<01:32,  3.91it/s]Test:  62%|██████▏   | 582/944 [02:34<01:36,  3.76it/s]Test:  62%|██████▏   | 583/944 [02:35<01:33,  3.86it/s]Test:  62%|██████▏   | 584/944 [02:35<01:34,  3.79it/s]Test:  62%|██████▏   | 585/944 [02:35<01:46,  3.39it/s]Test:  62%|██████▏   | 586/944 [02:35<01:43,  3.46it/s]Test:  62%|██████▏   | 587/944 [02:36<01:40,  3.55it/s]Test:  62%|██████▏   | 588/944 [02:36<01:43,  3.44it/s]Test:  62%|██████▏   | 589/944 [02:36<01:36,  3.67it/s]Test:  62%|██████▎   | 590/944 [02:37<01:36,  3.68it/s]Test:  63%|██████▎   | 591/944 [02:37<01:30,  3.89it/s]Test:  63%|██████▎   | 592/944 [02:37<01:31,  3.84it/s]Test:  63%|██████▎   | 593/944 [02:37<01:44,  3.36it/s]Test:  63%|██████▎   | 594/944 [02:38<01:37,  3.60it/s]Test:  63%|██████▎   | 595/944 [02:38<01:33,  3.75it/s]Test:  63%|██████▎   | 596/944 [02:38<01:35,  3.63it/s]Test:  63%|██████▎   | 597/944 [02:39<01:38,  3.53it/s]Test:  63%|██████▎   | 598/944 [02:39<01:33,  3.72it/s]Test:  63%|██████▎   | 599/944 [02:39<01:30,  3.83it/s]Test:  64%|██████▎   | 600/944 [02:39<01:34,  3.63it/s]Test:  64%|██████▎   | 601/944 [02:40<01:36,  3.56it/s]Test:  64%|██████▍   | 602/944 [02:40<01:32,  3.69it/s]Test:  64%|██████▍   | 603/944 [02:40<01:33,  3.64it/s]Test:  64%|██████▍   | 604/944 [02:40<01:32,  3.67it/s]Test:  64%|██████▍   | 605/944 [02:41<01:33,  3.64it/s]Test:  64%|██████▍   | 606/944 [02:41<01:43,  3.27it/s]Test:  64%|██████▍   | 607/944 [02:41<01:36,  3.49it/s]Test:  64%|██████▍   | 608/944 [02:42<01:30,  3.71it/s]Test:  65%|██████▍   | 609/944 [02:42<01:35,  3.52it/s]Test:  65%|██████▍   | 610/944 [02:42<01:31,  3.67it/s]Test:  65%|██████▍   | 611/944 [02:42<01:26,  3.84it/s]Test:  65%|██████▍   | 612/944 [02:43<01:32,  3.58it/s]Test:  65%|██████▍   | 613/944 [02:43<01:28,  3.73it/s]Test:  65%|██████▌   | 614/944 [02:43<01:31,  3.61it/s]Test:  65%|██████▌   | 615/944 [02:43<01:27,  3.76it/s]Test:  65%|██████▌   | 616/944 [02:44<01:24,  3.90it/s]Test:  65%|██████▌   | 617/944 [02:44<01:27,  3.73it/s]Test:  65%|██████▌   | 618/944 [02:44<01:24,  3.84it/s]Test:  66%|██████▌   | 619/944 [02:44<01:22,  3.96it/s]Test:  66%|██████▌   | 620/944 [02:45<01:20,  4.02it/s]Test:  66%|██████▌   | 621/944 [02:45<01:22,  3.89it/s]Test:  66%|██████▌   | 622/944 [02:45<01:26,  3.71it/s]Test:  66%|██████▌   | 623/944 [02:46<01:27,  3.68it/s]Test:  66%|██████▌   | 624/944 [02:46<01:22,  3.88it/s]Test:  66%|██████▌   | 625/944 [02:46<01:19,  4.03it/s]Test:  66%|██████▋   | 626/944 [02:46<01:17,  4.09it/s]Test:  66%|██████▋   | 627/944 [02:46<01:16,  4.15it/s]Test:  67%|██████▋   | 628/944 [02:47<01:14,  4.21it/s]Test:  67%|██████▋   | 629/944 [02:47<01:20,  3.90it/s]Test:  67%|██████▋   | 630/944 [02:47<01:23,  3.75it/s]Test:  67%|██████▋   | 631/944 [02:47<01:20,  3.89it/s]Test:  67%|██████▋   | 632/944 [02:48<01:30,  3.44it/s]Test:  67%|██████▋   | 633/944 [02:48<01:25,  3.66it/s]Test:  67%|██████▋   | 634/944 [02:48<01:20,  3.84it/s]Test:  67%|██████▋   | 635/944 [02:49<01:18,  3.94it/s]Test:  67%|██████▋   | 636/944 [02:49<01:15,  4.06it/s]Test:  67%|██████▋   | 637/944 [02:49<01:14,  4.13it/s]Test:  68%|██████▊   | 638/944 [02:49<01:17,  3.97it/s]Test:  68%|██████▊   | 639/944 [02:50<01:16,  3.99it/s]Test:  68%|██████▊   | 640/944 [02:50<01:15,  4.05it/s]Test:  68%|██████▊   | 641/944 [02:50<01:15,  4.03it/s]Test:  68%|██████▊   | 642/944 [02:50<01:14,  4.06it/s]Test:  68%|██████▊   | 643/944 [02:51<01:12,  4.13it/s]Test:  68%|██████▊   | 644/944 [02:51<01:12,  4.14it/s]Test:  68%|██████▊   | 645/944 [02:51<01:11,  4.17it/s]Test:  68%|██████▊   | 646/944 [02:51<01:14,  3.99it/s]Test:  69%|██████▊   | 647/944 [02:52<01:15,  3.96it/s]Test:  69%|██████▊   | 648/944 [02:52<01:17,  3.84it/s]Test:  69%|██████▉   | 649/944 [02:52<01:17,  3.80it/s]Test:  69%|██████▉   | 650/944 [02:52<01:19,  3.71it/s]Test:  69%|██████▉   | 651/944 [02:53<01:18,  3.72it/s]Test:  69%|██████▉   | 652/944 [02:53<01:19,  3.69it/s]Test:  69%|██████▉   | 653/944 [02:53<01:19,  3.68it/s]Test:  69%|██████▉   | 654/944 [02:53<01:18,  3.68it/s]Test:  69%|██████▉   | 655/944 [02:54<01:18,  3.66it/s]Test:  69%|██████▉   | 656/944 [02:54<01:19,  3.64it/s]Test:  70%|██████▉   | 657/944 [02:54<01:28,  3.26it/s]Test:  70%|██████▉   | 658/944 [02:55<01:27,  3.26it/s]Test:  70%|██████▉   | 659/944 [02:55<01:24,  3.37it/s]Test:  70%|██████▉   | 660/944 [02:55<01:28,  3.21it/s]Test:  70%|███████   | 661/944 [02:56<01:24,  3.33it/s]Test:  70%|███████   | 662/944 [02:56<01:29,  3.16it/s]Test:  70%|███████   | 663/944 [02:56<01:32,  3.04it/s]Test:  70%|███████   | 664/944 [02:57<01:29,  3.11it/s]Test:  70%|███████   | 665/944 [02:57<01:31,  3.07it/s]Test:  71%|███████   | 666/944 [02:57<01:30,  3.08it/s]Test:  71%|███████   | 667/944 [02:58<01:27,  3.17it/s]Test:  71%|███████   | 668/944 [02:58<01:30,  3.06it/s]Test:  71%|███████   | 669/944 [02:58<01:28,  3.10it/s]Test:  71%|███████   | 670/944 [02:59<01:25,  3.22it/s]Test:  71%|███████   | 671/944 [02:59<01:25,  3.18it/s]Test:  71%|███████   | 672/944 [02:59<01:22,  3.28it/s]Test:  71%|███████▏  | 673/944 [02:59<01:20,  3.38it/s]Test:  71%|███████▏  | 674/944 [03:00<01:17,  3.50it/s]Test:  72%|███████▏  | 675/944 [03:00<01:14,  3.61it/s]Test:  72%|███████▏  | 676/944 [03:00<01:15,  3.53it/s]Test:  72%|███████▏  | 677/944 [03:00<01:13,  3.63it/s]Test:  72%|███████▏  | 678/944 [03:01<01:12,  3.67it/s]Test:  72%|███████▏  | 679/944 [03:01<01:14,  3.58it/s]Test:  72%|███████▏  | 680/944 [03:01<01:15,  3.48it/s]Test:  72%|███████▏  | 681/944 [03:02<01:12,  3.60it/s]Test:  72%|███████▏  | 682/944 [03:02<01:16,  3.44it/s]Test:  72%|███████▏  | 683/944 [03:02<01:14,  3.48it/s]Test:  72%|███████▏  | 684/944 [03:02<01:17,  3.37it/s]Test:  73%|███████▎  | 685/944 [03:03<01:19,  3.24it/s]Test:  73%|███████▎  | 686/944 [03:03<01:19,  3.23it/s]Test:  73%|███████▎  | 687/944 [03:03<01:18,  3.26it/s]Test:  73%|███████▎  | 688/944 [03:04<01:22,  3.12it/s]Test:  73%|███████▎  | 689/944 [03:04<01:16,  3.32it/s]Test:  73%|███████▎  | 690/944 [03:04<01:15,  3.38it/s]Test:  73%|███████▎  | 691/944 [03:05<01:15,  3.34it/s]Test:  73%|███████▎  | 692/944 [03:05<01:13,  3.43it/s]Test:  73%|███████▎  | 693/944 [03:05<01:08,  3.68it/s]Test:  74%|███████▎  | 694/944 [03:05<01:11,  3.48it/s]Test:  74%|███████▎  | 695/944 [03:06<01:22,  3.02it/s]Test:  74%|███████▎  | 696/944 [03:06<01:20,  3.08it/s]Test:  74%|███████▍  | 697/944 [03:07<01:18,  3.16it/s]Test:  74%|███████▍  | 698/944 [03:07<01:13,  3.35it/s]Test:  74%|███████▍  | 699/944 [03:07<01:12,  3.38it/s]Test:  74%|███████▍  | 700/944 [03:07<01:10,  3.47it/s]Test:  74%|███████▍  | 701/944 [03:08<01:07,  3.63it/s]Test:  74%|███████▍  | 702/944 [03:08<01:10,  3.45it/s]Test:  74%|███████▍  | 703/944 [03:08<01:12,  3.33it/s]Test:  75%|███████▍  | 704/944 [03:09<01:11,  3.36it/s]Test:  75%|███████▍  | 705/944 [03:09<01:12,  3.31it/s]Test:  75%|███████▍  | 706/944 [03:09<01:10,  3.35it/s]Test:  75%|███████▍  | 707/944 [03:09<01:09,  3.42it/s]Test:  75%|███████▌  | 708/944 [03:10<01:12,  3.25it/s]Test:  75%|███████▌  | 709/944 [03:10<01:07,  3.47it/s]Test:  75%|███████▌  | 710/944 [03:10<01:14,  3.15it/s]Test:  75%|███████▌  | 711/944 [03:11<01:12,  3.19it/s]Test:  75%|███████▌  | 712/944 [03:11<01:12,  3.21it/s]Test:  76%|███████▌  | 713/944 [03:11<01:13,  3.16it/s]Test:  76%|███████▌  | 714/944 [03:12<01:13,  3.13it/s]Test:  76%|███████▌  | 715/944 [03:12<01:14,  3.06it/s]Test:  76%|███████▌  | 716/944 [03:12<01:10,  3.22it/s]Test:  76%|███████▌  | 717/944 [03:13<01:12,  3.11it/s]Test:  76%|███████▌  | 718/944 [03:13<01:15,  2.99it/s]Test:  76%|███████▌  | 719/944 [03:13<01:10,  3.20it/s]Test:  76%|███████▋  | 720/944 [03:14<01:13,  3.05it/s]Test:  76%|███████▋  | 721/944 [03:14<01:13,  3.02it/s]Test:  76%|███████▋  | 722/944 [03:14<01:14,  2.97it/s]Test:  77%|███████▋  | 723/944 [03:15<01:09,  3.20it/s]Test:  77%|███████▋  | 724/944 [03:15<01:06,  3.32it/s]Test:  77%|███████▋  | 725/944 [03:15<01:09,  3.15it/s]Test:  77%|███████▋  | 726/944 [03:15<01:10,  3.09it/s]Test:  77%|███████▋  | 727/944 [03:16<01:07,  3.21it/s]Test:  77%|███████▋  | 728/944 [03:16<01:07,  3.22it/s]Test:  77%|███████▋  | 729/944 [03:16<01:01,  3.50it/s]Test:  77%|███████▋  | 730/944 [03:17<00:57,  3.74it/s]Test:  77%|███████▋  | 731/944 [03:17<00:54,  3.90it/s]Test:  78%|███████▊  | 732/944 [03:17<00:52,  4.01it/s]Test:  78%|███████▊  | 733/944 [03:17<00:51,  4.13it/s]Test:  78%|███████▊  | 734/944 [03:17<00:50,  4.16it/s]Test:  78%|███████▊  | 735/944 [03:18<00:53,  3.90it/s]Test:  78%|███████▊  | 736/944 [03:18<00:51,  4.01it/s]Test:  78%|███████▊  | 737/944 [03:18<00:50,  4.09it/s]Test:  78%|███████▊  | 738/944 [03:18<00:49,  4.16it/s]Test:  78%|███████▊  | 739/944 [03:19<00:52,  3.91it/s]Test:  78%|███████▊  | 740/944 [03:19<00:54,  3.77it/s]Test:  78%|███████▊  | 741/944 [03:19<00:52,  3.90it/s]Test:  79%|███████▊  | 742/944 [03:20<00:50,  4.02it/s]Test:  79%|███████▊  | 743/944 [03:20<00:54,  3.68it/s]Test:  79%|███████▉  | 744/944 [03:20<00:54,  3.64it/s]Test:  79%|███████▉  | 745/944 [03:20<00:58,  3.42it/s]Test:  79%|███████▉  | 746/944 [03:21<00:54,  3.61it/s]Test:  79%|███████▉  | 747/944 [03:21<00:51,  3.83it/s]Test:  79%|███████▉  | 748/944 [03:21<00:50,  3.91it/s]Test:  79%|███████▉  | 749/944 [03:21<00:48,  3.99it/s]Test:  79%|███████▉  | 750/944 [03:22<00:48,  4.02it/s]Test:  80%|███████▉  | 751/944 [03:22<00:49,  3.91it/s]Test:  80%|███████▉  | 752/944 [03:22<00:51,  3.74it/s]Test:  80%|███████▉  | 753/944 [03:23<00:53,  3.60it/s]Test:  80%|███████▉  | 754/944 [03:23<00:56,  3.35it/s]Test:  80%|███████▉  | 755/944 [03:23<00:55,  3.42it/s]Test:  80%|████████  | 756/944 [03:23<00:57,  3.26it/s]Test:  80%|████████  | 757/944 [03:24<00:57,  3.26it/s]Test:  80%|████████  | 758/944 [03:24<00:52,  3.53it/s]Test:  80%|████████  | 759/944 [03:24<00:49,  3.72it/s]Test:  81%|████████  | 760/944 [03:25<00:51,  3.58it/s]Test:  81%|████████  | 761/944 [03:25<00:48,  3.75it/s]Test:  81%|████████  | 762/944 [03:25<00:51,  3.51it/s]Test:  81%|████████  | 763/944 [03:25<00:51,  3.51it/s]Test:  81%|████████  | 764/944 [03:26<00:48,  3.70it/s]Test:  81%|████████  | 765/944 [03:26<00:46,  3.87it/s]Test:  81%|████████  | 766/944 [03:26<00:49,  3.57it/s]Test:  81%|████████▏ | 767/944 [03:26<00:49,  3.54it/s]Test:  81%|████████▏ | 768/944 [03:27<00:47,  3.72it/s]Test:  81%|████████▏ | 769/944 [03:27<00:45,  3.83it/s]Test:  82%|████████▏ | 770/944 [03:27<00:43,  3.96it/s]Test:  82%|████████▏ | 771/944 [03:27<00:44,  3.85it/s]Test:  82%|████████▏ | 772/944 [03:28<00:43,  3.95it/s]Test:  82%|████████▏ | 773/944 [03:28<00:42,  4.01it/s]Test:  82%|████████▏ | 774/944 [03:28<00:44,  3.85it/s]Test:  82%|████████▏ | 775/944 [03:28<00:42,  3.94it/s]Test:  82%|████████▏ | 776/944 [03:29<00:45,  3.73it/s]Test:  82%|████████▏ | 777/944 [03:29<00:43,  3.84it/s]Test:  82%|████████▏ | 778/944 [03:29<00:43,  3.80it/s]Test:  83%|████████▎ | 779/944 [03:30<00:42,  3.91it/s]Test:  83%|████████▎ | 780/944 [03:30<00:41,  3.96it/s]Test:  83%|████████▎ | 781/944 [03:30<00:40,  4.02it/s]Test:  83%|████████▎ | 782/944 [03:30<00:39,  4.10it/s]Test:  83%|████████▎ | 783/944 [03:30<00:39,  4.12it/s]Test:  83%|████████▎ | 784/944 [03:31<00:38,  4.18it/s]Test:  83%|████████▎ | 785/944 [03:31<00:37,  4.21it/s]Test:  83%|████████▎ | 786/944 [03:31<00:39,  3.97it/s]Test:  83%|████████▎ | 787/944 [03:31<00:38,  4.06it/s]Test:  83%|████████▎ | 788/944 [03:32<00:38,  4.07it/s]Test:  84%|████████▎ | 789/944 [03:32<00:37,  4.10it/s]Test:  84%|████████▎ | 790/944 [03:32<00:40,  3.85it/s]Test:  84%|████████▍ | 791/944 [03:32<00:38,  3.97it/s]Test:  84%|████████▍ | 792/944 [03:33<00:39,  3.82it/s]Test:  84%|████████▍ | 793/944 [03:33<00:38,  3.92it/s]Test:  84%|████████▍ | 794/944 [03:33<00:37,  4.00it/s]Test:  84%|████████▍ | 795/944 [03:33<00:36,  4.06it/s]Test:  84%|████████▍ | 796/944 [03:34<00:35,  4.15it/s]Test:  84%|████████▍ | 797/944 [03:34<00:38,  3.87it/s]Test:  85%|████████▍ | 798/944 [03:34<00:40,  3.60it/s]Test:  85%|████████▍ | 799/944 [03:35<00:38,  3.72it/s]Test:  85%|████████▍ | 800/944 [03:35<00:40,  3.58it/s]Test:  85%|████████▍ | 801/944 [03:35<00:38,  3.74it/s]Test:  85%|████████▍ | 802/944 [03:35<00:36,  3.86it/s]Test:  85%|████████▌ | 803/944 [03:36<00:39,  3.60it/s]Test:  85%|████████▌ | 804/944 [03:36<00:37,  3.74it/s]Test:  85%|████████▌ | 805/944 [03:36<00:38,  3.63it/s]Test:  85%|████████▌ | 806/944 [03:37<00:38,  3.55it/s]Test:  85%|████████▌ | 807/944 [03:37<00:38,  3.56it/s]Test:  86%|████████▌ | 808/944 [03:37<00:38,  3.52it/s]Test:  86%|████████▌ | 809/944 [03:37<00:36,  3.71it/s]Test:  86%|████████▌ | 810/944 [03:38<00:34,  3.86it/s]Test:  86%|████████▌ | 811/944 [03:38<00:33,  4.00it/s]Test:  86%|████████▌ | 812/944 [03:38<00:34,  3.86it/s]Test:  86%|████████▌ | 813/944 [03:38<00:33,  3.97it/s]Test:  86%|████████▌ | 814/944 [03:39<00:32,  4.06it/s]Test:  86%|████████▋ | 815/944 [03:39<00:31,  4.13it/s]Test:  86%|████████▋ | 816/944 [03:39<00:30,  4.17it/s]Test:  87%|████████▋ | 817/944 [03:39<00:30,  4.14it/s]Test:  87%|████████▋ | 818/944 [03:39<00:29,  4.23it/s]Test:  87%|████████▋ | 819/944 [03:40<00:29,  4.19it/s]Test:  87%|████████▋ | 820/944 [03:40<00:31,  3.95it/s]Test:  87%|████████▋ | 821/944 [03:40<00:30,  4.05it/s]Test:  87%|████████▋ | 822/944 [03:40<00:29,  4.10it/s]Test:  87%|████████▋ | 823/944 [03:41<00:31,  3.84it/s]Test:  87%|████████▋ | 824/944 [03:41<00:30,  3.97it/s]Test:  87%|████████▋ | 825/944 [03:41<00:28,  4.11it/s]Test:  88%|████████▊ | 826/944 [03:41<00:28,  4.13it/s]Test:  88%|████████▊ | 827/944 [03:42<00:27,  4.22it/s]Test:  88%|████████▊ | 828/944 [03:42<00:26,  4.31it/s]Test:  88%|████████▊ | 829/944 [03:42<00:26,  4.30it/s]Test:  88%|████████▊ | 830/944 [03:42<00:26,  4.28it/s]Test:  88%|████████▊ | 831/944 [03:43<00:26,  4.22it/s]Test:  88%|████████▊ | 832/944 [03:43<00:26,  4.19it/s]Test:  88%|████████▊ | 833/944 [03:43<00:26,  4.20it/s]Test:  88%|████████▊ | 834/944 [03:43<00:28,  3.87it/s]Test:  88%|████████▊ | 835/944 [03:44<00:27,  3.98it/s]Test:  89%|████████▊ | 836/944 [03:44<00:29,  3.71it/s]Test:  89%|████████▊ | 837/944 [03:44<00:28,  3.71it/s]Test:  89%|████████▉ | 838/944 [03:44<00:27,  3.82it/s]Test:  89%|████████▉ | 839/944 [03:45<00:26,  3.95it/s]Test:  89%|████████▉ | 840/944 [03:45<00:25,  4.03it/s]Test:  89%|████████▉ | 841/944 [03:45<00:26,  3.82it/s]Test:  89%|████████▉ | 842/944 [03:45<00:26,  3.91it/s]Test:  89%|████████▉ | 843/944 [03:46<00:26,  3.88it/s]Test:  89%|████████▉ | 844/944 [03:46<00:25,  3.96it/s]Test:  90%|████████▉ | 845/944 [03:46<00:25,  3.82it/s]Test:  90%|████████▉ | 846/944 [03:47<00:26,  3.70it/s]Test:  90%|████████▉ | 847/944 [03:47<00:25,  3.83it/s]Test:  90%|████████▉ | 848/944 [03:47<00:24,  3.93it/s]Test:  90%|████████▉ | 849/944 [03:47<00:23,  4.06it/s]Test:  90%|█████████ | 850/944 [03:47<00:22,  4.09it/s]Test:  90%|█████████ | 851/944 [03:48<00:24,  3.82it/s]Test:  90%|█████████ | 852/944 [03:48<00:24,  3.73it/s]Test:  90%|█████████ | 853/944 [03:48<00:23,  3.84it/s]Test:  90%|█████████ | 854/944 [03:49<00:24,  3.68it/s]Test:  91%|█████████ | 855/944 [03:49<00:24,  3.61it/s]Test:  91%|█████████ | 856/944 [03:49<00:23,  3.75it/s]Test:  91%|█████████ | 857/944 [03:49<00:23,  3.70it/s]Test:  91%|█████████ | 858/944 [03:50<00:22,  3.81it/s]Test:  91%|█████████ | 859/944 [03:50<00:21,  3.92it/s]Test:  91%|█████████ | 860/944 [03:50<00:21,  3.98it/s]Test:  91%|█████████ | 861/944 [03:50<00:20,  4.03it/s]Test:  91%|█████████▏| 862/944 [03:51<00:19,  4.11it/s]Test:  91%|█████████▏| 863/944 [03:51<00:19,  4.18it/s]Test:  92%|█████████▏| 864/944 [03:51<00:19,  4.20it/s]Test:  92%|█████████▏| 865/944 [03:51<00:19,  4.01it/s]Test:  92%|█████████▏| 866/944 [03:52<00:20,  3.89it/s]Test:  92%|█████████▏| 867/944 [03:52<00:19,  4.00it/s]Test:  92%|█████████▏| 868/944 [03:52<00:18,  4.06it/s]Test:  92%|█████████▏| 869/944 [03:52<00:19,  3.91it/s]Test:  92%|█████████▏| 870/944 [03:53<00:18,  4.03it/s]Test:  92%|█████████▏| 871/944 [03:53<00:17,  4.11it/s]Test:  92%|█████████▏| 872/944 [03:53<00:18,  3.84it/s]Test:  92%|█████████▏| 873/944 [03:53<00:17,  3.97it/s]Test:  93%|█████████▎| 874/944 [03:54<00:17,  4.06it/s]Test:  93%|█████████▎| 875/944 [03:54<00:16,  4.16it/s]Test:  93%|█████████▎| 876/944 [03:54<00:16,  4.19it/s]Test:  93%|█████████▎| 877/944 [03:54<00:15,  4.24it/s]Test:  93%|█████████▎| 878/944 [03:55<00:16,  3.95it/s]Test:  93%|█████████▎| 879/944 [03:55<00:17,  3.65it/s]Test:  93%|█████████▎| 880/944 [03:55<00:17,  3.57it/s]Test:  93%|█████████▎| 881/944 [03:55<00:16,  3.72it/s]Test:  93%|█████████▎| 882/944 [03:56<00:18,  3.43it/s]Test:  94%|█████████▎| 883/944 [03:56<00:16,  3.61it/s]Test:  94%|█████████▎| 884/944 [03:56<00:15,  3.76it/s]Test:  94%|█████████▍| 885/944 [03:57<00:15,  3.88it/s]Test:  94%|█████████▍| 886/944 [03:57<00:14,  3.90it/s]Test:  94%|█████████▍| 887/944 [03:57<00:15,  3.80it/s]Test:  94%|█████████▍| 888/944 [03:57<00:14,  3.88it/s]Test:  94%|█████████▍| 889/944 [03:58<00:14,  3.70it/s]Test:  94%|█████████▍| 890/944 [03:58<00:15,  3.39it/s]Test:  94%|█████████▍| 891/944 [03:58<00:14,  3.58it/s]Test:  94%|█████████▍| 892/944 [03:58<00:14,  3.60it/s]Test:  95%|█████████▍| 893/944 [03:59<00:13,  3.76it/s]Test:  95%|█████████▍| 894/944 [03:59<00:14,  3.39it/s]Test:  95%|█████████▍| 895/944 [03:59<00:13,  3.58it/s]Test:  95%|█████████▍| 896/944 [04:00<00:13,  3.47it/s]Test:  95%|█████████▌| 897/944 [04:00<00:12,  3.66it/s]Test:  95%|█████████▌| 898/944 [04:00<00:12,  3.58it/s]Test:  95%|█████████▌| 899/944 [04:00<00:12,  3.51it/s]Test:  95%|█████████▌| 900/944 [04:01<00:11,  3.68it/s]Test:  95%|█████████▌| 901/944 [04:01<00:12,  3.55it/s]Test:  96%|█████████▌| 902/944 [04:01<00:12,  3.42it/s]Test:  96%|█████████▌| 903/944 [04:02<00:11,  3.62it/s]Test:  96%|█████████▌| 904/944 [04:02<00:11,  3.63it/s]Test:  96%|█████████▌| 905/944 [04:02<00:10,  3.63it/s]Test:  96%|█████████▌| 906/944 [04:02<00:10,  3.77it/s]Test:  96%|█████████▌| 907/944 [04:03<00:09,  3.90it/s]Test:  96%|█████████▌| 908/944 [04:03<00:09,  3.95it/s]Test:  96%|█████████▋| 909/944 [04:03<00:08,  3.95it/s]Test:  96%|█████████▋| 910/944 [04:03<00:08,  4.06it/s]Test:  97%|█████████▋| 911/944 [04:04<00:08,  3.73it/s]Test:  97%|█████████▋| 912/944 [04:04<00:08,  3.56it/s]Test:  97%|█████████▋| 913/944 [04:04<00:08,  3.58it/s]Test:  97%|█████████▋| 914/944 [04:04<00:08,  3.74it/s]Test:  97%|█████████▋| 915/944 [04:05<00:07,  3.83it/s]Test:  97%|█████████▋| 916/944 [04:05<00:07,  3.81it/s]Test:  97%|█████████▋| 917/944 [04:05<00:07,  3.74it/s]Test:  97%|█████████▋| 918/944 [04:05<00:06,  3.89it/s]Test:  97%|█████████▋| 919/944 [04:06<00:06,  3.96it/s]Test:  97%|█████████▋| 920/944 [04:06<00:06,  3.72it/s]Test:  98%|█████████▊| 921/944 [04:06<00:05,  3.86it/s]Test:  98%|█████████▊| 922/944 [04:07<00:05,  3.94it/s]Test:  98%|█████████▊| 923/944 [04:07<00:05,  3.73it/s]Test:  98%|█████████▊| 924/944 [04:07<00:05,  3.87it/s]Test:  98%|█████████▊| 925/944 [04:07<00:05,  3.74it/s]Test:  98%|█████████▊| 926/944 [04:08<00:04,  3.92it/s]Test:  98%|█████████▊| 927/944 [04:08<00:04,  4.05it/s]Test:  98%|█████████▊| 928/944 [04:08<00:03,  4.07it/s]Test:  98%|█████████▊| 929/944 [04:08<00:03,  4.09it/s]Test:  99%|█████████▊| 930/944 [04:09<00:03,  3.91it/s]Test:  99%|█████████▊| 931/944 [04:09<00:03,  3.99it/s]Test:  99%|█████████▊| 932/944 [04:09<00:02,  4.02it/s]Test:  99%|█████████▉| 933/944 [04:09<00:02,  3.93it/s]Test:  99%|█████████▉| 934/944 [04:10<00:02,  3.78it/s]Test:  99%|█████████▉| 935/944 [04:10<00:02,  3.90it/s]Test:  99%|█████████▉| 936/944 [04:10<00:01,  4.01it/s]Test:  99%|█████████▉| 937/944 [04:10<00:01,  3.89it/s]Test:  99%|█████████▉| 938/944 [04:11<00:01,  3.98it/s]Test:  99%|█████████▉| 939/944 [04:11<00:01,  4.02it/s]Test: 100%|█████████▉| 940/944 [04:11<00:00,  4.07it/s]Test: 100%|█████████▉| 941/944 [04:11<00:00,  4.13it/s]Test: 100%|█████████▉| 942/944 [04:12<00:00,  3.91it/s]Test: 100%|█████████▉| 943/944 [04:12<00:00,  3.72it/s]Test: 100%|██████████| 944/944 [04:12<00:00,  3.51it/s]Test: 100%|██████████| 944/944 [04:12<00:00,  3.73it/s]

Test loss: 0.5584	 Test accuracy: 73.31%	


<<< Test Results: AUROC >>>
MEAN : 0.6590
MCI : 0.6590
AD : 0.6590
Total 17 minutes elapsed.
