CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 5e-05
)
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:03<00:36,  3.06s/it]Training:  15%|█▌        | 2/13 [00:15<01:36,  8.80s/it]Training:  23%|██▎       | 3/13 [00:16<00:49,  4.96s/it]Training:  31%|███       | 4/13 [00:18<00:36,  4.01s/it]Training:  38%|███▊      | 5/13 [00:21<00:27,  3.46s/it]Training:  46%|████▌     | 6/13 [00:23<00:22,  3.16s/it]Training:  54%|█████▍    | 7/13 [00:26<00:17,  2.92s/it]Training:  62%|██████▏   | 8/13 [00:28<00:13,  2.76s/it]Training:  69%|██████▉   | 9/13 [00:31<00:10,  2.65s/it]Training:  77%|███████▋  | 10/13 [00:33<00:07,  2.61s/it]Training:  85%|████████▍ | 11/13 [00:36<00:05,  2.56s/it]Training:  92%|█████████▏| 12/13 [00:38<00:02,  2.57s/it]Training: 100%|██████████| 13/13 [00:39<00:00,  2.17s/it]Training: 100%|██████████| 13/13 [00:40<00:00,  3.11s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:07,  2.65s/it]Validation:  50%|█████     | 2/4 [00:05<00:05,  2.57s/it]Validation:  75%|███████▌  | 3/4 [00:07<00:02,  2.38s/it]Validation: 100%|██████████| 4/4 [00:07<00:00,  1.56s/it]Validation: 100%|██████████| 4/4 [00:07<00:00,  1.94s/it]

Epoch [1/100] Training loss = 0.6735	 Validation loss = 0.6597	
Training accuracy: 58.00%	 Validation accuracy: 48.00%	
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.06s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.08s/it]Training:  23%|██▎       | 3/13 [00:06<00:21,  2.11s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.08s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.10s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.08s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.11s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.10s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.07s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.05s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.06s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.06s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.74s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.03s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.12s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.03s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.97s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.29s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.60s/it]

Epoch [2/100] Training loss = 0.6005	 Validation loss = 0.5137	
Training accuracy: 70.00%	 Validation accuracy: 72.00%	
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.09s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.07s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.06s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.05s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.04s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.06s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.09s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.03s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.05s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.04s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.03s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.06s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.75s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.01s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.27s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.07s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:01,  1.96s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.27s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.59s/it]

Epoch [3/100] Training loss = 0.6821	 Validation loss = 0.6483	
Training accuracy: 59.00%	 Validation accuracy: 52.00%	
EarlyStopping counter: 1 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:26,  2.19s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.12s/it]Training:  23%|██▎       | 3/13 [00:06<00:21,  2.11s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.10s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.09s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.10s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.16s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.13s/it]Training:  69%|██████▉   | 9/13 [00:19<00:08,  2.11s/it]Training:  77%|███████▋  | 10/13 [00:21<00:06,  2.09s/it]Training:  85%|████████▍ | 11/13 [00:23<00:04,  2.07s/it]Training:  92%|█████████▏| 12/13 [00:25<00:02,  2.07s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  1.73s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.05s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.13s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.07s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.09s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.35s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.66s/it]

Epoch [4/100] Training loss = 0.6496	 Validation loss = 0.5363	
Training accuracy: 63.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 2 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.04s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.00s/it]Training:  23%|██▎       | 3/13 [00:06<00:21,  2.13s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.08s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.11s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.07s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.07s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.09s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.08s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.04s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.03s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.07s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.73s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.02s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.23s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.03s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.95s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.27s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.60s/it]

Epoch [5/100] Training loss = 0.6237	 Validation loss = 0.6193	
Training accuracy: 69.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 3 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.12s/it]Training:  15%|█▌        | 2/13 [00:04<00:21,  2.00s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.05s/it]Training:  31%|███       | 4/13 [00:08<00:19,  2.12s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.11s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.10s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.14s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.11s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.11s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.07s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.08s/it]Training:  92%|█████████▏| 12/13 [00:25<00:02,  2.08s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  1.78s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.05s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.20s/it]Validation:  50%|█████     | 2/4 [00:04<00:03,  1.97s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.93s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.25s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.56s/it]

Epoch [6/100] Training loss = 0.6499	 Validation loss = 0.6274	
Training accuracy: 65.00%	 Validation accuracy: 68.00%	
EarlyStopping counter: 4 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:27,  2.27s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.14s/it]Training:  23%|██▎       | 3/13 [00:06<00:21,  2.11s/it]Training:  31%|███       | 4/13 [00:08<00:19,  2.13s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.08s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.12s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.09s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.09s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.08s/it]Training:  77%|███████▋  | 10/13 [00:21<00:06,  2.08s/it]Training:  85%|████████▍ | 11/13 [00:23<00:04,  2.07s/it]Training:  92%|█████████▏| 12/13 [00:25<00:02,  2.06s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  1.73s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.04s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.26s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.05s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.06s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.33s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.65s/it]

Epoch [7/100] Training loss = 0.6159	 Validation loss = 0.7202	
Training accuracy: 68.00%	 Validation accuracy: 56.00%	
EarlyStopping counter: 5 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.08s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.01s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.05s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.02s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.08s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.05s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.11s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.12s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.08s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.07s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.07s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.04s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.75s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.02s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.29s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.08s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.02s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.31s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.63s/it]

Epoch [8/100] Training loss = 0.5882	 Validation loss = 0.6029	
Training accuracy: 69.00%	 Validation accuracy: 64.00%	
EarlyStopping counter: 6 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.08s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.09s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.07s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.04s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.07s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.03s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.06s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.04s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.04s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.03s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.04s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.05s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.69s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  2.00s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.26s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.06s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.01s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.29s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.62s/it]

Epoch [9/100] Training loss = 0.6241	 Validation loss = 0.6923	
Training accuracy: 69.00%	 Validation accuracy: 60.00%	
EarlyStopping counter: 7 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:26,  2.19s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.14s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.07s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.05s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.04s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.06s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.10s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.08s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.14s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.12s/it]Training:  85%|████████▍ | 11/13 [00:23<00:04,  2.12s/it]Training:  92%|█████████▏| 12/13 [00:25<00:02,  2.08s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  1.77s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.04s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.08s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.97s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.00s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.29s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.59s/it]

Epoch [10/100] Training loss = 0.5883	 Validation loss = 0.7415	
Training accuracy: 72.00%	 Validation accuracy: 48.00%	
EarlyStopping counter: 8 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.05s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.04s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.06s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.06s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.09s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.04s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.09s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.10s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.09s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.08s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.11s/it]Training:  92%|█████████▏| 12/13 [00:25<00:02,  2.13s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  1.80s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.04s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.10s/it]Validation:  50%|█████     | 2/4 [00:04<00:03,  1.99s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.03s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.31s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.61s/it]

Epoch [11/100] Training loss = 0.5825	 Validation loss = 0.6201	
Training accuracy: 68.00%	 Validation accuracy: 68.00%	
EarlyStopping counter: 9 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.08s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.98s/it]Training:  23%|██▎       | 3/13 [00:06<00:19,  2.00s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.00s/it]Training:  38%|███▊      | 5/13 [00:09<00:15,  1.98s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.04s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.06s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.06s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.05s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.08s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.10s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.13s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.79s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.02s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.06s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.98s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.94s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.27s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.57s/it]

Epoch [12/100] Training loss = 0.5003	 Validation loss = 1.0915	
Training accuracy: 76.00%	 Validation accuracy: 52.00%	
EarlyStopping counter: 10 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.01s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.02s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.06s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.06s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.08s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.04s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.02s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.05s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.04s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.05s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.07s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.07s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.77s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.02s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.16s/it]Validation:  50%|█████     | 2/4 [00:04<00:03,  1.99s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.02s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.30s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.60s/it]

Epoch [13/100] Training loss = 0.6149	 Validation loss = 1.1628	
Training accuracy: 71.00%	 Validation accuracy: 48.00%	
EarlyStopping counter: 11 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.05s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.06s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.07s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.09s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.09s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.08s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.08s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.03s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.04s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.07s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.07s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.06s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.76s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.03s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.18s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.06s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.04s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.32s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.64s/it]

Epoch [14/100] Training loss = 0.5150	 Validation loss = 0.7397	
Training accuracy: 77.00%	 Validation accuracy: 60.00%	
EarlyStopping counter: 12 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.12s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.09s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.08s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.10s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.05s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.00s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.02s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.09s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.06s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.12s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.11s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.11s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  1.78s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.03s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.11s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.02s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.93s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.25s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.57s/it]

Epoch [15/100] Training loss = 0.4323	 Validation loss = 3.1152	
Training accuracy: 78.00%	 Validation accuracy: 48.00%	
EarlyStopping counter: 13 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.03s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.02s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.10s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.03s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.03s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.07s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.13s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.11s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.09s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.11s/it]Training:  85%|████████▍ | 11/13 [00:23<00:04,  2.15s/it]Training:  92%|█████████▏| 12/13 [00:25<00:02,  2.13s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  1.80s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.05s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.30s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.10s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.08s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.34s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.67s/it]

Epoch [16/100] Training loss = 0.6483	 Validation loss = 1.6246	
Training accuracy: 70.00%	 Validation accuracy: 52.00%	
EarlyStopping counter: 14 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.13s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.12s/it]Training:  23%|██▎       | 3/13 [00:06<00:21,  2.13s/it]Training:  31%|███       | 4/13 [00:08<00:19,  2.14s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.10s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.12s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.15s/it]Training:  62%|██████▏   | 8/13 [00:17<00:10,  2.12s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.08s/it]Training:  77%|███████▋  | 10/13 [00:21<00:06,  2.08s/it]Training:  85%|████████▍ | 11/13 [00:23<00:04,  2.05s/it]Training:  92%|█████████▏| 12/13 [00:25<00:02,  2.08s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  1.72s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.04s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.23s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.12s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.04s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.32s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.65s/it]

Epoch [17/100] Training loss = 0.5939	 Validation loss = 0.6824	
Training accuracy: 77.00%	 Validation accuracy: 76.00%	
EarlyStopping counter: 15 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.08s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.05s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.05s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.05s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.09s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.07s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.09s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.11s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.11s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.11s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.11s/it]Training:  92%|█████████▏| 12/13 [00:25<00:02,  2.08s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  1.78s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.04s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.22s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.02s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:01,  1.97s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.28s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.60s/it]

Epoch [18/100] Training loss = 0.5173	 Validation loss = 0.6175	
Training accuracy: 79.00%	 Validation accuracy: 64.00%	
EarlyStopping counter: 16 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:22,  1.91s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.96s/it]Training:  23%|██▎       | 3/13 [00:05<00:19,  1.95s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.06s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.10s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.09s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.07s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.10s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.06s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.07s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.09s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.08s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.74s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.01s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.25s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.10s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.12s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.39s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.70s/it]

Epoch [19/100] Training loss = 0.4947	 Validation loss = 1.2488	
Training accuracy: 73.00%	 Validation accuracy: 48.00%	
EarlyStopping counter: 17 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.12s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.05s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.07s/it]Training:  31%|███       | 4/13 [00:08<00:19,  2.12s/it]Training:  38%|███▊      | 5/13 [00:10<00:17,  2.14s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.07s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.09s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.10s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.12s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.10s/it]Training:  85%|████████▍ | 11/13 [00:23<00:04,  2.08s/it]Training:  92%|█████████▏| 12/13 [00:25<00:02,  2.09s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  1.78s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.05s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.18s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.10s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:01,  2.00s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.29s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.62s/it]

Epoch [20/100] Training loss = 0.4765	 Validation loss = 1.2381	
Training accuracy: 77.00%	 Validation accuracy: 52.00%	
EarlyStopping counter: 18 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.06s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.04s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.03s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.03s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.02s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.06s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.08s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.09s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.10s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.10s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.09s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.05s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.76s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.03s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.19s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.04s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:01,  2.00s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.29s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.60s/it]

Epoch [21/100] Training loss = 0.4433	 Validation loss = 1.1595	
Training accuracy: 82.00%	 Validation accuracy: 44.00%	
EarlyStopping counter: 19 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.16s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.12s/it]Training:  23%|██▎       | 3/13 [00:06<00:21,  2.12s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.08s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.06s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.11s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.11s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.09s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.08s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.09s/it]Training:  85%|████████▍ | 11/13 [00:23<00:04,  2.09s/it]Training:  92%|█████████▏| 12/13 [00:25<00:02,  2.07s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  1.75s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.04s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.16s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.02s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.04s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.31s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.62s/it]

Epoch [22/100] Training loss = 0.4561	 Validation loss = 2.9335	
Training accuracy: 77.00%	 Validation accuracy: 48.00%	
EarlyStopping counter: 20 out of 20
[ Early stopped ]
Test:   0%|          | 0/438 [00:00<?, ?it/s]Test:   0%|          | 1/438 [00:00<03:04,  2.37it/s]Test:   0%|          | 2/438 [00:00<02:19,  3.13it/s]Test:   1%|          | 3/438 [00:01<02:30,  2.88it/s]Test:   1%|          | 4/438 [00:01<02:13,  3.26it/s]Test:   1%|          | 5/438 [00:01<02:21,  3.06it/s]Test:   1%|▏         | 6/438 [00:01<02:16,  3.17it/s]Test:   2%|▏         | 7/438 [00:02<02:22,  3.03it/s]Test:   2%|▏         | 8/438 [00:02<02:18,  3.10it/s]Test:   2%|▏         | 9/438 [00:02<02:08,  3.35it/s]Test:   2%|▏         | 10/438 [00:03<02:16,  3.13it/s]Test:   3%|▎         | 11/438 [00:03<02:19,  3.06it/s]Test:   3%|▎         | 12/438 [00:03<02:14,  3.18it/s]Test:   3%|▎         | 13/438 [00:04<02:18,  3.06it/s]Test:   3%|▎         | 14/438 [00:04<02:13,  3.18it/s]Test:   3%|▎         | 15/438 [00:04<02:20,  3.01it/s]Test:   4%|▎         | 16/438 [00:05<02:09,  3.25it/s]Test:   4%|▍         | 17/438 [00:05<01:59,  3.52it/s]Test:   4%|▍         | 18/438 [00:05<01:53,  3.69it/s]Test:   4%|▍         | 19/438 [00:05<01:56,  3.58it/s]Test:   5%|▍         | 20/438 [00:06<01:52,  3.73it/s]Test:   5%|▍         | 21/438 [00:06<01:54,  3.65it/s]Test:   5%|▌         | 22/438 [00:06<01:56,  3.56it/s]Test:   5%|▌         | 23/438 [00:07<01:59,  3.47it/s]Test:   5%|▌         | 24/438 [00:07<01:59,  3.47it/s]Test:   6%|▌         | 25/438 [00:07<01:54,  3.60it/s]Test:   6%|▌         | 26/438 [00:07<02:01,  3.39it/s]Test:   6%|▌         | 27/438 [00:08<01:55,  3.55it/s]Test:   6%|▋         | 28/438 [00:08<02:05,  3.26it/s]Test:   7%|▋         | 29/438 [00:08<02:05,  3.26it/s]Test:   7%|▋         | 30/438 [00:09<02:04,  3.27it/s]Test:   7%|▋         | 31/438 [00:09<01:56,  3.48it/s]Test:   7%|▋         | 32/438 [00:09<01:58,  3.44it/s]Test:   8%|▊         | 33/438 [00:09<01:50,  3.66it/s]Test:   8%|▊         | 34/438 [00:10<01:47,  3.76it/s]Test:   8%|▊         | 35/438 [00:10<01:50,  3.65it/s]Test:   8%|▊         | 36/438 [00:10<01:46,  3.78it/s]Test:   8%|▊         | 37/438 [00:10<01:44,  3.83it/s]Test:   9%|▊         | 38/438 [00:11<01:41,  3.93it/s]Test:   9%|▉         | 39/438 [00:11<01:44,  3.83it/s]Test:   9%|▉         | 40/438 [00:11<01:48,  3.66it/s]Test:   9%|▉         | 41/438 [00:11<01:44,  3.80it/s]Test:  10%|▉         | 42/438 [00:12<01:46,  3.71it/s]Test:  10%|▉         | 43/438 [00:12<01:47,  3.66it/s]Test:  10%|█         | 44/438 [00:12<01:44,  3.79it/s]Test:  10%|█         | 45/438 [00:13<01:45,  3.73it/s]Test:  11%|█         | 46/438 [00:13<01:48,  3.63it/s]Test:  11%|█         | 47/438 [00:13<01:50,  3.54it/s]Test:  11%|█         | 48/438 [00:13<01:49,  3.55it/s]Test:  11%|█         | 49/438 [00:14<01:45,  3.67it/s]Test:  11%|█▏        | 50/438 [00:14<01:51,  3.49it/s]Test:  12%|█▏        | 51/438 [00:14<01:46,  3.64it/s]Test:  12%|█▏        | 52/438 [00:15<01:42,  3.78it/s]Test:  12%|█▏        | 53/438 [00:15<01:39,  3.87it/s]Test:  12%|█▏        | 54/438 [00:15<01:37,  3.95it/s]Test:  13%|█▎        | 55/438 [00:15<01:40,  3.82it/s]Test:  13%|█▎        | 56/438 [00:16<01:37,  3.90it/s]Test:  13%|█▎        | 57/438 [00:16<01:35,  4.00it/s]Test:  13%|█▎        | 58/438 [00:16<01:44,  3.65it/s]Test:  13%|█▎        | 59/438 [00:16<01:47,  3.53it/s]Test:  14%|█▎        | 60/438 [00:17<01:49,  3.45it/s]Test:  14%|█▍        | 61/438 [00:17<01:51,  3.39it/s]Test:  14%|█▍        | 62/438 [00:17<01:49,  3.44it/s]Test:  14%|█▍        | 63/438 [00:18<01:52,  3.34it/s]Test:  15%|█▍        | 64/438 [00:18<01:49,  3.42it/s]Test:  15%|█▍        | 65/438 [00:18<01:50,  3.38it/s]Test:  15%|█▌        | 66/438 [00:18<01:49,  3.41it/s]Test:  15%|█▌        | 67/438 [00:19<01:53,  3.27it/s]Test:  16%|█▌        | 68/438 [00:19<01:51,  3.32it/s]Test:  16%|█▌        | 69/438 [00:19<01:44,  3.53it/s]Test:  16%|█▌        | 70/438 [00:20<01:46,  3.46it/s]Test:  16%|█▌        | 71/438 [00:20<01:40,  3.67it/s]Test:  16%|█▋        | 72/438 [00:20<01:48,  3.38it/s]Test:  17%|█▋        | 73/438 [00:21<01:48,  3.36it/s]Test:  17%|█▋        | 74/438 [00:21<01:45,  3.44it/s]Test:  17%|█▋        | 75/438 [00:21<01:39,  3.64it/s]Test:  17%|█▋        | 76/438 [00:21<01:43,  3.51it/s]Test:  18%|█▊        | 77/438 [00:22<01:44,  3.47it/s]Test:  18%|█▊        | 78/438 [00:22<01:44,  3.45it/s]Test:  18%|█▊        | 79/438 [00:22<01:45,  3.40it/s]Test:  18%|█▊        | 80/438 [00:23<01:47,  3.34it/s]Test:  18%|█▊        | 81/438 [00:23<01:40,  3.55it/s]Test:  19%|█▊        | 82/438 [00:23<01:35,  3.74it/s]Test:  19%|█▉        | 83/438 [00:23<01:31,  3.87it/s]Test:  19%|█▉        | 84/438 [00:24<01:40,  3.52it/s]Test:  19%|█▉        | 85/438 [00:24<01:35,  3.68it/s]Test:  20%|█▉        | 86/438 [00:24<01:37,  3.62it/s]Test:  20%|█▉        | 87/438 [00:24<01:33,  3.75it/s]Test:  20%|██        | 88/438 [00:25<01:35,  3.68it/s]Test:  20%|██        | 89/438 [00:25<01:37,  3.57it/s]Test:  21%|██        | 90/438 [00:25<01:33,  3.73it/s]Test:  21%|██        | 91/438 [00:26<01:37,  3.57it/s]Test:  21%|██        | 92/438 [00:26<01:32,  3.73it/s]Test:  21%|██        | 93/438 [00:26<01:29,  3.85it/s]Test:  21%|██▏       | 94/438 [00:26<01:32,  3.72it/s]Test:  22%|██▏       | 95/438 [00:27<01:34,  3.63it/s]Test:  22%|██▏       | 96/438 [00:27<01:31,  3.73it/s]Test:  22%|██▏       | 97/438 [00:27<01:31,  3.71it/s]Test:  22%|██▏       | 98/438 [00:27<01:32,  3.66it/s]Test:  23%|██▎       | 99/438 [00:28<01:34,  3.60it/s]Test:  23%|██▎       | 100/438 [00:28<01:29,  3.77it/s]Test:  23%|██▎       | 101/438 [00:28<01:26,  3.88it/s]Test:  23%|██▎       | 102/438 [00:28<01:25,  3.93it/s]Test:  24%|██▎       | 103/438 [00:29<01:23,  4.03it/s]Test:  24%|██▎       | 104/438 [00:29<01:22,  4.04it/s]Test:  24%|██▍       | 105/438 [00:29<01:21,  4.10it/s]Test:  24%|██▍       | 106/438 [00:29<01:23,  3.97it/s]Test:  24%|██▍       | 107/438 [00:30<01:27,  3.78it/s]Test:  25%|██▍       | 108/438 [00:30<01:29,  3.68it/s]Test:  25%|██▍       | 109/438 [00:30<01:30,  3.63it/s]Test:  25%|██▌       | 110/438 [00:31<01:28,  3.70it/s]Test:  25%|██▌       | 111/438 [00:31<01:30,  3.61it/s]Test:  26%|██▌       | 112/438 [00:31<01:26,  3.76it/s]Test:  26%|██▌       | 113/438 [00:31<01:29,  3.61it/s]Test:  26%|██▌       | 114/438 [00:32<01:30,  3.60it/s]Test:  26%|██▋       | 115/438 [00:32<01:30,  3.56it/s]Test:  26%|██▋       | 116/438 [00:32<01:32,  3.47it/s]Test:  27%|██▋       | 117/438 [00:32<01:27,  3.68it/s]Test:  27%|██▋       | 118/438 [00:33<01:23,  3.83it/s]Test:  27%|██▋       | 119/438 [00:33<01:21,  3.93it/s]Test:  27%|██▋       | 120/438 [00:33<01:19,  4.02it/s]Test:  28%|██▊       | 121/438 [00:33<01:17,  4.09it/s]Test:  28%|██▊       | 122/438 [00:34<01:25,  3.68it/s]Test:  28%|██▊       | 123/438 [00:34<01:23,  3.78it/s]Test:  28%|██▊       | 124/438 [00:34<01:27,  3.61it/s]Test:  29%|██▊       | 125/438 [00:35<01:22,  3.80it/s]Test:  29%|██▉       | 126/438 [00:35<01:19,  3.93it/s]Test:  29%|██▉       | 127/438 [00:35<01:18,  3.97it/s]Test:  29%|██▉       | 128/438 [00:35<01:16,  4.07it/s]Test:  29%|██▉       | 129/438 [00:36<01:19,  3.90it/s]Test:  30%|██▉       | 130/438 [00:36<01:16,  4.02it/s]Test:  30%|██▉       | 131/438 [00:36<01:16,  4.04it/s]Test:  30%|███       | 132/438 [00:36<01:14,  4.13it/s]Test:  30%|███       | 133/438 [00:37<01:18,  3.87it/s]Test:  31%|███       | 134/438 [00:37<01:16,  3.96it/s]Test:  31%|███       | 135/438 [00:37<01:15,  4.04it/s]Test:  31%|███       | 136/438 [00:37<01:14,  4.06it/s]Test:  31%|███▏      | 137/438 [00:38<01:24,  3.56it/s]Test:  32%|███▏      | 138/438 [00:38<01:24,  3.55it/s]Test:  32%|███▏      | 139/438 [00:38<01:23,  3.59it/s]Test:  32%|███▏      | 140/438 [00:38<01:24,  3.54it/s]Test:  32%|███▏      | 141/438 [00:39<01:27,  3.40it/s]Test:  32%|███▏      | 142/438 [00:39<01:28,  3.35it/s]Test:  33%|███▎      | 143/438 [00:39<01:26,  3.42it/s]Test:  33%|███▎      | 144/438 [00:40<01:20,  3.63it/s]Test:  33%|███▎      | 145/438 [00:40<01:17,  3.77it/s]Test:  33%|███▎      | 146/438 [00:40<01:14,  3.89it/s]Test:  34%|███▎      | 147/438 [00:40<01:19,  3.67it/s]Test:  34%|███▍      | 148/438 [00:41<01:15,  3.84it/s]Test:  34%|███▍      | 149/438 [00:41<01:16,  3.75it/s]Test:  34%|███▍      | 150/438 [00:41<01:13,  3.90it/s]Test:  34%|███▍      | 151/438 [00:41<01:11,  4.00it/s]Test:  35%|███▍      | 152/438 [00:42<01:10,  4.04it/s]Test:  35%|███▍      | 153/438 [00:42<01:09,  4.07it/s]Test:  35%|███▌      | 154/438 [00:42<01:09,  4.09it/s]Test:  35%|███▌      | 155/438 [00:42<01:11,  3.93it/s]Test:  36%|███▌      | 156/438 [00:43<01:16,  3.69it/s]Test:  36%|███▌      | 157/438 [00:43<01:14,  3.79it/s]Test:  36%|███▌      | 158/438 [00:43<01:12,  3.88it/s]Test:  36%|███▋      | 159/438 [00:43<01:16,  3.65it/s]Test:  37%|███▋      | 160/438 [00:44<01:19,  3.48it/s]Test:  37%|███▋      | 161/438 [00:44<01:20,  3.44it/s]Test:  37%|███▋      | 162/438 [00:44<01:19,  3.46it/s]Test:  37%|███▋      | 163/438 [00:45<01:15,  3.64it/s]Test:  37%|███▋      | 164/438 [00:45<01:22,  3.31it/s]Test:  38%|███▊      | 165/438 [00:45<01:21,  3.37it/s]Test:  38%|███▊      | 166/438 [00:46<01:24,  3.22it/s]Test:  38%|███▊      | 167/438 [00:46<01:17,  3.48it/s]Test:  38%|███▊      | 168/438 [00:46<01:18,  3.45it/s]Test:  39%|███▊      | 169/438 [00:47<01:25,  3.13it/s]Test:  39%|███▉      | 170/438 [00:47<01:24,  3.16it/s]Test:  39%|███▉      | 171/438 [00:47<01:18,  3.41it/s]Test:  39%|███▉      | 172/438 [00:47<01:18,  3.38it/s]Test:  39%|███▉      | 173/438 [00:48<01:20,  3.28it/s]Test:  40%|███▉      | 174/438 [00:48<01:15,  3.50it/s]Test:  40%|███▉      | 175/438 [00:48<01:16,  3.43it/s]Test:  40%|████      | 176/438 [00:48<01:12,  3.63it/s]Test:  40%|████      | 177/438 [00:49<01:12,  3.61it/s]Test:  41%|████      | 178/438 [00:49<01:14,  3.50it/s]Test:  41%|████      | 179/438 [00:49<01:16,  3.40it/s]Test:  41%|████      | 180/438 [00:50<01:11,  3.63it/s]Test:  41%|████▏     | 181/438 [00:50<01:13,  3.50it/s]Test:  42%|████▏     | 182/438 [00:50<01:13,  3.48it/s]Test:  42%|████▏     | 183/438 [00:50<01:12,  3.54it/s]Test:  42%|████▏     | 184/438 [00:51<01:11,  3.56it/s]Test:  42%|████▏     | 185/438 [00:51<01:10,  3.58it/s]Test:  42%|████▏     | 186/438 [00:51<01:07,  3.72it/s]Test:  43%|████▎     | 187/438 [00:52<01:05,  3.83it/s]Test:  43%|████▎     | 188/438 [00:52<01:03,  3.95it/s]Test:  43%|████▎     | 189/438 [00:52<01:04,  3.84it/s]Test:  43%|████▎     | 190/438 [00:52<01:02,  3.98it/s]Test:  44%|████▎     | 191/438 [00:53<01:06,  3.72it/s]Test:  44%|████▍     | 192/438 [00:53<01:03,  3.85it/s]Test:  44%|████▍     | 193/438 [00:53<01:02,  3.94it/s]Test:  44%|████▍     | 194/438 [00:53<01:05,  3.71it/s]Test:  45%|████▍     | 195/438 [00:54<01:06,  3.64it/s]Test:  45%|████▍     | 196/438 [00:54<01:06,  3.63it/s]Test:  45%|████▍     | 197/438 [00:54<01:08,  3.53it/s]Test:  45%|████▌     | 198/438 [00:55<01:08,  3.53it/s]Test:  45%|████▌     | 199/438 [00:55<01:04,  3.72it/s]Test:  46%|████▌     | 200/438 [00:55<01:02,  3.83it/s]Test:  46%|████▌     | 201/438 [00:55<01:00,  3.94it/s]Test:  46%|████▌     | 202/438 [00:55<00:58,  4.02it/s]Test:  46%|████▋     | 203/438 [00:56<00:57,  4.06it/s]Test:  47%|████▋     | 204/438 [00:56<01:01,  3.77it/s]Test:  47%|████▋     | 205/438 [00:56<01:04,  3.59it/s]Test:  47%|████▋     | 206/438 [00:57<01:02,  3.72it/s]Test:  47%|████▋     | 207/438 [00:57<00:59,  3.87it/s]Test:  47%|████▋     | 208/438 [00:57<00:58,  3.95it/s]Test:  48%|████▊     | 209/438 [00:57<01:01,  3.71it/s]Test:  48%|████▊     | 210/438 [00:58<01:03,  3.58it/s]Test:  48%|████▊     | 211/438 [00:58<01:03,  3.60it/s]Test:  48%|████▊     | 212/438 [00:58<01:02,  3.64it/s]Test:  49%|████▊     | 213/438 [00:58<00:59,  3.76it/s]Test:  49%|████▉     | 214/438 [00:59<01:01,  3.62it/s]Test:  49%|████▉     | 215/438 [00:59<01:02,  3.54it/s]Test:  49%|████▉     | 216/438 [00:59<01:04,  3.46it/s]Test:  50%|████▉     | 217/438 [01:00<01:00,  3.64it/s]Test:  50%|████▉     | 218/438 [01:00<01:02,  3.49it/s]Test:  50%|█████     | 219/438 [01:00<00:59,  3.65it/s]Test:  50%|█████     | 220/438 [01:00<00:57,  3.80it/s]Test:  50%|█████     | 221/438 [01:01<00:55,  3.91it/s]Test:  51%|█████     | 222/438 [01:01<00:58,  3.71it/s]Test:  51%|█████     | 223/438 [01:01<00:59,  3.60it/s]Test:  51%|█████     | 224/438 [01:01<00:57,  3.74it/s]Test:  51%|█████▏    | 225/438 [01:02<00:57,  3.72it/s]Test:  52%|█████▏    | 226/438 [01:02<00:57,  3.71it/s]Test:  52%|█████▏    | 227/438 [01:02<00:54,  3.86it/s]Test:  52%|█████▏    | 228/438 [01:03<00:56,  3.75it/s]Test:  52%|█████▏    | 229/438 [01:03<00:54,  3.85it/s]Test:  53%|█████▎    | 230/438 [01:03<00:52,  3.95it/s]Test:  53%|█████▎    | 231/438 [01:03<00:51,  4.04it/s]Test:  53%|█████▎    | 232/438 [01:03<00:50,  4.07it/s]Test:  53%|█████▎    | 233/438 [01:04<00:52,  3.91it/s]Test:  53%|█████▎    | 234/438 [01:04<00:54,  3.77it/s]Test:  54%|█████▎    | 235/438 [01:04<00:55,  3.66it/s]Test:  54%|█████▍    | 236/438 [01:05<00:53,  3.80it/s]Test:  54%|█████▍    | 237/438 [01:05<00:51,  3.91it/s]Test:  54%|█████▍    | 238/438 [01:05<00:53,  3.75it/s]Test:  55%|█████▍    | 239/438 [01:05<00:51,  3.86it/s]Test:  55%|█████▍    | 240/438 [01:06<00:54,  3.65it/s]Test:  55%|█████▌    | 241/438 [01:06<00:56,  3.51it/s]Test:  55%|█████▌    | 242/438 [01:06<00:57,  3.41it/s]Test:  55%|█████▌    | 243/438 [01:07<00:59,  3.28it/s]Test:  56%|█████▌    | 244/438 [01:07<01:01,  3.15it/s]Test:  56%|█████▌    | 245/438 [01:07<00:57,  3.38it/s]Test:  56%|█████▌    | 246/438 [01:07<00:53,  3.57it/s]Test:  56%|█████▋    | 247/438 [01:08<00:54,  3.50it/s]Test:  57%|█████▋    | 248/438 [01:08<00:55,  3.41it/s]Test:  57%|█████▋    | 249/438 [01:08<00:56,  3.33it/s]Test:  57%|█████▋    | 250/438 [01:09<00:55,  3.36it/s]Test:  57%|█████▋    | 251/438 [01:09<00:54,  3.40it/s]Test:  58%|█████▊    | 252/438 [01:09<00:56,  3.30it/s]Test:  58%|█████▊    | 253/438 [01:10<00:55,  3.31it/s]Test:  58%|█████▊    | 254/438 [01:10<00:51,  3.55it/s]Test:  58%|█████▊    | 255/438 [01:10<00:51,  3.53it/s]Test:  58%|█████▊    | 256/438 [01:10<00:52,  3.47it/s]Test:  59%|█████▊    | 257/438 [01:11<00:49,  3.68it/s]Test:  59%|█████▉    | 258/438 [01:11<00:47,  3.79it/s]Test:  59%|█████▉    | 259/438 [01:11<00:52,  3.42it/s]Test:  59%|█████▉    | 260/438 [01:12<00:52,  3.40it/s]Test:  60%|█████▉    | 261/438 [01:12<00:49,  3.60it/s]Test:  60%|█████▉    | 262/438 [01:12<00:46,  3.77it/s]Test:  60%|██████    | 263/438 [01:12<00:45,  3.85it/s]Test:  60%|██████    | 264/438 [01:13<00:48,  3.62it/s]Test:  61%|██████    | 265/438 [01:13<00:49,  3.53it/s]Test:  61%|██████    | 266/438 [01:13<00:48,  3.55it/s]Test:  61%|██████    | 267/438 [01:13<00:49,  3.47it/s]Test:  61%|██████    | 268/438 [01:14<00:48,  3.53it/s]Test:  61%|██████▏   | 269/438 [01:14<00:47,  3.54it/s]Test:  62%|██████▏   | 270/438 [01:14<00:45,  3.72it/s]Test:  62%|██████▏   | 271/438 [01:15<00:47,  3.55it/s]Test:  62%|██████▏   | 272/438 [01:15<00:44,  3.72it/s]Test:  62%|██████▏   | 273/438 [01:15<00:43,  3.83it/s]Test:  63%|██████▎   | 274/438 [01:15<00:44,  3.69it/s]Test:  63%|██████▎   | 275/438 [01:16<00:45,  3.60it/s]Test:  63%|██████▎   | 276/438 [01:16<00:42,  3.77it/s]Test:  63%|██████▎   | 277/438 [01:16<00:43,  3.72it/s]Test:  63%|██████▎   | 278/438 [01:16<00:44,  3.63it/s]Test:  64%|██████▎   | 279/438 [01:17<00:44,  3.60it/s]Test:  64%|██████▍   | 280/438 [01:17<00:43,  3.60it/s]Test:  64%|██████▍   | 281/438 [01:17<00:41,  3.76it/s]Test:  64%|██████▍   | 282/438 [01:17<00:40,  3.90it/s]Test:  65%|██████▍   | 283/438 [01:18<00:40,  3.80it/s]Test:  65%|██████▍   | 284/438 [01:18<00:41,  3.69it/s]Test:  65%|██████▌   | 285/438 [01:18<00:40,  3.82it/s]Test:  65%|██████▌   | 286/438 [01:19<00:40,  3.77it/s]Test:  66%|██████▌   | 287/438 [01:19<00:44,  3.42it/s]Test:  66%|██████▌   | 288/438 [01:19<00:41,  3.60it/s]Test:  66%|██████▌   | 289/438 [01:19<00:39,  3.76it/s]Test:  66%|██████▌   | 290/438 [01:20<00:37,  3.91it/s]Test:  66%|██████▋   | 291/438 [01:20<00:39,  3.76it/s]Test:  67%|██████▋   | 292/438 [01:20<00:39,  3.68it/s]Test:  67%|██████▋   | 293/438 [01:20<00:38,  3.76it/s]Test:  67%|██████▋   | 294/438 [01:21<00:37,  3.84it/s]Test:  67%|██████▋   | 295/438 [01:21<00:36,  3.92it/s]Test:  68%|██████▊   | 296/438 [01:21<00:34,  4.07it/s]Test:  68%|██████▊   | 297/438 [01:21<00:34,  4.09it/s]Test:  68%|██████▊   | 298/438 [01:22<00:37,  3.77it/s]Test:  68%|██████▊   | 299/438 [01:22<00:35,  3.92it/s]Test:  68%|██████▊   | 300/438 [01:22<00:34,  4.04it/s]Test:  69%|██████▊   | 301/438 [01:22<00:33,  4.09it/s]Test:  69%|██████▉   | 302/438 [01:23<00:32,  4.15it/s]Test:  69%|██████▉   | 303/438 [01:23<00:33,  3.98it/s]Test:  69%|██████▉   | 304/438 [01:23<00:35,  3.75it/s]Test:  70%|██████▉   | 305/438 [01:23<00:36,  3.68it/s]Test:  70%|██████▉   | 306/438 [01:24<00:34,  3.81it/s]Test:  70%|███████   | 307/438 [01:24<00:34,  3.79it/s]Test:  70%|███████   | 308/438 [01:24<00:36,  3.58it/s]Test:  71%|███████   | 309/438 [01:25<00:34,  3.73it/s]Test:  71%|███████   | 310/438 [01:25<00:33,  3.85it/s]Test:  71%|███████   | 311/438 [01:25<00:33,  3.78it/s]Test:  71%|███████   | 312/438 [01:25<00:32,  3.91it/s]Test:  71%|███████▏  | 313/438 [01:26<00:33,  3.76it/s]Test:  72%|███████▏  | 314/438 [01:26<00:31,  3.88it/s]Test:  72%|███████▏  | 315/438 [01:26<00:33,  3.72it/s]Test:  72%|███████▏  | 316/438 [01:26<00:31,  3.87it/s]Test:  72%|███████▏  | 317/438 [01:27<00:30,  3.94it/s]Test:  73%|███████▎  | 318/438 [01:27<00:30,  4.00it/s]Test:  73%|███████▎  | 319/438 [01:27<00:29,  4.08it/s]Test:  73%|███████▎  | 320/438 [01:27<00:29,  3.96it/s]Test:  73%|███████▎  | 321/438 [01:28<00:29,  4.01it/s]Test:  74%|███████▎  | 322/438 [01:28<00:29,  3.93it/s]Test:  74%|███████▎  | 323/438 [01:28<00:30,  3.79it/s]Test:  74%|███████▍  | 324/438 [01:28<00:29,  3.89it/s]Test:  74%|███████▍  | 325/438 [01:29<00:30,  3.72it/s]Test:  74%|███████▍  | 326/438 [01:29<00:29,  3.86it/s]Test:  75%|███████▍  | 327/438 [01:29<00:30,  3.66it/s]Test:  75%|███████▍  | 328/438 [01:29<00:28,  3.81it/s]Test:  75%|███████▌  | 329/438 [01:30<00:28,  3.78it/s]Test:  75%|███████▌  | 330/438 [01:30<00:27,  3.87it/s]Test:  76%|███████▌  | 331/438 [01:30<00:27,  3.85it/s]Test:  76%|███████▌  | 332/438 [01:30<00:26,  3.96it/s]Test:  76%|███████▌  | 333/438 [01:31<00:25,  4.04it/s]Test:  76%|███████▋  | 334/438 [01:31<00:27,  3.76it/s]Test:  76%|███████▋  | 335/438 [01:31<00:26,  3.88it/s]Test:  77%|███████▋  | 336/438 [01:32<00:27,  3.76it/s]Test:  77%|███████▋  | 337/438 [01:32<00:27,  3.74it/s]Test:  77%|███████▋  | 338/438 [01:32<00:27,  3.66it/s]Test:  77%|███████▋  | 339/438 [01:32<00:27,  3.63it/s]Test:  78%|███████▊  | 340/438 [01:33<00:26,  3.77it/s]Test:  78%|███████▊  | 341/438 [01:33<00:25,  3.86it/s]Test:  78%|███████▊  | 342/438 [01:33<00:26,  3.60it/s]Test:  78%|███████▊  | 343/438 [01:33<00:26,  3.54it/s]Test:  79%|███████▊  | 344/438 [01:34<00:25,  3.73it/s]Test:  79%|███████▉  | 345/438 [01:34<00:25,  3.62it/s]Test:  79%|███████▉  | 346/438 [01:34<00:24,  3.77it/s]Test:  79%|███████▉  | 347/438 [01:35<00:23,  3.84it/s]Test:  79%|███████▉  | 348/438 [01:35<00:24,  3.69it/s]Test:  80%|███████▉  | 349/438 [01:35<00:23,  3.84it/s]Test:  80%|███████▉  | 350/438 [01:35<00:22,  3.92it/s]Test:  80%|████████  | 351/438 [01:36<00:21,  3.97it/s]Test:  80%|████████  | 352/438 [01:36<00:21,  4.02it/s]Test:  81%|████████  | 353/438 [01:36<00:20,  4.06it/s]Test:  81%|████████  | 354/438 [01:36<00:20,  4.09it/s]Test:  81%|████████  | 355/438 [01:36<00:20,  4.09it/s]Test:  81%|████████▏ | 356/438 [01:37<00:19,  4.11it/s]Test:  82%|████████▏ | 357/438 [01:37<00:19,  4.20it/s]Test:  82%|████████▏ | 358/438 [01:37<00:20,  3.95it/s]Test:  82%|████████▏ | 359/438 [01:37<00:19,  4.03it/s]Test:  82%|████████▏ | 360/438 [01:38<00:19,  4.09it/s]Test:  82%|████████▏ | 361/438 [01:38<00:18,  4.11it/s]Test:  83%|████████▎ | 362/438 [01:38<00:18,  4.16it/s]Test:  83%|████████▎ | 363/438 [01:38<00:18,  4.01it/s]Test:  83%|████████▎ | 364/438 [01:39<00:18,  4.02it/s]Test:  83%|████████▎ | 365/438 [01:39<00:17,  4.07it/s]Test:  84%|████████▎ | 366/438 [01:39<00:18,  3.85it/s]Test:  84%|████████▍ | 367/438 [01:39<00:18,  3.94it/s]Test:  84%|████████▍ | 368/438 [01:40<00:18,  3.85it/s]Test:  84%|████████▍ | 369/438 [01:40<00:17,  3.94it/s]Test:  84%|████████▍ | 370/438 [01:40<00:17,  3.81it/s]Test:  85%|████████▍ | 371/438 [01:41<00:17,  3.78it/s]Test:  85%|████████▍ | 372/438 [01:41<00:16,  3.90it/s]Test:  85%|████████▌ | 373/438 [01:41<00:16,  3.97it/s]Test:  85%|████████▌ | 374/438 [01:41<00:15,  4.03it/s]Test:  86%|████████▌ | 375/438 [01:42<00:16,  3.91it/s]Test:  86%|████████▌ | 376/438 [01:42<00:17,  3.62it/s]Test:  86%|████████▌ | 377/438 [01:42<00:16,  3.60it/s]Test:  86%|████████▋ | 378/438 [01:42<00:15,  3.75it/s]Test:  87%|████████▋ | 379/438 [01:43<00:15,  3.85it/s]Test:  87%|████████▋ | 380/438 [01:43<00:16,  3.52it/s]Test:  87%|████████▋ | 381/438 [01:43<00:15,  3.71it/s]Test:  87%|████████▋ | 382/438 [01:43<00:14,  3.84it/s]Test:  87%|████████▋ | 383/438 [01:44<00:13,  3.98it/s]Test:  88%|████████▊ | 384/438 [01:44<00:14,  3.70it/s]Test:  88%|████████▊ | 385/438 [01:44<00:13,  3.81it/s]Test:  88%|████████▊ | 386/438 [01:44<00:13,  3.97it/s]Test:  88%|████████▊ | 387/438 [01:45<00:13,  3.87it/s]Test:  89%|████████▊ | 388/438 [01:45<00:12,  3.94it/s]Test:  89%|████████▉ | 389/438 [01:45<00:12,  4.06it/s]Test:  89%|████████▉ | 390/438 [01:45<00:11,  4.10it/s]Test:  89%|████████▉ | 391/438 [01:46<00:11,  3.92it/s]Test:  89%|████████▉ | 392/438 [01:46<00:12,  3.77it/s]Test:  90%|████████▉ | 393/438 [01:46<00:11,  3.87it/s]Test:  90%|████████▉ | 394/438 [01:47<00:11,  3.83it/s]Test:  90%|█████████ | 395/438 [01:47<00:11,  3.63it/s]Test:  90%|█████████ | 396/438 [01:47<00:11,  3.58it/s]Test:  91%|█████████ | 397/438 [01:47<00:10,  3.76it/s]Test:  91%|█████████ | 398/438 [01:48<00:11,  3.54it/s]Test:  91%|█████████ | 399/438 [01:48<00:10,  3.68it/s]Test:  91%|█████████▏| 400/438 [01:48<00:09,  3.84it/s]Test:  92%|█████████▏| 401/438 [01:48<00:09,  3.93it/s]Test:  92%|█████████▏| 402/438 [01:49<00:09,  3.73it/s]Test:  92%|█████████▏| 403/438 [01:49<00:09,  3.83it/s]Test:  92%|█████████▏| 404/438 [01:49<00:08,  3.93it/s]Test:  92%|█████████▏| 405/438 [01:49<00:08,  4.05it/s]Test:  93%|█████████▎| 406/438 [01:50<00:07,  4.10it/s]Test:  93%|█████████▎| 407/438 [01:50<00:07,  4.18it/s]Test:  93%|█████████▎| 408/438 [01:50<00:07,  3.95it/s]Test:  93%|█████████▎| 409/438 [01:50<00:07,  4.03it/s]Test:  94%|█████████▎| 410/438 [01:51<00:07,  3.70it/s]Test:  94%|█████████▍| 411/438 [01:51<00:07,  3.81it/s]Test:  94%|█████████▍| 412/438 [01:51<00:06,  3.93it/s]Test:  94%|█████████▍| 413/438 [01:51<00:06,  3.99it/s]Test:  95%|█████████▍| 414/438 [01:52<00:06,  3.96it/s]Test:  95%|█████████▍| 415/438 [01:52<00:05,  3.99it/s]Test:  95%|█████████▍| 416/438 [01:52<00:05,  4.05it/s]Test:  95%|█████████▌| 417/438 [01:52<00:05,  4.07it/s]Test:  95%|█████████▌| 418/438 [01:53<00:04,  4.10it/s]Test:  96%|█████████▌| 419/438 [01:53<00:04,  3.84it/s]Test:  96%|█████████▌| 420/438 [01:53<00:04,  3.72it/s]Test:  96%|█████████▌| 421/438 [01:53<00:04,  3.83it/s]Test:  96%|█████████▋| 422/438 [01:54<00:04,  3.81it/s]Test:  97%|█████████▋| 423/438 [01:54<00:03,  3.90it/s]Test:  97%|█████████▋| 424/438 [01:54<00:03,  3.98it/s]Test:  97%|█████████▋| 425/438 [01:54<00:03,  4.05it/s]Test:  97%|█████████▋| 426/438 [01:55<00:03,  3.78it/s]Test:  97%|█████████▋| 427/438 [01:55<00:03,  3.61it/s]Test:  98%|█████████▊| 428/438 [01:55<00:02,  3.38it/s]Test:  98%|█████████▊| 429/438 [01:56<00:02,  3.36it/s]Test:  98%|█████████▊| 430/438 [01:56<00:02,  3.31it/s]Test:  98%|█████████▊| 431/438 [01:56<00:01,  3.54it/s]Test:  99%|█████████▊| 432/438 [01:57<00:01,  3.72it/s]Test:  99%|█████████▉| 433/438 [01:57<00:01,  3.54it/s]Test:  99%|█████████▉| 434/438 [01:57<00:01,  3.69it/s]Test:  99%|█████████▉| 435/438 [01:57<00:00,  3.85it/s]Test: 100%|█████████▉| 436/438 [01:58<00:00,  3.93it/s]Test: 100%|█████████▉| 437/438 [01:58<00:00,  4.01it/s]Test: 100%|██████████| 438/438 [01:58<00:00,  4.05it/s]Test: 100%|██████████| 438/438 [01:58<00:00,  3.69it/s]

Test loss: 0.9026	 Test accuracy: 56.62%	


<<< Test Results: AUROC >>>
MEAN : 0.5862
MCI : 0.5862
AD : 0.5862
Total 15 minutes elapsed.
