CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 5e-05
)
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.06s/it]Training:  15%|█▌        | 2/13 [00:13<01:25,  7.76s/it]Training:  23%|██▎       | 3/13 [00:14<00:43,  4.32s/it]Training:  31%|███       | 4/13 [00:15<00:28,  3.15s/it]Training:  38%|███▊      | 5/13 [00:17<00:20,  2.59s/it]Training:  46%|████▌     | 6/13 [00:18<00:15,  2.24s/it]Training:  54%|█████▍    | 7/13 [00:20<00:12,  2.13s/it]Training:  62%|██████▏   | 8/13 [00:22<00:09,  1.96s/it]Training:  69%|██████▉   | 9/13 [00:23<00:07,  1.83s/it]Training:  77%|███████▋  | 10/13 [00:25<00:05,  1.75s/it]Training:  85%|████████▍ | 11/13 [00:26<00:03,  1.69s/it]Training:  92%|█████████▏| 12/13 [00:28<00:01,  1.66s/it]Training: 100%|██████████| 13/13 [00:29<00:00,  1.39s/it]Training: 100%|██████████| 13/13 [00:29<00:00,  2.26s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.64s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.59s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.57s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03s/it]Validation: 100%|██████████| 4/4 [00:05<00:00,  1.26s/it]

Epoch [1/100] Training loss = 0.6087	 Validation loss = 0.6248	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.54s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.50s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.49s/it]Training:  31%|███       | 4/13 [00:05<00:13,  1.49s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.50s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.49s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.50s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.48s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.48s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.47s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.25s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.55s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.49s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [2/100] Training loss = 0.5914	 Validation loss = 0.6017	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.56s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.51s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.50s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.50s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.49s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.48s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.50s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.49s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.48s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.47s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.25s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.49s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [3/100] Training loss = 0.5956	 Validation loss = 0.5946	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.57s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.51s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.49s/it]Training:  31%|███       | 4/13 [00:05<00:13,  1.49s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.48s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.48s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.48s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.47s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.47s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.26s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.57s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.49s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.04it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.19s/it]

Epoch [4/100] Training loss = 0.5919	 Validation loss = 0.5974	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 1 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.57s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.51s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.49s/it]Training:  31%|███       | 4/13 [00:05<00:13,  1.49s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.48s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.48s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.47s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.47s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.48s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.48s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.47s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.25s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.56s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [5/100] Training loss = 0.5919	 Validation loss = 0.5959	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 2 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.55s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.50s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.48s/it]Training:  31%|███       | 4/13 [00:05<00:13,  1.48s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.48s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.48s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.48s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.48s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.47s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.47s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.25s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.44s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.57s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.53s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [6/100] Training loss = 0.5889	 Validation loss = 0.5939	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.56s/it]Training:  15%|█▌        | 2/13 [00:02<00:16,  1.49s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.49s/it]Training:  31%|███       | 4/13 [00:05<00:13,  1.49s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.48s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.49s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.49s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.49s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.26s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.57s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [7/100] Training loss = 0.5849	 Validation loss = 0.5980	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 1 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.56s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.52s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.51s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.49s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.48s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.47s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.48s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.47s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.47s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.47s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.47s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.25s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.44s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.56s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [8/100] Training loss = 0.5837	 Validation loss = 0.5955	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 2 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.56s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.50s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.49s/it]Training:  31%|███       | 4/13 [00:05<00:13,  1.49s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.48s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.48s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.48s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.48s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.47s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.47s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.25s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.44s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.57s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [9/100] Training loss = 0.5834	 Validation loss = 0.5912	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.56s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.51s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.50s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.49s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.49s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.48s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.48s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.48s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.47s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.26s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.56s/it]Validation:  50%|█████     | 2/4 [00:03<00:02,  1.50s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.49s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.19s/it]

Epoch [10/100] Training loss = 0.5804	 Validation loss = 0.5977	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 1 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.57s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.51s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.49s/it]Training:  31%|███       | 4/13 [00:05<00:13,  1.48s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.49s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.48s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.47s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.47s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.47s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.25s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.44s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.56s/it]Validation:  50%|█████     | 2/4 [00:03<00:02,  1.50s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.48s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.19s/it]

Epoch [11/100] Training loss = 0.5868	 Validation loss = 0.5941	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 2 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.57s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.51s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.50s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.49s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.49s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.48s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.48s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.47s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.48s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.26s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.56s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [12/100] Training loss = 0.5777	 Validation loss = 0.5932	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 3 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.57s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.53s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.50s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.50s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.49s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.49s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.49s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.48s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.48s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.26s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [13/100] Training loss = 0.5809	 Validation loss = 0.6002	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 4 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.55s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.51s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.50s/it]Training:  31%|███       | 4/13 [00:05<00:13,  1.49s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.50s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.49s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.49s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.49s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.49s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.49s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.49s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.26s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.46s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.49s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [14/100] Training loss = 0.5672	 Validation loss = 0.5974	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 5 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.56s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.50s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.50s/it]Training:  31%|███       | 4/13 [00:05<00:13,  1.48s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.48s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.49s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.48s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.48s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.47s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.47s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.47s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.25s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.44s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.59s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.49s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [15/100] Training loss = 0.5733	 Validation loss = 0.5954	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 6 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.58s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.54s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.52s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.50s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.48s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.48s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.48s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.48s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.26s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.56s/it]Validation:  50%|█████     | 2/4 [00:03<00:02,  1.49s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.48s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.04it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.19s/it]

Epoch [16/100] Training loss = 0.5666	 Validation loss = 0.6000	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 7 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.57s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.52s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.50s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.49s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.49s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.49s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.50s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.49s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.48s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.48s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.26s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.57s/it]Validation:  50%|█████     | 2/4 [00:02<00:02,  1.49s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.48s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.19s/it]

Epoch [17/100] Training loss = 0.5574	 Validation loss = 0.5997	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 8 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.57s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.50s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.50s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.50s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.51s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.50s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.49s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.49s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.48s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.26s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.49s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [18/100] Training loss = 0.5671	 Validation loss = 0.6060	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 9 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.58s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.53s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.50s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.49s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.49s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.49s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.49s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.49s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.48s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.25s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [19/100] Training loss = 0.5732	 Validation loss = 0.5999	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 10 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.56s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.51s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.49s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.50s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.51s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.50s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.47s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.47s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.25s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.56s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.50s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [20/100] Training loss = 0.5611	 Validation loss = 0.6015	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 11 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.56s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.52s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.51s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.49s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.49s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.49s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.48s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.48s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.48s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.26s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.57s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.49s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [21/100] Training loss = 0.5724	 Validation loss = 0.6000	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 12 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.58s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.52s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.50s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.49s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.49s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.49s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.49s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.49s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.26s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.56s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.50s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [22/100] Training loss = 0.5529	 Validation loss = 0.6033	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 13 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.58s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.50s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.49s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.50s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.49s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.48s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.47s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.47s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.47s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.48s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.47s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.25s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.57s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.50s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.49s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [23/100] Training loss = 0.5668	 Validation loss = 0.5972	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 14 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.57s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.52s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.51s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.50s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.50s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.49s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.49s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.48s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.48s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.47s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.25s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.57s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [24/100] Training loss = 0.5575	 Validation loss = 0.6081	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 15 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.56s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.51s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.50s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.50s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.50s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.49s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.49s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.49s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.49s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.26s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.46s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.49s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [25/100] Training loss = 0.5624	 Validation loss = 0.5933	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 16 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.58s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.50s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.50s/it]Training:  31%|███       | 4/13 [00:05<00:13,  1.48s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.48s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.48s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.48s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.48s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.48s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.47s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.25s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.57s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [26/100] Training loss = 0.5628	 Validation loss = 0.6053	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 17 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.55s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.52s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.50s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.49s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.48s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.49s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.49s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.49s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.49s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.49s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.49s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.26s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.55s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [27/100] Training loss = 0.5504	 Validation loss = 0.6182	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 18 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.56s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.52s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.50s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.49s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.49s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.48s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.48s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.48s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.49s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.25s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.45s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.57s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [28/100] Training loss = 0.5614	 Validation loss = 0.6096	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 19 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.55s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.49s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.48s/it]Training:  31%|███       | 4/13 [00:05<00:13,  1.48s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.48s/it]Training:  46%|████▌     | 6/13 [00:08<00:10,  1.48s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.48s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.48s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.48s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.47s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.48s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.48s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.25s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.44s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.57s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [29/100] Training loss = 0.5539	 Validation loss = 0.6059	
Training accuracy: 73.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 20 out of 20
[ Early stopped ]
Test:   0%|          | 0/894 [00:00<?, ?it/s]Test:   0%|          | 1/894 [00:00<04:02,  3.69it/s]Test:   0%|          | 2/894 [00:00<03:19,  4.46it/s]Test:   0%|          | 3/894 [00:00<03:07,  4.74it/s]Test:   0%|          | 4/894 [00:00<03:01,  4.91it/s]Test:   1%|          | 5/894 [00:01<02:58,  4.99it/s]Test:   1%|          | 6/894 [00:01<02:55,  5.06it/s]Test:   1%|          | 7/894 [00:01<02:54,  5.08it/s]Test:   1%|          | 8/894 [00:01<02:53,  5.09it/s]Test:   1%|          | 9/894 [00:01<02:57,  5.00it/s]Test:   1%|          | 10/894 [00:02<02:55,  5.04it/s]Test:   1%|          | 11/894 [00:02<02:54,  5.06it/s]Test:   1%|▏         | 12/894 [00:02<02:53,  5.10it/s]Test:   1%|▏         | 13/894 [00:02<02:52,  5.11it/s]Test:   2%|▏         | 14/894 [00:02<02:51,  5.12it/s]Test:   2%|▏         | 15/894 [00:02<02:50,  5.16it/s]Test:   2%|▏         | 16/894 [00:03<02:50,  5.14it/s]Test:   2%|▏         | 17/894 [00:03<02:51,  5.12it/s]Test:   2%|▏         | 18/894 [00:03<02:51,  5.11it/s]Test:   2%|▏         | 19/894 [00:03<02:50,  5.13it/s]Test:   2%|▏         | 20/894 [00:03<02:50,  5.13it/s]Test:   2%|▏         | 21/894 [00:04<02:50,  5.13it/s]Test:   2%|▏         | 22/894 [00:04<02:50,  5.12it/s]Test:   3%|▎         | 23/894 [00:04<02:50,  5.10it/s]Test:   3%|▎         | 24/894 [00:04<02:51,  5.07it/s]Test:   3%|▎         | 25/894 [00:04<02:50,  5.11it/s]Test:   3%|▎         | 26/894 [00:05<02:49,  5.11it/s]Test:   3%|▎         | 27/894 [00:05<02:48,  5.15it/s]Test:   3%|▎         | 28/894 [00:05<02:48,  5.15it/s]Test:   3%|▎         | 29/894 [00:05<02:46,  5.20it/s]Test:   3%|▎         | 30/894 [00:05<02:46,  5.19it/s]Test:   3%|▎         | 31/894 [00:06<02:46,  5.17it/s]Test:   4%|▎         | 32/894 [00:06<02:47,  5.14it/s]Test:   4%|▎         | 33/894 [00:06<02:47,  5.15it/s]Test:   4%|▍         | 34/894 [00:06<02:46,  5.18it/s]Test:   4%|▍         | 35/894 [00:06<02:46,  5.16it/s]Test:   4%|▍         | 36/894 [00:07<02:47,  5.13it/s]Test:   4%|▍         | 37/894 [00:07<02:46,  5.15it/s]Test:   4%|▍         | 38/894 [00:07<02:46,  5.13it/s]Test:   4%|▍         | 39/894 [00:07<02:47,  5.10it/s]Test:   4%|▍         | 40/894 [00:07<02:48,  5.08it/s]Test:   5%|▍         | 41/894 [00:08<02:46,  5.14it/s]Test:   5%|▍         | 42/894 [00:08<02:47,  5.07it/s]Test:   5%|▍         | 43/894 [00:08<02:46,  5.10it/s]Test:   5%|▍         | 44/894 [00:08<02:46,  5.11it/s]Test:   5%|▌         | 45/894 [00:08<02:46,  5.11it/s]Test:   5%|▌         | 46/894 [00:09<02:46,  5.10it/s]Test:   5%|▌         | 47/894 [00:09<02:43,  5.18it/s]Test:   5%|▌         | 48/894 [00:09<02:43,  5.17it/s]Test:   5%|▌         | 49/894 [00:09<02:43,  5.17it/s]Test:   6%|▌         | 50/894 [00:09<02:42,  5.19it/s]Test:   6%|▌         | 51/894 [00:10<02:43,  5.16it/s]Test:   6%|▌         | 52/894 [00:10<02:42,  5.19it/s]Test:   6%|▌         | 53/894 [00:10<02:42,  5.19it/s]Test:   6%|▌         | 54/894 [00:10<02:42,  5.17it/s]Test:   6%|▌         | 55/894 [00:10<02:41,  5.19it/s]Test:   6%|▋         | 56/894 [00:10<02:40,  5.21it/s]Test:   6%|▋         | 57/894 [00:11<02:40,  5.20it/s]Test:   6%|▋         | 58/894 [00:11<02:43,  5.11it/s]Test:   7%|▋         | 59/894 [00:11<02:44,  5.09it/s]Test:   7%|▋         | 60/894 [00:11<02:44,  5.07it/s]Test:   7%|▋         | 61/894 [00:11<02:43,  5.11it/s]Test:   7%|▋         | 62/894 [00:12<02:42,  5.13it/s]Test:   7%|▋         | 63/894 [00:12<02:41,  5.14it/s]Test:   7%|▋         | 64/894 [00:12<02:42,  5.12it/s]Test:   7%|▋         | 65/894 [00:12<02:41,  5.13it/s]Test:   7%|▋         | 66/894 [00:12<02:41,  5.13it/s]Test:   7%|▋         | 67/894 [00:13<02:41,  5.11it/s]Test:   8%|▊         | 68/894 [00:13<02:40,  5.15it/s]Test:   8%|▊         | 69/894 [00:13<02:40,  5.15it/s]Test:   8%|▊         | 70/894 [00:13<02:39,  5.16it/s]Test:   8%|▊         | 71/894 [00:13<02:39,  5.15it/s]Test:   8%|▊         | 72/894 [00:14<02:39,  5.16it/s]Test:   8%|▊         | 73/894 [00:14<02:39,  5.15it/s]Test:   8%|▊         | 74/894 [00:14<02:38,  5.17it/s]Test:   8%|▊         | 75/894 [00:14<02:38,  5.17it/s]Test:   9%|▊         | 76/894 [00:14<02:38,  5.16it/s]Test:   9%|▊         | 77/894 [00:15<02:37,  5.20it/s]Test:   9%|▊         | 78/894 [00:15<02:36,  5.21it/s]Test:   9%|▉         | 79/894 [00:15<02:37,  5.17it/s]Test:   9%|▉         | 80/894 [00:15<02:39,  5.10it/s]Test:   9%|▉         | 81/894 [00:15<02:37,  5.15it/s]Test:   9%|▉         | 82/894 [00:16<02:38,  5.14it/s]Test:   9%|▉         | 83/894 [00:16<02:39,  5.07it/s]Test:   9%|▉         | 84/894 [00:16<02:37,  5.13it/s]Test:  10%|▉         | 85/894 [00:16<02:36,  5.16it/s]Test:  10%|▉         | 86/894 [00:16<02:37,  5.13it/s]Test:  10%|▉         | 87/894 [00:17<02:37,  5.12it/s]Test:  10%|▉         | 88/894 [00:17<02:37,  5.13it/s]Test:  10%|▉         | 89/894 [00:17<02:38,  5.09it/s]Test:  10%|█         | 90/894 [00:17<02:37,  5.10it/s]Test:  10%|█         | 91/894 [00:17<02:37,  5.09it/s]Test:  10%|█         | 92/894 [00:17<02:36,  5.11it/s]Test:  10%|█         | 93/894 [00:18<02:35,  5.15it/s]Test:  11%|█         | 94/894 [00:18<02:35,  5.14it/s]Test:  11%|█         | 95/894 [00:18<02:35,  5.14it/s]Test:  11%|█         | 96/894 [00:18<02:34,  5.15it/s]Test:  11%|█         | 97/894 [00:18<02:33,  5.20it/s]Test:  11%|█         | 98/894 [00:19<02:34,  5.15it/s]Test:  11%|█         | 99/894 [00:19<02:34,  5.15it/s]Test:  11%|█         | 100/894 [00:19<02:33,  5.17it/s]Test:  11%|█▏        | 101/894 [00:19<02:34,  5.13it/s]Test:  11%|█▏        | 102/894 [00:19<02:34,  5.13it/s]Test:  12%|█▏        | 103/894 [00:20<02:33,  5.17it/s]Test:  12%|█▏        | 104/894 [00:20<02:33,  5.14it/s]Test:  12%|█▏        | 105/894 [00:20<02:33,  5.13it/s]Test:  12%|█▏        | 106/894 [00:20<02:33,  5.13it/s]Test:  12%|█▏        | 107/894 [00:20<02:34,  5.09it/s]Test:  12%|█▏        | 108/894 [00:21<02:33,  5.12it/s]Test:  12%|█▏        | 109/894 [00:21<02:32,  5.16it/s]Test:  12%|█▏        | 110/894 [00:21<02:32,  5.15it/s]Test:  12%|█▏        | 111/894 [00:21<02:33,  5.09it/s]Test:  13%|█▎        | 112/894 [00:21<02:33,  5.08it/s]Test:  13%|█▎        | 113/894 [00:22<02:33,  5.07it/s]Test:  13%|█▎        | 114/894 [00:22<02:32,  5.12it/s]Test:  13%|█▎        | 115/894 [00:22<02:31,  5.13it/s]Test:  13%|█▎        | 116/894 [00:22<02:31,  5.14it/s]Test:  13%|█▎        | 117/894 [00:22<02:30,  5.18it/s]Test:  13%|█▎        | 118/894 [00:23<02:30,  5.16it/s]Test:  13%|█▎        | 119/894 [00:23<02:30,  5.16it/s]Test:  13%|█▎        | 120/894 [00:23<02:30,  5.14it/s]Test:  14%|█▎        | 121/894 [00:23<02:29,  5.16it/s]Test:  14%|█▎        | 122/894 [00:23<02:31,  5.11it/s]Test:  14%|█▍        | 123/894 [00:24<02:30,  5.13it/s]Test:  14%|█▍        | 124/894 [00:24<02:31,  5.08it/s]Test:  14%|█▍        | 125/894 [00:24<02:30,  5.11it/s]Test:  14%|█▍        | 126/894 [00:24<02:29,  5.13it/s]Test:  14%|█▍        | 127/894 [00:24<02:29,  5.14it/s]Test:  14%|█▍        | 128/894 [00:24<02:28,  5.16it/s]Test:  14%|█▍        | 129/894 [00:25<02:29,  5.13it/s]Test:  15%|█▍        | 130/894 [00:25<02:28,  5.15it/s]Test:  15%|█▍        | 131/894 [00:25<02:27,  5.18it/s]Test:  15%|█▍        | 132/894 [00:25<02:27,  5.16it/s]Test:  15%|█▍        | 133/894 [00:25<02:26,  5.21it/s]Test:  15%|█▍        | 134/894 [00:26<02:25,  5.21it/s]Test:  15%|█▌        | 135/894 [00:26<02:26,  5.20it/s]Test:  15%|█▌        | 136/894 [00:26<02:25,  5.20it/s]Test:  15%|█▌        | 137/894 [00:26<02:25,  5.20it/s]Test:  15%|█▌        | 138/894 [00:26<02:25,  5.20it/s]Test:  16%|█▌        | 139/894 [00:27<02:25,  5.17it/s]Test:  16%|█▌        | 140/894 [00:27<02:25,  5.17it/s]Test:  16%|█▌        | 141/894 [00:27<02:26,  5.14it/s]Test:  16%|█▌        | 142/894 [00:27<02:29,  5.04it/s]Test:  16%|█▌        | 143/894 [00:27<02:28,  5.05it/s]Test:  16%|█▌        | 144/894 [00:28<02:27,  5.09it/s]Test:  16%|█▌        | 145/894 [00:28<02:26,  5.12it/s]Test:  16%|█▋        | 146/894 [00:28<02:26,  5.11it/s]Test:  16%|█▋        | 147/894 [00:28<02:24,  5.19it/s]Test:  17%|█▋        | 148/894 [00:28<02:24,  5.17it/s]Test:  17%|█▋        | 149/894 [00:29<02:24,  5.16it/s]Test:  17%|█▋        | 150/894 [00:29<02:22,  5.21it/s]Test:  17%|█▋        | 151/894 [00:29<02:25,  5.09it/s]Test:  17%|█▋        | 152/894 [00:29<02:25,  5.10it/s]Test:  17%|█▋        | 153/894 [00:29<02:24,  5.14it/s]Test:  17%|█▋        | 154/894 [00:30<02:24,  5.12it/s]Test:  17%|█▋        | 155/894 [00:30<02:23,  5.14it/s]Test:  17%|█▋        | 156/894 [00:30<02:23,  5.14it/s]Test:  18%|█▊        | 157/894 [00:30<02:22,  5.15it/s]Test:  18%|█▊        | 158/894 [00:30<02:22,  5.15it/s]Test:  18%|█▊        | 159/894 [00:31<02:21,  5.18it/s]Test:  18%|█▊        | 160/894 [00:31<02:21,  5.20it/s]Test:  18%|█▊        | 161/894 [00:31<02:21,  5.19it/s]Test:  18%|█▊        | 162/894 [00:31<02:21,  5.18it/s]Test:  18%|█▊        | 163/894 [00:31<02:21,  5.18it/s]Test:  18%|█▊        | 164/894 [00:31<02:20,  5.19it/s]Test:  18%|█▊        | 165/894 [00:32<02:21,  5.16it/s]Test:  19%|█▊        | 166/894 [00:32<02:21,  5.15it/s]Test:  19%|█▊        | 167/894 [00:32<02:20,  5.18it/s]Test:  19%|█▉        | 168/894 [00:32<02:20,  5.16it/s]Test:  19%|█▉        | 169/894 [00:32<02:20,  5.15it/s]Test:  19%|█▉        | 170/894 [00:33<02:19,  5.18it/s]Test:  19%|█▉        | 171/894 [00:33<02:19,  5.17it/s]Test:  19%|█▉        | 172/894 [00:33<02:20,  5.13it/s]Test:  19%|█▉        | 173/894 [00:33<02:19,  5.15it/s]Test:  19%|█▉        | 174/894 [00:33<02:19,  5.15it/s]Test:  20%|█▉        | 175/894 [00:34<02:19,  5.15it/s]Test:  20%|█▉        | 176/894 [00:34<02:18,  5.20it/s]Test:  20%|█▉        | 177/894 [00:34<02:19,  5.15it/s]Test:  20%|█▉        | 178/894 [00:34<02:18,  5.19it/s]Test:  20%|██        | 179/894 [00:34<02:19,  5.12it/s]Test:  20%|██        | 180/894 [00:35<02:19,  5.11it/s]Test:  20%|██        | 181/894 [00:35<02:18,  5.16it/s]Test:  20%|██        | 182/894 [00:35<02:18,  5.15it/s]Test:  20%|██        | 183/894 [00:35<02:18,  5.14it/s]Test:  21%|██        | 184/894 [00:35<02:17,  5.17it/s]Test:  21%|██        | 185/894 [00:36<02:17,  5.16it/s]Test:  21%|██        | 186/894 [00:36<02:18,  5.11it/s]Test:  21%|██        | 187/894 [00:36<02:18,  5.10it/s]Test:  21%|██        | 188/894 [00:36<02:17,  5.12it/s]Test:  21%|██        | 189/894 [00:36<02:17,  5.12it/s]Test:  21%|██▏       | 190/894 [00:37<02:16,  5.15it/s]Test:  21%|██▏       | 191/894 [00:37<02:15,  5.20it/s]Test:  21%|██▏       | 192/894 [00:37<02:15,  5.17it/s]Test:  22%|██▏       | 193/894 [00:37<02:14,  5.23it/s]Test:  22%|██▏       | 194/894 [00:37<02:15,  5.16it/s]Test:  22%|██▏       | 195/894 [00:37<02:15,  5.17it/s]Test:  22%|██▏       | 196/894 [00:38<02:14,  5.20it/s]Test:  22%|██▏       | 197/894 [00:38<02:14,  5.18it/s]Test:  22%|██▏       | 198/894 [00:38<02:13,  5.19it/s]Test:  22%|██▏       | 199/894 [00:38<02:13,  5.22it/s]Test:  22%|██▏       | 200/894 [00:38<02:12,  5.22it/s]Test:  22%|██▏       | 201/894 [00:39<02:12,  5.23it/s]Test:  23%|██▎       | 202/894 [00:39<02:13,  5.18it/s]Test:  23%|██▎       | 203/894 [00:39<02:13,  5.18it/s]Test:  23%|██▎       | 204/894 [00:39<02:13,  5.18it/s]Test:  23%|██▎       | 205/894 [00:39<02:13,  5.15it/s]Test:  23%|██▎       | 206/894 [00:40<02:13,  5.15it/s]Test:  23%|██▎       | 207/894 [00:40<02:11,  5.21it/s]Test:  23%|██▎       | 208/894 [00:40<02:12,  5.18it/s]Test:  23%|██▎       | 209/894 [00:40<02:11,  5.21it/s]Test:  23%|██▎       | 210/894 [00:40<02:10,  5.24it/s]Test:  24%|██▎       | 211/894 [00:41<02:10,  5.25it/s]Test:  24%|██▎       | 212/894 [00:41<02:14,  5.07it/s]Test:  24%|██▍       | 213/894 [00:41<02:13,  5.11it/s]Test:  24%|██▍       | 214/894 [00:41<02:11,  5.16it/s]Test:  24%|██▍       | 215/894 [00:41<02:11,  5.16it/s]Test:  24%|██▍       | 216/894 [00:42<02:11,  5.17it/s]Test:  24%|██▍       | 217/894 [00:42<02:12,  5.12it/s]Test:  24%|██▍       | 218/894 [00:42<02:11,  5.15it/s]Test:  24%|██▍       | 219/894 [00:42<02:11,  5.15it/s]Test:  25%|██▍       | 220/894 [00:42<02:10,  5.16it/s]Test:  25%|██▍       | 221/894 [00:43<02:10,  5.16it/s]Test:  25%|██▍       | 222/894 [00:43<02:09,  5.20it/s]Test:  25%|██▍       | 223/894 [00:43<02:09,  5.19it/s]Test:  25%|██▌       | 224/894 [00:43<02:08,  5.22it/s]Test:  25%|██▌       | 225/894 [00:43<02:08,  5.20it/s]Test:  25%|██▌       | 226/894 [00:43<02:08,  5.18it/s]Test:  25%|██▌       | 227/894 [00:44<02:08,  5.18it/s]Test:  26%|██▌       | 228/894 [00:44<02:08,  5.16it/s]Test:  26%|██▌       | 229/894 [00:44<02:08,  5.18it/s]Test:  26%|██▌       | 230/894 [00:44<02:09,  5.12it/s]Test:  26%|██▌       | 231/894 [00:44<02:10,  5.07it/s]Test:  26%|██▌       | 232/894 [00:45<02:10,  5.07it/s]Test:  26%|██▌       | 233/894 [00:45<02:09,  5.09it/s]Test:  26%|██▌       | 234/894 [00:45<02:07,  5.16it/s]Test:  26%|██▋       | 235/894 [00:45<02:07,  5.16it/s]Test:  26%|██▋       | 236/894 [00:45<02:07,  5.18it/s]Test:  27%|██▋       | 237/894 [00:46<02:06,  5.18it/s]Test:  27%|██▋       | 238/894 [00:46<02:07,  5.16it/s]Test:  27%|██▋       | 239/894 [00:46<02:06,  5.19it/s]Test:  27%|██▋       | 240/894 [00:46<02:05,  5.22it/s]Test:  27%|██▋       | 241/894 [00:46<02:05,  5.19it/s]Test:  27%|██▋       | 242/894 [00:47<02:06,  5.16it/s]Test:  27%|██▋       | 243/894 [00:47<02:05,  5.18it/s]Test:  27%|██▋       | 244/894 [00:47<02:04,  5.22it/s]Test:  27%|██▋       | 245/894 [00:47<02:05,  5.18it/s]Test:  28%|██▊       | 246/894 [00:47<02:05,  5.18it/s]Test:  28%|██▊       | 247/894 [00:48<02:05,  5.16it/s]Test:  28%|██▊       | 248/894 [00:48<02:05,  5.13it/s]Test:  28%|██▊       | 249/894 [00:48<02:05,  5.15it/s]Test:  28%|██▊       | 250/894 [00:48<02:05,  5.13it/s]Test:  28%|██▊       | 251/894 [00:48<02:05,  5.12it/s]Test:  28%|██▊       | 252/894 [00:49<02:04,  5.15it/s]Test:  28%|██▊       | 253/894 [00:49<02:04,  5.13it/s]Test:  28%|██▊       | 254/894 [00:49<02:05,  5.09it/s]Test:  29%|██▊       | 255/894 [00:49<02:03,  5.15it/s]Test:  29%|██▊       | 256/894 [00:49<02:03,  5.15it/s]Test:  29%|██▊       | 257/894 [00:49<02:03,  5.15it/s]Test:  29%|██▉       | 258/894 [00:50<02:02,  5.17it/s]Test:  29%|██▉       | 259/894 [00:50<02:02,  5.19it/s]Test:  29%|██▉       | 260/894 [00:50<02:03,  5.14it/s]Test:  29%|██▉       | 261/894 [00:50<02:02,  5.17it/s]Test:  29%|██▉       | 262/894 [00:50<02:01,  5.20it/s]Test:  29%|██▉       | 263/894 [00:51<02:02,  5.14it/s]Test:  30%|██▉       | 264/894 [00:51<02:02,  5.12it/s]Test:  30%|██▉       | 265/894 [00:51<02:02,  5.14it/s]Test:  30%|██▉       | 266/894 [00:51<02:03,  5.10it/s]Test:  30%|██▉       | 267/894 [00:51<02:02,  5.12it/s]Test:  30%|██▉       | 268/894 [00:52<02:01,  5.16it/s]Test:  30%|███       | 269/894 [00:52<02:01,  5.16it/s]Test:  30%|███       | 270/894 [00:52<02:01,  5.16it/s]Test:  30%|███       | 271/894 [00:52<02:00,  5.18it/s]Test:  30%|███       | 272/894 [00:52<02:02,  5.09it/s]Test:  31%|███       | 273/894 [00:53<02:00,  5.15it/s]Test:  31%|███       | 274/894 [00:53<01:59,  5.19it/s]Test:  31%|███       | 275/894 [00:53<01:59,  5.19it/s]Test:  31%|███       | 276/894 [00:53<01:59,  5.16it/s]Test:  31%|███       | 277/894 [00:53<01:58,  5.19it/s]Test:  31%|███       | 278/894 [00:54<01:58,  5.18it/s]Test:  31%|███       | 279/894 [00:54<01:58,  5.17it/s]Test:  31%|███▏      | 280/894 [00:54<01:59,  5.13it/s]Test:  31%|███▏      | 281/894 [00:54<01:58,  5.16it/s]Test:  32%|███▏      | 282/894 [00:54<01:59,  5.12it/s]Test:  32%|███▏      | 283/894 [00:55<01:58,  5.16it/s]Test:  32%|███▏      | 284/894 [00:55<01:57,  5.18it/s]Test:  32%|███▏      | 285/894 [00:55<01:57,  5.17it/s]Test:  32%|███▏      | 286/894 [00:55<01:57,  5.19it/s]Test:  32%|███▏      | 287/894 [00:55<01:56,  5.20it/s]Test:  32%|███▏      | 288/894 [00:55<01:57,  5.18it/s]Test:  32%|███▏      | 289/894 [00:56<01:57,  5.16it/s]Test:  32%|███▏      | 290/894 [00:56<01:57,  5.15it/s]Test:  33%|███▎      | 291/894 [00:56<01:55,  5.22it/s]Test:  33%|███▎      | 292/894 [00:56<01:56,  5.18it/s]Test:  33%|███▎      | 293/894 [00:56<01:58,  5.09it/s]Test:  33%|███▎      | 294/894 [00:57<01:56,  5.14it/s]Test:  33%|███▎      | 295/894 [00:57<01:57,  5.10it/s]Test:  33%|███▎      | 296/894 [00:57<01:58,  5.06it/s]Test:  33%|███▎      | 297/894 [00:57<01:56,  5.11it/s]Test:  33%|███▎      | 298/894 [00:57<01:57,  5.09it/s]Test:  33%|███▎      | 299/894 [00:58<01:57,  5.08it/s]Test:  34%|███▎      | 300/894 [00:58<01:57,  5.05it/s]Test:  34%|███▎      | 301/894 [00:58<01:55,  5.12it/s]Test:  34%|███▍      | 302/894 [00:58<01:54,  5.19it/s]Test:  34%|███▍      | 303/894 [00:58<01:53,  5.21it/s]Test:  34%|███▍      | 304/894 [00:59<01:53,  5.18it/s]Test:  34%|███▍      | 305/894 [00:59<01:54,  5.15it/s]Test:  34%|███▍      | 306/894 [00:59<01:53,  5.18it/s]Test:  34%|███▍      | 307/894 [00:59<01:53,  5.17it/s]Test:  34%|███▍      | 308/894 [00:59<01:52,  5.21it/s]Test:  35%|███▍      | 309/894 [01:00<01:52,  5.19it/s]Test:  35%|███▍      | 310/894 [01:00<01:53,  5.17it/s]Test:  35%|███▍      | 311/894 [01:00<01:51,  5.21it/s]Test:  35%|███▍      | 312/894 [01:00<01:51,  5.21it/s]Test:  35%|███▌      | 313/894 [01:00<01:52,  5.16it/s]Test:  35%|███▌      | 314/894 [01:01<01:51,  5.21it/s]Test:  35%|███▌      | 315/894 [01:01<01:51,  5.17it/s]Test:  35%|███▌      | 316/894 [01:01<01:52,  5.16it/s]Test:  35%|███▌      | 317/894 [01:01<01:50,  5.21it/s]Test:  36%|███▌      | 318/894 [01:01<01:50,  5.21it/s]Test:  36%|███▌      | 319/894 [01:02<01:50,  5.18it/s]Test:  36%|███▌      | 320/894 [01:02<01:50,  5.21it/s]Test:  36%|███▌      | 321/894 [01:02<01:49,  5.21it/s]Test:  36%|███▌      | 322/894 [01:02<01:50,  5.19it/s]Test:  36%|███▌      | 323/894 [01:02<01:49,  5.21it/s]Test:  36%|███▌      | 324/894 [01:02<01:48,  5.24it/s]Test:  36%|███▋      | 325/894 [01:03<01:48,  5.24it/s]Test:  36%|███▋      | 326/894 [01:03<01:49,  5.21it/s]Test:  37%|███▋      | 327/894 [01:03<01:50,  5.14it/s]Test:  37%|███▋      | 328/894 [01:03<01:50,  5.13it/s]Test:  37%|███▋      | 329/894 [01:03<01:49,  5.16it/s]Test:  37%|███▋      | 330/894 [01:04<01:49,  5.16it/s]Test:  37%|███▋      | 331/894 [01:04<01:48,  5.18it/s]Test:  37%|███▋      | 332/894 [01:04<01:48,  5.18it/s]Test:  37%|███▋      | 333/894 [01:04<01:47,  5.23it/s]Test:  37%|███▋      | 334/894 [01:04<01:47,  5.20it/s]Test:  37%|███▋      | 335/894 [01:05<01:47,  5.19it/s]Test:  38%|███▊      | 336/894 [01:05<01:47,  5.19it/s]Test:  38%|███▊      | 337/894 [01:05<01:46,  5.21it/s]Test:  38%|███▊      | 338/894 [01:05<01:46,  5.20it/s]Test:  38%|███▊      | 339/894 [01:05<01:47,  5.17it/s]Test:  38%|███▊      | 340/894 [01:06<01:46,  5.21it/s]Test:  38%|███▊      | 341/894 [01:06<01:46,  5.18it/s]Test:  38%|███▊      | 342/894 [01:06<01:46,  5.19it/s]Test:  38%|███▊      | 343/894 [01:06<01:46,  5.17it/s]Test:  38%|███▊      | 344/894 [01:06<01:46,  5.16it/s]Test:  39%|███▊      | 345/894 [01:07<01:45,  5.20it/s]Test:  39%|███▊      | 346/894 [01:07<01:45,  5.19it/s]Test:  39%|███▉      | 347/894 [01:07<01:45,  5.16it/s]Test:  39%|███▉      | 348/894 [01:07<01:45,  5.17it/s]Test:  39%|███▉      | 349/894 [01:07<01:45,  5.18it/s]Test:  39%|███▉      | 350/894 [01:07<01:45,  5.16it/s]Test:  39%|███▉      | 351/894 [01:08<01:44,  5.17it/s]Test:  39%|███▉      | 352/894 [01:08<01:45,  5.16it/s]Test:  39%|███▉      | 353/894 [01:08<01:46,  5.09it/s]Test:  40%|███▉      | 354/894 [01:08<01:45,  5.10it/s]Test:  40%|███▉      | 355/894 [01:08<01:45,  5.13it/s]Test:  40%|███▉      | 356/894 [01:09<01:44,  5.15it/s]Test:  40%|███▉      | 357/894 [01:09<01:44,  5.14it/s]Test:  40%|████      | 358/894 [01:09<01:44,  5.12it/s]Test:  40%|████      | 359/894 [01:09<01:45,  5.09it/s]Test:  40%|████      | 360/894 [01:09<01:44,  5.12it/s]Test:  40%|████      | 361/894 [01:10<01:45,  5.03it/s]Test:  40%|████      | 362/894 [01:10<01:44,  5.07it/s]Test:  41%|████      | 363/894 [01:10<01:44,  5.07it/s]Test:  41%|████      | 364/894 [01:10<01:43,  5.14it/s]Test:  41%|████      | 365/894 [01:10<01:42,  5.14it/s]Test:  41%|████      | 366/894 [01:11<01:42,  5.15it/s]Test:  41%|████      | 367/894 [01:11<01:42,  5.16it/s]Test:  41%|████      | 368/894 [01:11<01:42,  5.15it/s]Test:  41%|████▏     | 369/894 [01:11<01:42,  5.13it/s]Test:  41%|████▏     | 370/894 [01:11<01:41,  5.15it/s]Test:  41%|████▏     | 371/894 [01:12<01:42,  5.11it/s]Test:  42%|████▏     | 372/894 [01:12<01:42,  5.11it/s]Test:  42%|████▏     | 373/894 [01:12<01:42,  5.09it/s]Test:  42%|████▏     | 374/894 [01:12<01:42,  5.09it/s]Test:  42%|████▏     | 375/894 [01:12<01:42,  5.08it/s]Test:  42%|████▏     | 376/894 [01:13<01:41,  5.09it/s]Test:  42%|████▏     | 377/894 [01:13<01:41,  5.10it/s]Test:  42%|████▏     | 378/894 [01:13<01:40,  5.12it/s]Test:  42%|████▏     | 379/894 [01:13<01:40,  5.13it/s]Test:  43%|████▎     | 380/894 [01:13<01:40,  5.13it/s]Test:  43%|████▎     | 381/894 [01:14<01:40,  5.12it/s]Test:  43%|████▎     | 382/894 [01:14<01:38,  5.17it/s]Test:  43%|████▎     | 383/894 [01:14<01:39,  5.12it/s]Test:  43%|████▎     | 384/894 [01:14<01:39,  5.11it/s]Test:  43%|████▎     | 385/894 [01:14<01:39,  5.11it/s]Test:  43%|████▎     | 386/894 [01:15<01:38,  5.17it/s]Test:  43%|████▎     | 387/894 [01:15<01:38,  5.17it/s]Test:  43%|████▎     | 388/894 [01:15<01:38,  5.16it/s]Test:  44%|████▎     | 389/894 [01:15<01:37,  5.17it/s]Test:  44%|████▎     | 390/894 [01:15<01:37,  5.17it/s]Test:  44%|████▎     | 391/894 [01:15<01:37,  5.16it/s]Test:  44%|████▍     | 392/894 [01:16<01:37,  5.17it/s]Test:  44%|████▍     | 393/894 [01:16<01:38,  5.08it/s]Test:  44%|████▍     | 394/894 [01:16<01:38,  5.08it/s]Test:  44%|████▍     | 395/894 [01:16<01:37,  5.11it/s]Test:  44%|████▍     | 396/894 [01:16<01:37,  5.12it/s]Test:  44%|████▍     | 397/894 [01:17<01:36,  5.15it/s]Test:  45%|████▍     | 398/894 [01:17<01:36,  5.15it/s]Test:  45%|████▍     | 399/894 [01:17<01:35,  5.20it/s]Test:  45%|████▍     | 400/894 [01:17<01:36,  5.12it/s]Test:  45%|████▍     | 401/894 [01:17<01:35,  5.17it/s]Test:  45%|████▍     | 402/894 [01:18<01:35,  5.16it/s]Test:  45%|████▌     | 403/894 [01:18<01:35,  5.16it/s]Test:  45%|████▌     | 404/894 [01:18<01:35,  5.14it/s]Test:  45%|████▌     | 405/894 [01:18<01:35,  5.13it/s]Test:  45%|████▌     | 406/894 [01:18<01:35,  5.12it/s]Test:  46%|████▌     | 407/894 [01:19<01:34,  5.14it/s]Test:  46%|████▌     | 408/894 [01:19<01:34,  5.14it/s]Test:  46%|████▌     | 409/894 [01:19<01:33,  5.17it/s]Test:  46%|████▌     | 410/894 [01:19<01:33,  5.19it/s]Test:  46%|████▌     | 411/894 [01:19<01:33,  5.17it/s]Test:  46%|████▌     | 412/894 [01:20<01:33,  5.16it/s]Test:  46%|████▌     | 413/894 [01:20<01:32,  5.18it/s]Test:  46%|████▋     | 414/894 [01:20<01:33,  5.13it/s]Test:  46%|████▋     | 415/894 [01:20<01:33,  5.12it/s]Test:  47%|████▋     | 416/894 [01:20<01:32,  5.17it/s]Test:  47%|████▋     | 417/894 [01:21<01:33,  5.10it/s]Test:  47%|████▋     | 418/894 [01:21<01:33,  5.08it/s]Test:  47%|████▋     | 419/894 [01:21<01:32,  5.12it/s]Test:  47%|████▋     | 420/894 [01:21<01:31,  5.16it/s]Test:  47%|████▋     | 421/894 [01:21<01:31,  5.18it/s]Test:  47%|████▋     | 422/894 [01:22<01:31,  5.16it/s]Test:  47%|████▋     | 423/894 [01:22<01:33,  5.06it/s]Test:  47%|████▋     | 424/894 [01:22<01:31,  5.12it/s]Test:  48%|████▊     | 425/894 [01:22<01:30,  5.17it/s]Test:  48%|████▊     | 426/894 [01:22<01:30,  5.19it/s]Test:  48%|████▊     | 427/894 [01:22<01:30,  5.17it/s]Test:  48%|████▊     | 428/894 [01:23<01:29,  5.18it/s]Test:  48%|████▊     | 429/894 [01:23<01:30,  5.12it/s]Test:  48%|████▊     | 430/894 [01:23<01:30,  5.12it/s]Test:  48%|████▊     | 431/894 [01:23<01:31,  5.07it/s]Test:  48%|████▊     | 432/894 [01:23<01:31,  5.07it/s]Test:  48%|████▊     | 433/894 [01:24<01:31,  5.05it/s]Test:  49%|████▊     | 434/894 [01:24<01:29,  5.12it/s]Test:  49%|████▊     | 435/894 [01:24<01:31,  5.04it/s]Test:  49%|████▉     | 436/894 [01:24<01:30,  5.07it/s]Test:  49%|████▉     | 437/894 [01:24<01:28,  5.14it/s]Test:  49%|████▉     | 438/894 [01:25<01:28,  5.15it/s]Test:  49%|████▉     | 439/894 [01:25<01:27,  5.18it/s]Test:  49%|████▉     | 440/894 [01:25<01:27,  5.21it/s]Test:  49%|████▉     | 441/894 [01:25<01:28,  5.13it/s]Test:  49%|████▉     | 442/894 [01:25<01:27,  5.16it/s]Test:  50%|████▉     | 443/894 [01:26<01:28,  5.08it/s]Test:  50%|████▉     | 444/894 [01:26<01:27,  5.13it/s]Test:  50%|████▉     | 445/894 [01:26<01:27,  5.12it/s]Test:  50%|████▉     | 446/894 [01:26<01:27,  5.15it/s]Test:  50%|█████     | 447/894 [01:26<01:27,  5.13it/s]Test:  50%|█████     | 448/894 [01:27<01:27,  5.10it/s]Test:  50%|█████     | 449/894 [01:27<01:27,  5.09it/s]Test:  50%|█████     | 450/894 [01:27<01:26,  5.13it/s]Test:  50%|█████     | 451/894 [01:27<01:26,  5.13it/s]Test:  51%|█████     | 452/894 [01:27<01:25,  5.15it/s]Test:  51%|█████     | 453/894 [01:28<01:25,  5.17it/s]Test:  51%|█████     | 454/894 [01:28<01:25,  5.18it/s]Test:  51%|█████     | 455/894 [01:28<01:24,  5.20it/s]Test:  51%|█████     | 456/894 [01:28<01:24,  5.20it/s]Test:  51%|█████     | 457/894 [01:28<01:24,  5.17it/s]Test:  51%|█████     | 458/894 [01:29<01:23,  5.20it/s]Test:  51%|█████▏    | 459/894 [01:29<01:24,  5.17it/s]Test:  51%|█████▏    | 460/894 [01:29<01:23,  5.19it/s]Test:  52%|█████▏    | 461/894 [01:29<01:23,  5.21it/s]Test:  52%|█████▏    | 462/894 [01:29<01:24,  5.13it/s]Test:  52%|█████▏    | 463/894 [01:29<01:23,  5.14it/s]Test:  52%|█████▏    | 464/894 [01:30<01:23,  5.18it/s]Test:  52%|█████▏    | 465/894 [01:30<01:22,  5.17it/s]Test:  52%|█████▏    | 466/894 [01:30<01:23,  5.15it/s]Test:  52%|█████▏    | 467/894 [01:30<01:22,  5.15it/s]Test:  52%|█████▏    | 468/894 [01:30<01:22,  5.16it/s]Test:  52%|█████▏    | 469/894 [01:31<01:22,  5.17it/s]Test:  53%|█████▎    | 470/894 [01:31<01:21,  5.18it/s]Test:  53%|█████▎    | 471/894 [01:31<01:22,  5.15it/s]Test:  53%|█████▎    | 472/894 [01:31<01:21,  5.16it/s]Test:  53%|█████▎    | 473/894 [01:31<01:21,  5.18it/s]Test:  53%|█████▎    | 474/894 [01:32<01:20,  5.21it/s]Test:  53%|█████▎    | 475/894 [01:32<01:21,  5.17it/s]Test:  53%|█████▎    | 476/894 [01:32<01:20,  5.17it/s]Test:  53%|█████▎    | 477/894 [01:32<01:20,  5.17it/s]Test:  53%|█████▎    | 478/894 [01:32<01:20,  5.16it/s]Test:  54%|█████▎    | 479/894 [01:33<01:20,  5.14it/s]Test:  54%|█████▎    | 480/894 [01:33<01:20,  5.15it/s]Test:  54%|█████▍    | 481/894 [01:33<01:19,  5.17it/s]Test:  54%|█████▍    | 482/894 [01:33<01:19,  5.21it/s]Test:  54%|█████▍    | 483/894 [01:33<01:18,  5.21it/s]Test:  54%|█████▍    | 484/894 [01:34<01:20,  5.10it/s]Test:  54%|█████▍    | 485/894 [01:34<01:20,  5.11it/s]Test:  54%|█████▍    | 486/894 [01:34<01:19,  5.14it/s]Test:  54%|█████▍    | 487/894 [01:34<01:18,  5.19it/s]Test:  55%|█████▍    | 488/894 [01:34<01:18,  5.20it/s]Test:  55%|█████▍    | 489/894 [01:35<01:18,  5.17it/s]Test:  55%|█████▍    | 490/894 [01:35<01:18,  5.15it/s]Test:  55%|█████▍    | 491/894 [01:35<01:18,  5.17it/s]Test:  55%|█████▌    | 492/894 [01:35<01:17,  5.16it/s]Test:  55%|█████▌    | 493/894 [01:35<01:17,  5.19it/s]Test:  55%|█████▌    | 494/894 [01:35<01:17,  5.19it/s]Test:  55%|█████▌    | 495/894 [01:36<01:16,  5.18it/s]Test:  55%|█████▌    | 496/894 [01:36<01:16,  5.21it/s]Test:  56%|█████▌    | 497/894 [01:36<01:16,  5.21it/s]Test:  56%|█████▌    | 498/894 [01:36<01:16,  5.19it/s]Test:  56%|█████▌    | 499/894 [01:36<01:17,  5.12it/s]Test:  56%|█████▌    | 500/894 [01:37<01:18,  5.03it/s]Test:  56%|█████▌    | 501/894 [01:37<01:17,  5.07it/s]Test:  56%|█████▌    | 502/894 [01:37<01:17,  5.07it/s]Test:  56%|█████▋    | 503/894 [01:37<01:17,  5.07it/s]Test:  56%|█████▋    | 504/894 [01:37<01:16,  5.09it/s]Test:  56%|█████▋    | 505/894 [01:38<01:16,  5.10it/s]Test:  57%|█████▋    | 506/894 [01:38<01:15,  5.11it/s]Test:  57%|█████▋    | 507/894 [01:38<01:14,  5.18it/s]Test:  57%|█████▋    | 508/894 [01:38<01:14,  5.18it/s]Test:  57%|█████▋    | 509/894 [01:38<01:15,  5.12it/s]Test:  57%|█████▋    | 510/894 [01:39<01:15,  5.10it/s]Test:  57%|█████▋    | 511/894 [01:39<01:14,  5.13it/s]Test:  57%|█████▋    | 512/894 [01:39<01:14,  5.16it/s]Test:  57%|█████▋    | 513/894 [01:39<01:13,  5.17it/s]Test:  57%|█████▋    | 514/894 [01:39<01:13,  5.20it/s]Test:  58%|█████▊    | 515/894 [01:40<01:13,  5.17it/s]Test:  58%|█████▊    | 516/894 [01:40<01:12,  5.20it/s]Test:  58%|█████▊    | 517/894 [01:40<01:12,  5.22it/s]Test:  58%|█████▊    | 518/894 [01:40<01:13,  5.11it/s]Test:  58%|█████▊    | 519/894 [01:40<01:12,  5.15it/s]Test:  58%|█████▊    | 520/894 [01:41<01:12,  5.16it/s]Test:  58%|█████▊    | 521/894 [01:41<01:12,  5.16it/s]Test:  58%|█████▊    | 522/894 [01:41<01:11,  5.17it/s]Test:  59%|█████▊    | 523/894 [01:41<01:10,  5.23it/s]Test:  59%|█████▊    | 524/894 [01:41<01:11,  5.20it/s]Test:  59%|█████▊    | 525/894 [01:42<01:11,  5.17it/s]Test:  59%|█████▉    | 526/894 [01:42<01:10,  5.19it/s]Test:  59%|█████▉    | 527/894 [01:42<01:10,  5.20it/s]Test:  59%|█████▉    | 528/894 [01:42<01:10,  5.23it/s]Test:  59%|█████▉    | 529/894 [01:42<01:09,  5.22it/s]Test:  59%|█████▉    | 530/894 [01:42<01:09,  5.21it/s]Test:  59%|█████▉    | 531/894 [01:43<01:10,  5.16it/s]Test:  60%|█████▉    | 532/894 [01:43<01:09,  5.19it/s]Test:  60%|█████▉    | 533/894 [01:43<01:09,  5.18it/s]Test:  60%|█████▉    | 534/894 [01:43<01:09,  5.17it/s]Test:  60%|█████▉    | 535/894 [01:43<01:09,  5.18it/s]Test:  60%|█████▉    | 536/894 [01:44<01:09,  5.16it/s]Test:  60%|██████    | 537/894 [01:44<01:08,  5.18it/s]Test:  60%|██████    | 538/894 [01:44<01:09,  5.13it/s]Test:  60%|██████    | 539/894 [01:44<01:08,  5.15it/s]Test:  60%|██████    | 540/894 [01:44<01:08,  5.19it/s]Test:  61%|██████    | 541/894 [01:45<01:07,  5.19it/s]Test:  61%|██████    | 542/894 [01:45<01:08,  5.18it/s]Test:  61%|██████    | 543/894 [01:45<01:07,  5.22it/s]Test:  61%|██████    | 544/894 [01:45<01:06,  5.23it/s]Test:  61%|██████    | 545/894 [01:45<01:07,  5.19it/s]Test:  61%|██████    | 546/894 [01:46<01:06,  5.23it/s]Test:  61%|██████    | 547/894 [01:46<01:06,  5.23it/s]Test:  61%|██████▏   | 548/894 [01:46<01:06,  5.20it/s]Test:  61%|██████▏   | 549/894 [01:46<01:06,  5.20it/s]Test:  62%|██████▏   | 550/894 [01:46<01:06,  5.15it/s]Test:  62%|██████▏   | 551/894 [01:47<01:06,  5.13it/s]Test:  62%|██████▏   | 552/894 [01:47<01:06,  5.14it/s]Test:  62%|██████▏   | 553/894 [01:47<01:06,  5.14it/s]Test:  62%|██████▏   | 554/894 [01:47<01:06,  5.15it/s]Test:  62%|██████▏   | 555/894 [01:47<01:06,  5.12it/s]Test:  62%|██████▏   | 556/894 [01:48<01:06,  5.09it/s]Test:  62%|██████▏   | 557/894 [01:48<01:05,  5.14it/s]Test:  62%|██████▏   | 558/894 [01:48<01:05,  5.16it/s]Test:  63%|██████▎   | 559/894 [01:48<01:04,  5.15it/s]Test:  63%|██████▎   | 560/894 [01:48<01:04,  5.18it/s]Test:  63%|██████▎   | 561/894 [01:48<01:04,  5.17it/s]Test:  63%|██████▎   | 562/894 [01:49<01:04,  5.15it/s]Test:  63%|██████▎   | 563/894 [01:49<01:04,  5.11it/s]Test:  63%|██████▎   | 564/894 [01:49<01:03,  5.17it/s]Test:  63%|██████▎   | 565/894 [01:49<01:03,  5.18it/s]Test:  63%|██████▎   | 566/894 [01:49<01:03,  5.18it/s]Test:  63%|██████▎   | 567/894 [01:50<01:02,  5.21it/s]Test:  64%|██████▎   | 568/894 [01:50<01:02,  5.23it/s]Test:  64%|██████▎   | 569/894 [01:50<01:02,  5.19it/s]Test:  64%|██████▍   | 570/894 [01:50<01:02,  5.23it/s]Test:  64%|██████▍   | 571/894 [01:50<01:01,  5.23it/s]Test:  64%|██████▍   | 572/894 [01:51<01:01,  5.26it/s]Test:  64%|██████▍   | 573/894 [01:51<01:01,  5.22it/s]Test:  64%|██████▍   | 574/894 [01:51<01:01,  5.20it/s]Test:  64%|██████▍   | 575/894 [01:51<01:00,  5.23it/s]Test:  64%|██████▍   | 576/894 [01:51<01:01,  5.19it/s]Test:  65%|██████▍   | 577/894 [01:52<01:01,  5.18it/s]Test:  65%|██████▍   | 578/894 [01:52<01:00,  5.21it/s]Test:  65%|██████▍   | 579/894 [01:52<01:01,  5.16it/s]Test:  65%|██████▍   | 580/894 [01:52<01:00,  5.16it/s]Test:  65%|██████▍   | 581/894 [01:52<01:00,  5.18it/s]Test:  65%|██████▌   | 582/894 [01:53<01:00,  5.16it/s]Test:  65%|██████▌   | 583/894 [01:53<01:00,  5.18it/s]Test:  65%|██████▌   | 584/894 [01:53<00:59,  5.17it/s]Test:  65%|██████▌   | 585/894 [01:53<00:59,  5.17it/s]Test:  66%|██████▌   | 586/894 [01:53<01:00,  5.13it/s]Test:  66%|██████▌   | 587/894 [01:53<00:59,  5.17it/s]Test:  66%|██████▌   | 588/894 [01:54<00:59,  5.14it/s]Test:  66%|██████▌   | 589/894 [01:54<00:59,  5.17it/s]Test:  66%|██████▌   | 590/894 [01:54<00:58,  5.22it/s]Test:  66%|██████▌   | 591/894 [01:54<00:58,  5.20it/s]Test:  66%|██████▌   | 592/894 [01:54<00:58,  5.19it/s]Test:  66%|██████▋   | 593/894 [01:55<00:58,  5.14it/s]Test:  66%|██████▋   | 594/894 [01:55<00:58,  5.17it/s]Test:  67%|██████▋   | 595/894 [01:55<00:57,  5.17it/s]Test:  67%|██████▋   | 596/894 [01:55<00:57,  5.19it/s]Test:  67%|██████▋   | 597/894 [01:55<00:57,  5.20it/s]Test:  67%|██████▋   | 598/894 [01:56<00:56,  5.23it/s]Test:  67%|██████▋   | 599/894 [01:56<00:56,  5.25it/s]Test:  67%|██████▋   | 600/894 [01:56<00:56,  5.20it/s]Test:  67%|██████▋   | 601/894 [01:56<00:56,  5.18it/s]Test:  67%|██████▋   | 602/894 [01:56<00:56,  5.21it/s]Test:  67%|██████▋   | 603/894 [01:57<00:55,  5.24it/s]Test:  68%|██████▊   | 604/894 [01:57<00:55,  5.21it/s]Test:  68%|██████▊   | 605/894 [01:57<00:55,  5.21it/s]Test:  68%|██████▊   | 606/894 [01:57<00:55,  5.23it/s]Test:  68%|██████▊   | 607/894 [01:57<00:55,  5.17it/s]Test:  68%|██████▊   | 608/894 [01:58<00:55,  5.20it/s]Test:  68%|██████▊   | 609/894 [01:58<00:54,  5.21it/s]Test:  68%|██████▊   | 610/894 [01:58<00:54,  5.19it/s]Test:  68%|██████▊   | 611/894 [01:58<00:54,  5.21it/s]Test:  68%|██████▊   | 612/894 [01:58<00:54,  5.18it/s]Test:  69%|██████▊   | 613/894 [01:58<00:53,  5.23it/s]Test:  69%|██████▊   | 614/894 [01:59<00:53,  5.24it/s]Test:  69%|██████▉   | 615/894 [01:59<00:53,  5.21it/s]Test:  69%|██████▉   | 616/894 [01:59<00:53,  5.19it/s]Test:  69%|██████▉   | 617/894 [01:59<00:53,  5.22it/s]Test:  69%|██████▉   | 618/894 [01:59<00:52,  5.22it/s]Test:  69%|██████▉   | 619/894 [02:00<00:53,  5.16it/s]Test:  69%|██████▉   | 620/894 [02:00<00:52,  5.21it/s]Test:  69%|██████▉   | 621/894 [02:00<00:52,  5.20it/s]Test:  70%|██████▉   | 622/894 [02:00<00:52,  5.22it/s]Test:  70%|██████▉   | 623/894 [02:00<00:52,  5.19it/s]Test:  70%|██████▉   | 624/894 [02:01<00:52,  5.17it/s]Test:  70%|██████▉   | 625/894 [02:01<00:51,  5.20it/s]Test:  70%|███████   | 626/894 [02:01<00:51,  5.19it/s]Test:  70%|███████   | 627/894 [02:01<00:51,  5.17it/s]Test:  70%|███████   | 628/894 [02:01<00:51,  5.19it/s]Test:  70%|███████   | 629/894 [02:02<00:51,  5.17it/s]Test:  70%|███████   | 630/894 [02:02<00:50,  5.19it/s]Test:  71%|███████   | 631/894 [02:02<00:50,  5.16it/s]Test:  71%|███████   | 632/894 [02:02<00:50,  5.14it/s]Test:  71%|███████   | 633/894 [02:02<00:50,  5.18it/s]Test:  71%|███████   | 634/894 [02:03<00:50,  5.17it/s]Test:  71%|███████   | 635/894 [02:03<00:50,  5.13it/s]Test:  71%|███████   | 636/894 [02:03<00:51,  5.05it/s]Test:  71%|███████▏  | 637/894 [02:03<00:50,  5.11it/s]Test:  71%|███████▏  | 638/894 [02:03<00:50,  5.12it/s]Test:  71%|███████▏  | 639/894 [02:04<00:49,  5.17it/s]Test:  72%|███████▏  | 640/894 [02:04<00:49,  5.18it/s]Test:  72%|███████▏  | 641/894 [02:04<00:48,  5.20it/s]Test:  72%|███████▏  | 642/894 [02:04<00:48,  5.17it/s]Test:  72%|███████▏  | 643/894 [02:04<00:48,  5.15it/s]Test:  72%|███████▏  | 644/894 [02:04<00:48,  5.19it/s]Test:  72%|███████▏  | 645/894 [02:05<00:47,  5.19it/s]Test:  72%|███████▏  | 646/894 [02:05<00:47,  5.17it/s]Test:  72%|███████▏  | 647/894 [02:05<00:47,  5.21it/s]Test:  72%|███████▏  | 648/894 [02:05<00:47,  5.13it/s]Test:  73%|███████▎  | 649/894 [02:05<00:47,  5.11it/s]Test:  73%|███████▎  | 650/894 [02:06<00:48,  5.07it/s]Test:  73%|███████▎  | 651/894 [02:06<00:47,  5.12it/s]Test:  73%|███████▎  | 652/894 [02:06<00:47,  5.12it/s]Test:  73%|███████▎  | 653/894 [02:06<00:46,  5.19it/s]Test:  73%|███████▎  | 654/894 [02:06<00:46,  5.14it/s]Test:  73%|███████▎  | 655/894 [02:07<00:46,  5.14it/s]Test:  73%|███████▎  | 656/894 [02:07<00:45,  5.18it/s]Test:  73%|███████▎  | 657/894 [02:07<00:46,  5.15it/s]Test:  74%|███████▎  | 658/894 [02:07<00:45,  5.13it/s]Test:  74%|███████▎  | 659/894 [02:07<00:45,  5.20it/s]Test:  74%|███████▍  | 660/894 [02:08<00:45,  5.14it/s]Test:  74%|███████▍  | 661/894 [02:08<00:45,  5.14it/s]Test:  74%|███████▍  | 662/894 [02:08<00:44,  5.18it/s]Test:  74%|███████▍  | 663/894 [02:08<00:44,  5.19it/s]Test:  74%|███████▍  | 664/894 [02:08<00:44,  5.18it/s]Test:  74%|███████▍  | 665/894 [02:09<00:44,  5.18it/s]Test:  74%|███████▍  | 666/894 [02:09<00:43,  5.20it/s]Test:  75%|███████▍  | 667/894 [02:09<00:43,  5.23it/s]Test:  75%|███████▍  | 668/894 [02:09<00:43,  5.22it/s]Test:  75%|███████▍  | 669/894 [02:09<00:44,  5.09it/s]Test:  75%|███████▍  | 670/894 [02:10<00:44,  5.08it/s]Test:  75%|███████▌  | 671/894 [02:10<00:43,  5.15it/s]Test:  75%|███████▌  | 672/894 [02:10<00:42,  5.16it/s]Test:  75%|███████▌  | 673/894 [02:10<00:42,  5.17it/s]Test:  75%|███████▌  | 674/894 [02:10<00:42,  5.19it/s]Test:  76%|███████▌  | 675/894 [02:10<00:42,  5.20it/s]Test:  76%|███████▌  | 676/894 [02:11<00:42,  5.19it/s]Test:  76%|███████▌  | 677/894 [02:11<00:41,  5.19it/s]Test:  76%|███████▌  | 678/894 [02:11<00:41,  5.19it/s]Test:  76%|███████▌  | 679/894 [02:11<00:41,  5.17it/s]Test:  76%|███████▌  | 680/894 [02:11<00:41,  5.13it/s]Test:  76%|███████▌  | 681/894 [02:12<00:41,  5.15it/s]Test:  76%|███████▋  | 682/894 [02:12<00:41,  5.14it/s]Test:  76%|███████▋  | 683/894 [02:12<00:40,  5.16it/s]Test:  77%|███████▋  | 684/894 [02:12<00:40,  5.13it/s]Test:  77%|███████▋  | 685/894 [02:12<00:41,  5.09it/s]Test:  77%|███████▋  | 686/894 [02:13<00:40,  5.13it/s]Test:  77%|███████▋  | 687/894 [02:13<00:40,  5.14it/s]Test:  77%|███████▋  | 688/894 [02:13<00:39,  5.18it/s]Test:  77%|███████▋  | 689/894 [02:13<00:39,  5.18it/s]Test:  77%|███████▋  | 690/894 [02:13<00:39,  5.17it/s]Test:  77%|███████▋  | 691/894 [02:14<00:39,  5.15it/s]Test:  77%|███████▋  | 692/894 [02:14<00:39,  5.16it/s]Test:  78%|███████▊  | 693/894 [02:14<00:38,  5.16it/s]Test:  78%|███████▊  | 694/894 [02:14<00:38,  5.20it/s]Test:  78%|███████▊  | 695/894 [02:14<00:38,  5.21it/s]Test:  78%|███████▊  | 696/894 [02:15<00:38,  5.17it/s]Test:  78%|███████▊  | 697/894 [02:15<00:38,  5.18it/s]Test:  78%|███████▊  | 698/894 [02:15<00:37,  5.16it/s]Test:  78%|███████▊  | 699/894 [02:15<00:37,  5.17it/s]Test:  78%|███████▊  | 700/894 [02:15<00:37,  5.15it/s]Test:  78%|███████▊  | 701/894 [02:16<00:37,  5.16it/s]Test:  79%|███████▊  | 702/894 [02:16<00:37,  5.17it/s]Test:  79%|███████▊  | 703/894 [02:16<00:36,  5.17it/s]Test:  79%|███████▊  | 704/894 [02:16<00:36,  5.20it/s]Test:  79%|███████▉  | 705/894 [02:16<00:36,  5.19it/s]Test:  79%|███████▉  | 706/894 [02:16<00:36,  5.21it/s]Test:  79%|███████▉  | 707/894 [02:17<00:36,  5.17it/s]Test:  79%|███████▉  | 708/894 [02:17<00:35,  5.18it/s]Test:  79%|███████▉  | 709/894 [02:17<00:35,  5.17it/s]Test:  79%|███████▉  | 710/894 [02:17<00:35,  5.20it/s]Test:  80%|███████▉  | 711/894 [02:17<00:35,  5.17it/s]Test:  80%|███████▉  | 712/894 [02:18<00:34,  5.24it/s]Test:  80%|███████▉  | 713/894 [02:18<00:34,  5.22it/s]Test:  80%|███████▉  | 714/894 [02:18<00:34,  5.22it/s]Test:  80%|███████▉  | 715/894 [02:18<00:34,  5.22it/s]Test:  80%|████████  | 716/894 [02:18<00:34,  5.21it/s]Test:  80%|████████  | 717/894 [02:19<00:34,  5.18it/s]Test:  80%|████████  | 718/894 [02:19<00:33,  5.20it/s]Test:  80%|████████  | 719/894 [02:19<00:33,  5.20it/s]Test:  81%|████████  | 720/894 [02:19<00:33,  5.16it/s]Test:  81%|████████  | 721/894 [02:19<00:33,  5.10it/s]Test:  81%|████████  | 722/894 [02:20<00:33,  5.12it/s]Test:  81%|████████  | 723/894 [02:20<00:33,  5.06it/s]Test:  81%|████████  | 724/894 [02:20<00:33,  5.12it/s]Test:  81%|████████  | 725/894 [02:20<00:32,  5.15it/s]Test:  81%|████████  | 726/894 [02:20<00:32,  5.12it/s]Test:  81%|████████▏ | 727/894 [02:21<00:32,  5.21it/s]Test:  81%|████████▏ | 728/894 [02:21<00:31,  5.20it/s]Test:  82%|████████▏ | 729/894 [02:21<00:31,  5.21it/s]Test:  82%|████████▏ | 730/894 [02:21<00:31,  5.20it/s]Test:  82%|████████▏ | 731/894 [02:21<00:31,  5.22it/s]Test:  82%|████████▏ | 732/894 [02:22<00:31,  5.20it/s]Test:  82%|████████▏ | 733/894 [02:22<00:31,  5.14it/s]Test:  82%|████████▏ | 734/894 [02:22<00:30,  5.17it/s]Test:  82%|████████▏ | 735/894 [02:22<00:30,  5.17it/s]Test:  82%|████████▏ | 736/894 [02:22<00:30,  5.17it/s]Test:  82%|████████▏ | 737/894 [02:22<00:30,  5.16it/s]Test:  83%|████████▎ | 738/894 [02:23<00:30,  5.17it/s]Test:  83%|████████▎ | 739/894 [02:23<00:29,  5.21it/s]Test:  83%|████████▎ | 740/894 [02:23<00:29,  5.20it/s]Test:  83%|████████▎ | 741/894 [02:23<00:29,  5.20it/s]Test:  83%|████████▎ | 742/894 [02:23<00:29,  5.19it/s]Test:  83%|████████▎ | 743/894 [02:24<00:29,  5.18it/s]Test:  83%|████████▎ | 744/894 [02:24<00:29,  5.16it/s]Test:  83%|████████▎ | 745/894 [02:24<00:28,  5.17it/s]Test:  83%|████████▎ | 746/894 [02:24<00:28,  5.17it/s]Test:  84%|████████▎ | 747/894 [02:24<00:28,  5.18it/s]Test:  84%|████████▎ | 748/894 [02:25<00:28,  5.18it/s]Test:  84%|████████▍ | 749/894 [02:25<00:27,  5.18it/s]Test:  84%|████████▍ | 750/894 [02:25<00:27,  5.21it/s]Test:  84%|████████▍ | 751/894 [02:25<00:27,  5.21it/s]Test:  84%|████████▍ | 752/894 [02:25<00:27,  5.14it/s]Test:  84%|████████▍ | 753/894 [02:26<00:27,  5.15it/s]Test:  84%|████████▍ | 754/894 [02:26<00:27,  5.09it/s]Test:  84%|████████▍ | 755/894 [02:26<00:27,  5.10it/s]Test:  85%|████████▍ | 756/894 [02:26<00:27,  5.08it/s]Test:  85%|████████▍ | 757/894 [02:26<00:26,  5.16it/s]Test:  85%|████████▍ | 758/894 [02:27<00:26,  5.16it/s]Test:  85%|████████▍ | 759/894 [02:27<00:26,  5.18it/s]Test:  85%|████████▌ | 760/894 [02:27<00:25,  5.20it/s]Test:  85%|████████▌ | 761/894 [02:27<00:25,  5.23it/s]Test:  85%|████████▌ | 762/894 [02:27<00:25,  5.21it/s]Test:  85%|████████▌ | 763/894 [02:27<00:25,  5.20it/s]Test:  85%|████████▌ | 764/894 [02:28<00:24,  5.22it/s]Test:  86%|████████▌ | 765/894 [02:28<00:24,  5.22it/s]Test:  86%|████████▌ | 766/894 [02:28<00:24,  5.23it/s]Test:  86%|████████▌ | 767/894 [02:28<00:24,  5.20it/s]Test:  86%|████████▌ | 768/894 [02:28<00:24,  5.23it/s]Test:  86%|████████▌ | 769/894 [02:29<00:23,  5.22it/s]Test:  86%|████████▌ | 770/894 [02:29<00:23,  5.20it/s]Test:  86%|████████▌ | 771/894 [02:29<00:23,  5.20it/s]Test:  86%|████████▋ | 772/894 [02:29<00:23,  5.24it/s]Test:  86%|████████▋ | 773/894 [02:29<00:22,  5.26it/s]Test:  87%|████████▋ | 774/894 [02:30<00:22,  5.27it/s]Test:  87%|████████▋ | 775/894 [02:30<00:22,  5.22it/s]Test:  87%|████████▋ | 776/894 [02:30<00:22,  5.21it/s]Test:  87%|████████▋ | 777/894 [02:30<00:22,  5.23it/s]Test:  87%|████████▋ | 778/894 [02:30<00:22,  5.21it/s]Test:  87%|████████▋ | 779/894 [02:31<00:22,  5.19it/s]Test:  87%|████████▋ | 780/894 [02:31<00:22,  5.13it/s]Test:  87%|████████▋ | 781/894 [02:31<00:21,  5.14it/s]Test:  87%|████████▋ | 782/894 [02:31<00:21,  5.16it/s]Test:  88%|████████▊ | 783/894 [02:31<00:21,  5.15it/s]Test:  88%|████████▊ | 784/894 [02:32<00:21,  5.19it/s]Test:  88%|████████▊ | 785/894 [02:32<00:20,  5.26it/s]Test:  88%|████████▊ | 786/894 [02:32<00:20,  5.21it/s]Test:  88%|████████▊ | 787/894 [02:32<00:20,  5.21it/s]Test:  88%|████████▊ | 788/894 [02:32<00:20,  5.22it/s]Test:  88%|████████▊ | 789/894 [02:32<00:20,  5.21it/s]Test:  88%|████████▊ | 790/894 [02:33<00:20,  5.19it/s]Test:  88%|████████▊ | 791/894 [02:33<00:20,  5.10it/s]Test:  89%|████████▊ | 792/894 [02:33<00:20,  5.02it/s]Test:  89%|████████▊ | 793/894 [02:33<00:20,  5.05it/s]Test:  89%|████████▉ | 794/894 [02:33<00:19,  5.10it/s]Test:  89%|████████▉ | 795/894 [02:34<00:19,  5.01it/s]Test:  89%|████████▉ | 796/894 [02:34<00:19,  5.07it/s]Test:  89%|████████▉ | 797/894 [02:34<00:19,  5.07it/s]Test:  89%|████████▉ | 798/894 [02:34<00:18,  5.11it/s]Test:  89%|████████▉ | 799/894 [02:34<00:18,  5.07it/s]Test:  89%|████████▉ | 800/894 [02:35<00:18,  5.11it/s]Test:  90%|████████▉ | 801/894 [02:35<00:18,  5.15it/s]Test:  90%|████████▉ | 802/894 [02:35<00:17,  5.16it/s]Test:  90%|████████▉ | 803/894 [02:35<00:17,  5.18it/s]Test:  90%|████████▉ | 804/894 [02:35<00:17,  5.19it/s]Test:  90%|█████████ | 805/894 [02:36<00:17,  5.17it/s]Test:  90%|█████████ | 806/894 [02:36<00:16,  5.21it/s]Test:  90%|█████████ | 807/894 [02:36<00:17,  5.08it/s]Test:  90%|█████████ | 808/894 [02:36<00:16,  5.14it/s]Test:  90%|█████████ | 809/894 [02:36<00:16,  5.15it/s]Test:  91%|█████████ | 810/894 [02:37<00:16,  5.18it/s]Test:  91%|█████████ | 811/894 [02:37<00:16,  5.18it/s]Test:  91%|█████████ | 812/894 [02:37<00:15,  5.17it/s]Test:  91%|█████████ | 813/894 [02:37<00:15,  5.20it/s]Test:  91%|█████████ | 814/894 [02:37<00:15,  5.19it/s]Test:  91%|█████████ | 815/894 [02:38<00:15,  5.22it/s]Test:  91%|█████████▏| 816/894 [02:38<00:14,  5.24it/s]Test:  91%|█████████▏| 817/894 [02:38<00:14,  5.20it/s]Test:  91%|█████████▏| 818/894 [02:38<00:14,  5.21it/s]Test:  92%|█████████▏| 819/894 [02:38<00:14,  5.23it/s]Test:  92%|█████████▏| 820/894 [02:39<00:14,  5.19it/s]Test:  92%|█████████▏| 821/894 [02:39<00:14,  5.21it/s]Test:  92%|█████████▏| 822/894 [02:39<00:13,  5.21it/s]Test:  92%|█████████▏| 823/894 [02:39<00:13,  5.25it/s]Test:  92%|█████████▏| 824/894 [02:39<00:13,  5.20it/s]Test:  92%|█████████▏| 825/894 [02:39<00:13,  5.22it/s]Test:  92%|█████████▏| 826/894 [02:40<00:12,  5.24it/s]Test:  93%|█████████▎| 827/894 [02:40<00:12,  5.21it/s]Test:  93%|█████████▎| 828/894 [02:40<00:12,  5.22it/s]Test:  93%|█████████▎| 829/894 [02:40<00:12,  5.21it/s]Test:  93%|█████████▎| 830/894 [02:40<00:12,  5.21it/s]Test:  93%|█████████▎| 831/894 [02:41<00:12,  5.13it/s]Test:  93%|█████████▎| 832/894 [02:41<00:12,  5.16it/s]Test:  93%|█████████▎| 833/894 [02:41<00:11,  5.11it/s]Test:  93%|█████████▎| 834/894 [02:41<00:11,  5.12it/s]Test:  93%|█████████▎| 835/894 [02:41<00:11,  5.15it/s]Test:  94%|█████████▎| 836/894 [02:42<00:11,  5.10it/s]Test:  94%|█████████▎| 837/894 [02:42<00:11,  5.11it/s]Test:  94%|█████████▎| 838/894 [02:42<00:10,  5.15it/s]Test:  94%|█████████▍| 839/894 [02:42<00:10,  5.13it/s]Test:  94%|█████████▍| 840/894 [02:42<00:10,  5.14it/s]Test:  94%|█████████▍| 841/894 [02:43<00:10,  5.13it/s]Test:  94%|█████████▍| 842/894 [02:43<00:10,  5.16it/s]Test:  94%|█████████▍| 843/894 [02:43<00:09,  5.13it/s]Test:  94%|█████████▍| 844/894 [02:43<00:09,  5.13it/s]Test:  95%|█████████▍| 845/894 [02:43<00:09,  5.11it/s]Test:  95%|█████████▍| 846/894 [02:44<00:09,  5.05it/s]Test:  95%|█████████▍| 847/894 [02:44<00:09,  5.00it/s]Test:  95%|█████████▍| 848/894 [02:44<00:09,  5.07it/s]Test:  95%|█████████▍| 849/894 [02:44<00:08,  5.09it/s]Test:  95%|█████████▌| 850/894 [02:44<00:08,  5.10it/s]Test:  95%|█████████▌| 851/894 [02:45<00:08,  5.17it/s]Test:  95%|█████████▌| 852/894 [02:45<00:08,  5.13it/s]Test:  95%|█████████▌| 853/894 [02:45<00:08,  5.05it/s]Test:  96%|█████████▌| 854/894 [02:45<00:07,  5.07it/s]Test:  96%|█████████▌| 855/894 [02:45<00:07,  5.02it/s]Test:  96%|█████████▌| 856/894 [02:46<00:07,  5.07it/s]Test:  96%|█████████▌| 857/894 [02:46<00:07,  5.11it/s]Test:  96%|█████████▌| 858/894 [02:46<00:07,  5.14it/s]Test:  96%|█████████▌| 859/894 [02:46<00:06,  5.10it/s]Test:  96%|█████████▌| 860/894 [02:46<00:06,  5.12it/s]Test:  96%|█████████▋| 861/894 [02:47<00:06,  5.13it/s]Test:  96%|█████████▋| 862/894 [02:47<00:06,  5.21it/s]Test:  97%|█████████▋| 863/894 [02:47<00:05,  5.18it/s]Test:  97%|█████████▋| 864/894 [02:47<00:05,  5.21it/s]Test:  97%|█████████▋| 865/894 [02:47<00:05,  5.10it/s]Test:  97%|█████████▋| 866/894 [02:47<00:05,  5.15it/s]Test:  97%|█████████▋| 867/894 [02:48<00:05,  5.16it/s]Test:  97%|█████████▋| 868/894 [02:48<00:05,  5.18it/s]Test:  97%|█████████▋| 869/894 [02:48<00:04,  5.17it/s]Test:  97%|█████████▋| 870/894 [02:48<00:04,  5.16it/s]Test:  97%|█████████▋| 871/894 [02:48<00:04,  5.17it/s]Test:  98%|█████████▊| 872/894 [02:49<00:04,  5.16it/s]Test:  98%|█████████▊| 873/894 [02:49<00:04,  5.17it/s]Test:  98%|█████████▊| 874/894 [02:49<00:03,  5.15it/s]Test:  98%|█████████▊| 875/894 [02:49<00:03,  5.15it/s]Test:  98%|█████████▊| 876/894 [02:49<00:03,  5.18it/s]Test:  98%|█████████▊| 877/894 [02:50<00:03,  5.13it/s]Test:  98%|█████████▊| 878/894 [02:50<00:03,  5.16it/s]Test:  98%|█████████▊| 879/894 [02:50<00:02,  5.16it/s]Test:  98%|█████████▊| 880/894 [02:50<00:02,  5.20it/s]Test:  99%|█████████▊| 881/894 [02:50<00:02,  5.18it/s]Test:  99%|█████████▊| 882/894 [02:51<00:02,  5.17it/s]Test:  99%|█████████▉| 883/894 [02:51<00:02,  5.17it/s]Test:  99%|█████████▉| 884/894 [02:51<00:01,  5.19it/s]Test:  99%|█████████▉| 885/894 [02:51<00:01,  5.18it/s]Test:  99%|█████████▉| 886/894 [02:51<00:01,  5.20it/s]Test:  99%|█████████▉| 887/894 [02:52<00:01,  5.21it/s]Test:  99%|█████████▉| 888/894 [02:52<00:01,  5.14it/s]Test:  99%|█████████▉| 889/894 [02:52<00:00,  5.16it/s]Test: 100%|█████████▉| 890/894 [02:52<00:00,  5.18it/s]Test: 100%|█████████▉| 891/894 [02:52<00:00,  5.17it/s]Test: 100%|█████████▉| 892/894 [02:52<00:00,  5.20it/s]Test: 100%|█████████▉| 893/894 [02:53<00:00,  5.20it/s]Test: 100%|██████████| 894/894 [02:53<00:00,  5.19it/s]Test: 100%|██████████| 894/894 [02:53<00:00,  5.15it/s]

Test loss: 0.5887	 Test accuracy: 72.37%	


<<< Test Results: AUROC >>>
MEAN : 0.5570
CN : 0.5570
AD : 0.5570
Total 15 minutes elapsed.
