CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 5e-05
)
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:32,  2.69s/it]Training:  15%|█▌        | 2/13 [00:21<02:11, 11.93s/it]Training:  23%|██▎       | 3/13 [00:21<01:06,  6.66s/it]Training:  31%|███       | 4/13 [00:23<00:43,  4.85s/it]Training:  38%|███▊      | 5/13 [00:25<00:31,  3.89s/it]Training:  46%|████▌     | 6/13 [00:27<00:22,  3.27s/it]Training:  54%|█████▍    | 7/13 [00:29<00:17,  2.89s/it]Training:  62%|██████▏   | 8/13 [00:32<00:13,  2.67s/it]Training:  69%|██████▉   | 9/13 [00:34<00:09,  2.46s/it]Training:  77%|███████▋  | 10/13 [00:36<00:07,  2.35s/it]Training:  85%|████████▍ | 11/13 [00:38<00:04,  2.29s/it]Training:  92%|█████████▏| 12/13 [00:40<00:02,  2.16s/it]Training: 100%|██████████| 13/13 [00:41<00:00,  1.83s/it]Training: 100%|██████████| 13/13 [00:41<00:00,  3.21s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.09s/it]Validation:  50%|█████     | 2/4 [00:04<00:03,  2.00s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.97s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.27s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.57s/it]Epoch [1/100] Training loss = 0.6440	 Validation loss = 0.6612	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.00s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.95s/it]Training:  23%|██▎       | 3/13 [00:05<00:19,  1.94s/it]Training:  31%|███       | 4/13 [00:07<00:18,  2.01s/it]Training:  38%|███▊      | 5/13 [00:09<00:15,  1.98s/it]Training:  46%|████▌     | 6/13 [00:11<00:13,  1.98s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.04s/it]Training:  62%|██████▏   | 8/13 [00:15<00:10,  2.01s/it]Training:  69%|██████▉   | 9/13 [00:17<00:07,  1.99s/it]Training:  77%|███████▋  | 10/13 [00:19<00:05,  1.99s/it]Training:  85%|████████▍ | 11/13 [00:21<00:03,  1.98s/it]Training:  92%|█████████▏| 12/13 [00:23<00:02,  2.02s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.74s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.96s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.22s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.01s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.96s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.26s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.57s/it]Epoch [2/100] Training loss = 0.5742	 Validation loss = 0.5228	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.06s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.12s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.08s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.10s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.08s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.12s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.08s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.06s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.07s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.06s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.07s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.07s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.73s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.02s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.07s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.98s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.96s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.26s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.56s/it]Epoch [3/100] Training loss = 0.5918	 Validation loss = 0.5837	

EarlyStopping counter: 1 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.03s/it]Training:  15%|█▌        | 2/13 [00:03<00:20,  1.91s/it]Training:  23%|██▎       | 3/13 [00:05<00:19,  1.98s/it]Training:  31%|███       | 4/13 [00:07<00:17,  1.97s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.05s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.02s/it]Training:  54%|█████▍    | 7/13 [00:13<00:11,  1.97s/it]Training:  62%|██████▏   | 8/13 [00:15<00:10,  2.01s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.05s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.06s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.05s/it]Training:  92%|█████████▏| 12/13 [00:24<00:01,  2.00s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.67s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.96s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.15s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.02s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.97s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.26s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.58s/it]Epoch [4/100] Training loss = 0.5701	 Validation loss = 0.6397	

EarlyStopping counter: 2 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.04s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.00s/it]Training:  23%|██▎       | 3/13 [00:05<00:19,  1.99s/it]Training:  31%|███       | 4/13 [00:07<00:17,  1.99s/it]Training:  38%|███▊      | 5/13 [00:09<00:15,  1.98s/it]Training:  46%|████▌     | 6/13 [00:11<00:13,  1.99s/it]Training:  54%|█████▍    | 7/13 [00:13<00:11,  1.97s/it]Training:  62%|██████▏   | 8/13 [00:15<00:09,  1.96s/it]Training:  69%|██████▉   | 9/13 [00:17<00:07,  2.00s/it]Training:  77%|███████▋  | 10/13 [00:19<00:06,  2.03s/it]Training:  85%|████████▍ | 11/13 [00:21<00:04,  2.01s/it]Training:  92%|█████████▏| 12/13 [00:23<00:01,  2.00s/it]Training: 100%|██████████| 13/13 [00:24<00:00,  1.70s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.95s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.08s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.97s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.95s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.26s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.56s/it]Epoch [5/100] Training loss = 0.5450	 Validation loss = 0.4594	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:23,  1.98s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.01s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.02s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.06s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.10s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.07s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.04s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.04s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.01s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.00s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.05s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.09s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.77s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.01s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.10s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.00s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.96s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.28s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.58s/it]Epoch [6/100] Training loss = 0.5716	 Validation loss = 0.5405	

EarlyStopping counter: 1 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.12s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.01s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.03s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.03s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.05s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.09s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.09s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.07s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.08s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.08s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.10s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.09s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.78s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.04s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.16s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.00s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.04s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.32s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.62s/it]Epoch [7/100] Training loss = 0.5605	 Validation loss = 0.6071	

EarlyStopping counter: 2 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.10s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.06s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.05s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.09s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.03s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.05s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.03s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.04s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.05s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.03s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.06s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.04s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.74s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.01s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.09s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.90s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.95s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.26s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.55s/it]Epoch [8/100] Training loss = 0.5864	 Validation loss = 0.7516	

EarlyStopping counter: 3 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:23,  1.99s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.96s/it]Training:  23%|██▎       | 3/13 [00:05<00:20,  2.00s/it]Training:  31%|███       | 4/13 [00:07<00:17,  1.98s/it]Training:  38%|███▊      | 5/13 [00:09<00:16,  2.01s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.02s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.05s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.03s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.03s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.05s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.01s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.05s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.72s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.98s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.22s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.09s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.01s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.30s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.63s/it]Epoch [9/100] Training loss = 0.5616	 Validation loss = 0.5651	

EarlyStopping counter: 4 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.01s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.98s/it]Training:  23%|██▎       | 3/13 [00:05<00:19,  1.94s/it]Training:  31%|███       | 4/13 [00:07<00:17,  2.00s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.02s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.05s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.04s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.07s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.02s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.02s/it]Training:  85%|████████▍ | 11/13 [00:22<00:03,  1.99s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.00s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.68s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.96s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.13s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.93s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.89s/it]Validation: 100%|██████████| 4/4 [00:05<00:00,  1.22s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.52s/it]Epoch [10/100] Training loss = 0.5454	 Validation loss = 0.4821	

EarlyStopping counter: 5 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:23,  1.97s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.01s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.04s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.06s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.03s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.03s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.03s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.06s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.04s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.05s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.06s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.05s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.71s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.99s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.06s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.94s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.89s/it]Validation: 100%|██████████| 4/4 [00:05<00:00,  1.22s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.52s/it]Epoch [11/100] Training loss = 0.5015	 Validation loss = 0.6434	

EarlyStopping counter: 6 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.05s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.95s/it]Training:  23%|██▎       | 3/13 [00:05<00:19,  1.95s/it]Training:  31%|███       | 4/13 [00:07<00:18,  2.01s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.01s/it]Training:  46%|████▌     | 6/13 [00:11<00:13,  1.95s/it]Training:  54%|█████▍    | 7/13 [00:13<00:11,  1.98s/it]Training:  62%|██████▏   | 8/13 [00:15<00:09,  2.00s/it]Training:  69%|██████▉   | 9/13 [00:17<00:08,  2.02s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.05s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.02s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.00s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.70s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.96s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.10s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.91s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.88s/it]Validation: 100%|██████████| 4/4 [00:05<00:00,  1.22s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.52s/it]Epoch [12/100] Training loss = 0.5145	 Validation loss = 0.4814	

EarlyStopping counter: 7 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.01s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  2.00s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.05s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.00s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.05s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.01s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.01s/it]Training:  62%|██████▏   | 8/13 [00:16<00:09,  1.99s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.04s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.07s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.05s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.08s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.76s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  2.00s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.13s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.01s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.91s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.23s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.54s/it]Epoch [13/100] Training loss = 0.4705	 Validation loss = 0.7162	

EarlyStopping counter: 8 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.10s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.97s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.00s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.01s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.05s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.08s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.05s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.07s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.06s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.04s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.03s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.04s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.71s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  2.00s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.16s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.07s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.04s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.32s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.64s/it]Epoch [14/100] Training loss = 0.4694	 Validation loss = 4.2947	

EarlyStopping counter: 9 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.04s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.04s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.06s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.02s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.05s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.02s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.04s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.04s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.05s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.05s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.02s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.04s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.74s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.00s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.20s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.02s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.94s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.25s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.57s/it]Epoch [15/100] Training loss = 0.5566	 Validation loss = 0.5949	

EarlyStopping counter: 10 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:23,  1.99s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.03s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.04s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.05s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.03s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.02s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.07s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.05s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.07s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.07s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.09s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.05s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.72s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.00s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.17s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.95s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.90s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.23s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.54s/it]Epoch [16/100] Training loss = 0.5203	 Validation loss = 0.4804	

EarlyStopping counter: 11 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.09s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.05s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.09s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.03s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.01s/it]Training:  46%|████▌     | 6/13 [00:12<00:13,  2.00s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.01s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.03s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.03s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.02s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.03s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.05s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.72s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.99s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.22s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.01s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:01,  1.99s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.29s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.60s/it]Epoch [17/100] Training loss = 0.5036	 Validation loss = 0.5289	

EarlyStopping counter: 12 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.05s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.95s/it]Training:  23%|██▎       | 3/13 [00:05<00:19,  1.99s/it]Training:  31%|███       | 4/13 [00:07<00:17,  2.00s/it]Training:  38%|███▊      | 5/13 [00:09<00:15,  1.98s/it]Training:  46%|████▌     | 6/13 [00:11<00:13,  1.97s/it]Training:  54%|█████▍    | 7/13 [00:13<00:11,  2.00s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.04s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.03s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.03s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.03s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.01s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.70s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.96s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.16s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.04s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:01,  2.00s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.29s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.60s/it]Epoch [18/100] Training loss = 0.4899	 Validation loss = 1.1521	

EarlyStopping counter: 13 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.03s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.09s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.10s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.08s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.02s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.05s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.01s/it]Training:  62%|██████▏   | 8/13 [00:16<00:09,  1.98s/it]Training:  69%|██████▉   | 9/13 [00:18<00:07,  1.99s/it]Training:  77%|███████▋  | 10/13 [00:20<00:05,  1.98s/it]Training:  85%|████████▍ | 11/13 [00:22<00:03,  1.99s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.01s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.68s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.97s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.21s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.94s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.93s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.24s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.55s/it]Epoch [19/100] Training loss = 0.4534	 Validation loss = 1.9524	

EarlyStopping counter: 14 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:23,  1.97s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.97s/it]Training:  23%|██▎       | 3/13 [00:05<00:19,  1.98s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.03s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.05s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.08s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.10s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.09s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.06s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.05s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.04s/it]Training:  92%|█████████▏| 12/13 [00:24<00:01,  1.98s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.70s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.99s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.06s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.05s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.02s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.32s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.62s/it]Epoch [20/100] Training loss = 0.4172	 Validation loss = 1.1361	

EarlyStopping counter: 15 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.10s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.00s/it]Training:  23%|██▎       | 3/13 [00:05<00:19,  1.95s/it]Training:  31%|███       | 4/13 [00:07<00:17,  1.94s/it]Training:  38%|███▊      | 5/13 [00:09<00:16,  2.00s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.02s/it]Training:  54%|█████▍    | 7/13 [00:13<00:12,  2.00s/it]Training:  62%|██████▏   | 8/13 [00:15<00:09,  1.99s/it]Training:  69%|██████▉   | 9/13 [00:17<00:08,  2.00s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.05s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.05s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.06s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.73s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.98s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.29s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.05s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.01s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.30s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.62s/it]Epoch [21/100] Training loss = 0.4175	 Validation loss = 0.9488	

EarlyStopping counter: 16 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.02s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.05s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.04s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.08s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.00s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.01s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.03s/it]Training:  62%|██████▏   | 8/13 [00:16<00:09,  1.98s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.00s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.01s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.03s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.04s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.74s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.98s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.12s/it]Validation:  50%|█████     | 2/4 [00:04<00:04,  2.01s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.92s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.25s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.56s/it]Epoch [22/100] Training loss = 0.4596	 Validation loss = 0.8228	

EarlyStopping counter: 17 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.05s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.05s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.10s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.07s/it]Training:  38%|███▊      | 5/13 [00:10<00:15,  2.00s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.01s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.02s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.04s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.08s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.06s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.09s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.08s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.74s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.01s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.13s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.96s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.94s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.25s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.55s/it]Epoch [23/100] Training loss = 0.4652	 Validation loss = 0.6858	

EarlyStopping counter: 18 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.09s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.14s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.07s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.07s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.04s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.07s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.01s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.02s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.04s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.01s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.06s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.03s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.72s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  2.00s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.06s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.96s/it]Validation:  75%|███████▌  | 3/4 [00:05<00:01,  1.98s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.27s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.57s/it]Epoch [24/100] Training loss = 0.4500	 Validation loss = 1.2676	

EarlyStopping counter: 19 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.00s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.02s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.07s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.05s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.05s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.03s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.04s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.05s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.05s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.06s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.04s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.07s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.76s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.01s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:02<00:06,  2.27s/it]Validation:  50%|█████     | 2/4 [00:04<00:03,  1.99s/it]Validation:  75%|███████▌  | 3/4 [00:06<00:02,  2.03s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.30s/it]Validation: 100%|██████████| 4/4 [00:06<00:00,  1.62s/it]Epoch [25/100] Training loss = 0.3485	 Validation loss = 1.1329	

EarlyStopping counter: 20 out of 20
Early stopped
Test:   0%|          | 0/894 [00:00<?, ?it/s]Test:   0%|          | 1/894 [00:00<04:29,  3.32it/s]Test:   0%|          | 2/894 [00:00<04:27,  3.33it/s]Test:   0%|          | 3/894 [00:00<04:17,  3.46it/s]Test:   0%|          | 4/894 [00:01<04:00,  3.70it/s]Test:   1%|          | 5/894 [00:01<03:59,  3.71it/s]Test:   1%|          | 6/894 [00:01<03:48,  3.89it/s]Test:   1%|          | 7/894 [00:01<03:41,  4.00it/s]Test:   1%|          | 8/894 [00:02<03:46,  3.91it/s]Test:   1%|          | 9/894 [00:02<03:39,  4.04it/s]Test:   1%|          | 10/894 [00:02<03:35,  4.11it/s]Test:   1%|          | 11/894 [00:02<03:32,  4.16it/s]Test:   1%|▏         | 12/894 [00:03<03:26,  4.26it/s]Test:   1%|▏         | 13/894 [00:03<03:27,  4.24it/s]Test:   2%|▏         | 14/894 [00:03<03:43,  3.94it/s]Test:   2%|▏         | 15/894 [00:03<03:51,  3.80it/s]Test:   2%|▏         | 16/894 [00:04<03:45,  3.90it/s]Test:   2%|▏         | 17/894 [00:04<03:40,  3.98it/s]Test:   2%|▏         | 18/894 [00:04<03:36,  4.04it/s]Test:   2%|▏         | 19/894 [00:04<03:51,  3.77it/s]Test:   2%|▏         | 20/894 [00:05<03:56,  3.69it/s]Test:   2%|▏         | 21/894 [00:05<03:49,  3.80it/s]Test:   2%|▏         | 22/894 [00:05<03:42,  3.91it/s]Test:   3%|▎         | 23/894 [00:05<03:35,  4.04it/s]Test:   3%|▎         | 24/894 [00:06<03:47,  3.82it/s]Test:   3%|▎         | 25/894 [00:06<03:42,  3.91it/s]Test:   3%|▎         | 26/894 [00:06<03:37,  4.00it/s]Test:   3%|▎         | 27/894 [00:06<03:32,  4.08it/s]Test:   3%|▎         | 28/894 [00:07<03:48,  3.78it/s]Test:   3%|▎         | 29/894 [00:07<03:41,  3.90it/s]Test:   3%|▎         | 30/894 [00:07<03:57,  3.63it/s]Test:   3%|▎         | 31/894 [00:07<03:48,  3.77it/s]Test:   4%|▎         | 32/894 [00:08<03:59,  3.60it/s]Test:   4%|▎         | 33/894 [00:08<03:49,  3.75it/s]Test:   4%|▍         | 34/894 [00:08<03:42,  3.86it/s]Test:   4%|▍         | 35/894 [00:09<03:34,  4.00it/s]Test:   4%|▍         | 36/894 [00:09<03:38,  3.93it/s]Test:   4%|▍         | 37/894 [00:09<03:32,  4.02it/s]Test:   4%|▍         | 38/894 [00:09<03:44,  3.81it/s]Test:   4%|▍         | 39/894 [00:10<03:56,  3.61it/s]Test:   4%|▍         | 40/894 [00:10<04:04,  3.49it/s]Test:   5%|▍         | 41/894 [00:10<04:12,  3.37it/s]Test:   5%|▍         | 42/894 [00:11<04:16,  3.32it/s]Test:   5%|▍         | 43/894 [00:11<04:01,  3.53it/s]Test:   5%|▍         | 44/894 [00:11<03:43,  3.80it/s]Test:   5%|▌         | 45/894 [00:11<03:35,  3.95it/s]Test:   5%|▌         | 46/894 [00:12<03:45,  3.76it/s]Test:   5%|▌         | 47/894 [00:12<03:38,  3.88it/s]Test:   5%|▌         | 48/894 [00:12<03:49,  3.69it/s]Test:   5%|▌         | 49/894 [00:12<03:52,  3.63it/s]Test:   6%|▌         | 50/894 [00:13<03:43,  3.78it/s]Test:   6%|▌         | 51/894 [00:13<03:37,  3.87it/s]Test:   6%|▌         | 52/894 [00:13<03:43,  3.77it/s]Test:   6%|▌         | 53/894 [00:13<03:42,  3.78it/s]Test:   6%|▌         | 54/894 [00:14<03:45,  3.73it/s]Test:   6%|▌         | 55/894 [00:14<03:49,  3.66it/s]Test:   6%|▋         | 56/894 [00:14<03:39,  3.82it/s]Test:   6%|▋         | 57/894 [00:14<03:33,  3.92it/s]Test:   6%|▋         | 58/894 [00:15<03:29,  3.99it/s]Test:   7%|▋         | 59/894 [00:15<03:26,  4.05it/s]Test:   7%|▋         | 60/894 [00:15<03:22,  4.12it/s]Test:   7%|▋         | 61/894 [00:15<03:21,  4.13it/s]Test:   7%|▋         | 62/894 [00:16<03:21,  4.14it/s]Test:   7%|▋         | 63/894 [00:16<03:19,  4.16it/s]Test:   7%|▋         | 64/894 [00:16<03:20,  4.15it/s]Test:   7%|▋         | 65/894 [00:16<03:41,  3.75it/s]Test:   7%|▋         | 66/894 [00:17<03:32,  3.90it/s]Test:   7%|▋         | 67/894 [00:17<03:31,  3.91it/s]Test:   8%|▊         | 68/894 [00:17<03:25,  4.02it/s]Test:   8%|▊         | 69/894 [00:17<03:33,  3.87it/s]Test:   8%|▊         | 70/894 [00:18<03:37,  3.78it/s]Test:   8%|▊         | 71/894 [00:18<03:28,  3.95it/s]Test:   8%|▊         | 72/894 [00:18<03:20,  4.10it/s]Test:   8%|▊         | 73/894 [00:18<03:14,  4.22it/s]Test:   8%|▊         | 74/894 [00:19<03:11,  4.27it/s]Test:   8%|▊         | 75/894 [00:19<03:26,  3.97it/s]Test:   9%|▊         | 76/894 [00:19<03:18,  4.12it/s]Test:   9%|▊         | 77/894 [00:19<03:35,  3.79it/s]Test:   9%|▊         | 78/894 [00:20<03:29,  3.90it/s]Test:   9%|▉         | 79/894 [00:20<03:25,  3.97it/s]Test:   9%|▉         | 80/894 [00:20<03:22,  4.02it/s]Test:   9%|▉         | 81/894 [00:20<03:19,  4.07it/s]Test:   9%|▉         | 82/894 [00:21<03:16,  4.12it/s]Test:   9%|▉         | 83/894 [00:21<03:21,  4.02it/s]Test:   9%|▉         | 84/894 [00:21<03:27,  3.90it/s]Test:  10%|▉         | 85/894 [00:21<03:21,  4.02it/s]Test:  10%|▉         | 86/894 [00:22<03:15,  4.13it/s]Test:  10%|▉         | 87/894 [00:22<03:15,  4.14it/s]Test:  10%|▉         | 88/894 [00:22<03:27,  3.88it/s]Test:  10%|▉         | 89/894 [00:22<03:22,  3.97it/s]Test:  10%|█         | 90/894 [00:23<03:18,  4.04it/s]Test:  10%|█         | 91/894 [00:23<03:16,  4.08it/s]Test:  10%|█         | 92/894 [00:23<03:29,  3.83it/s]Test:  10%|█         | 93/894 [00:23<03:21,  3.97it/s]Test:  11%|█         | 94/894 [00:24<03:17,  4.06it/s]Test:  11%|█         | 95/894 [00:24<03:27,  3.85it/s]Test:  11%|█         | 96/894 [00:24<03:22,  3.94it/s]Test:  11%|█         | 97/894 [00:24<03:18,  4.01it/s]Test:  11%|█         | 98/894 [00:25<03:28,  3.82it/s]Test:  11%|█         | 99/894 [00:25<03:21,  3.95it/s]Test:  11%|█         | 100/894 [00:25<03:17,  4.02it/s]Test:  11%|█▏        | 101/894 [00:25<03:11,  4.13it/s]Test:  11%|█▏        | 102/894 [00:26<03:13,  4.09it/s]Test:  12%|█▏        | 103/894 [00:26<03:09,  4.18it/s]Test:  12%|█▏        | 104/894 [00:26<03:06,  4.23it/s]Test:  12%|█▏        | 105/894 [00:26<03:19,  3.96it/s]Test:  12%|█▏        | 106/894 [00:27<03:09,  4.15it/s]Test:  12%|█▏        | 107/894 [00:27<03:16,  4.00it/s]Test:  12%|█▏        | 108/894 [00:27<03:13,  4.06it/s]Test:  12%|█▏        | 109/894 [00:27<03:09,  4.14it/s]Test:  12%|█▏        | 110/894 [00:28<03:08,  4.16it/s]Test:  12%|█▏        | 111/894 [00:28<03:06,  4.21it/s]Test:  13%|█▎        | 112/894 [00:28<03:04,  4.24it/s]Test:  13%|█▎        | 113/894 [00:28<03:02,  4.27it/s]Test:  13%|█▎        | 114/894 [00:29<03:03,  4.25it/s]Test:  13%|█▎        | 115/894 [00:29<03:04,  4.23it/s]Test:  13%|█▎        | 116/894 [00:29<03:03,  4.25it/s]Test:  13%|█▎        | 117/894 [00:29<03:02,  4.26it/s]Test:  13%|█▎        | 118/894 [00:29<03:03,  4.22it/s]Test:  13%|█▎        | 119/894 [00:30<03:03,  4.22it/s]Test:  13%|█▎        | 120/894 [00:30<03:03,  4.23it/s]Test:  14%|█▎        | 121/894 [00:30<02:59,  4.30it/s]Test:  14%|█▎        | 122/894 [00:30<02:58,  4.32it/s]Test:  14%|█▍        | 123/894 [00:31<02:56,  4.37it/s]Test:  14%|█▍        | 124/894 [00:31<02:56,  4.37it/s]Test:  14%|█▍        | 125/894 [00:31<03:00,  4.27it/s]Test:  14%|█▍        | 126/894 [00:31<02:55,  4.37it/s]Test:  14%|█▍        | 127/894 [00:32<02:57,  4.32it/s]Test:  14%|█▍        | 128/894 [00:32<02:57,  4.32it/s]Test:  14%|█▍        | 129/894 [00:32<02:58,  4.29it/s]Test:  15%|█▍        | 130/894 [00:32<02:59,  4.26it/s]Test:  15%|█▍        | 131/894 [00:32<03:00,  4.24it/s]Test:  15%|█▍        | 132/894 [00:33<03:00,  4.22it/s]Test:  15%|█▍        | 133/894 [00:33<02:59,  4.23it/s]Test:  15%|█▍        | 134/894 [00:33<03:00,  4.22it/s]Test:  15%|█▌        | 135/894 [00:33<03:00,  4.22it/s]Test:  15%|█▌        | 136/894 [00:34<03:00,  4.21it/s]Test:  15%|█▌        | 137/894 [00:34<02:56,  4.28it/s]Test:  15%|█▌        | 138/894 [00:34<02:54,  4.34it/s]Test:  16%|█▌        | 139/894 [00:34<03:01,  4.17it/s]Test:  16%|█▌        | 140/894 [00:35<03:12,  3.92it/s]Test:  16%|█▌        | 141/894 [00:35<03:05,  4.06it/s]Test:  16%|█▌        | 142/894 [00:35<03:03,  4.09it/s]Test:  16%|█▌        | 143/894 [00:35<03:01,  4.15it/s]Test:  16%|█▌        | 144/894 [00:36<03:10,  3.93it/s]Test:  16%|█▌        | 145/894 [00:36<03:07,  4.00it/s]Test:  16%|█▋        | 146/894 [00:36<03:04,  4.05it/s]Test:  16%|█▋        | 147/894 [00:36<03:02,  4.10it/s]Test:  17%|█▋        | 148/894 [00:37<02:58,  4.18it/s]Test:  17%|█▋        | 149/894 [00:37<02:58,  4.16it/s]Test:  17%|█▋        | 150/894 [00:37<02:59,  4.15it/s]Test:  17%|█▋        | 151/894 [00:37<02:57,  4.19it/s]Test:  17%|█▋        | 152/894 [00:38<02:55,  4.23it/s]Test:  17%|█▋        | 153/894 [00:38<02:53,  4.27it/s]Test:  17%|█▋        | 154/894 [00:38<02:54,  4.24it/s]Test:  17%|█▋        | 155/894 [00:38<02:54,  4.24it/s]Test:  17%|█▋        | 156/894 [00:39<03:08,  3.92it/s]Test:  18%|█▊        | 157/894 [00:39<03:05,  3.98it/s]Test:  18%|█▊        | 158/894 [00:39<03:11,  3.85it/s]Test:  18%|█▊        | 159/894 [00:39<03:06,  3.95it/s]Test:  18%|█▊        | 160/894 [00:40<03:01,  4.04it/s]Test:  18%|█▊        | 161/894 [00:40<02:58,  4.10it/s]Test:  18%|█▊        | 162/894 [00:40<02:54,  4.21it/s]Test:  18%|█▊        | 163/894 [00:40<03:08,  3.89it/s]Test:  18%|█▊        | 164/894 [00:41<03:19,  3.65it/s]Test:  18%|█▊        | 165/894 [00:41<03:12,  3.79it/s]Test:  19%|█▊        | 166/894 [00:41<03:06,  3.91it/s]Test:  19%|█▊        | 167/894 [00:41<03:09,  3.83it/s]Test:  19%|█▉        | 168/894 [00:42<03:04,  3.94it/s]Test:  19%|█▉        | 169/894 [00:42<03:14,  3.73it/s]Test:  19%|█▉        | 170/894 [00:42<03:05,  3.90it/s]Test:  19%|█▉        | 171/894 [00:42<03:09,  3.81it/s]Test:  19%|█▉        | 172/894 [00:43<03:05,  3.90it/s]Test:  19%|█▉        | 173/894 [00:43<02:59,  4.02it/s]Test:  19%|█▉        | 174/894 [00:43<03:03,  3.91it/s]Test:  20%|█▉        | 175/894 [00:43<02:59,  4.00it/s]Test:  20%|█▉        | 176/894 [00:44<03:04,  3.89it/s]Test:  20%|█▉        | 177/894 [00:44<02:59,  4.00it/s]Test:  20%|█▉        | 178/894 [00:44<02:55,  4.07it/s]Test:  20%|██        | 179/894 [00:44<02:52,  4.15it/s]Test:  20%|██        | 180/894 [00:45<02:52,  4.15it/s]Test:  20%|██        | 181/894 [00:45<02:46,  4.29it/s]Test:  20%|██        | 182/894 [00:45<02:47,  4.26it/s]Test:  20%|██        | 183/894 [00:45<02:47,  4.25it/s]Test:  21%|██        | 184/894 [00:46<02:48,  4.22it/s]Test:  21%|██        | 185/894 [00:46<02:57,  3.99it/s]Test:  21%|██        | 186/894 [00:46<02:54,  4.07it/s]Test:  21%|██        | 187/894 [00:46<02:52,  4.09it/s]Test:  21%|██        | 188/894 [00:47<02:51,  4.13it/s]Test:  21%|██        | 189/894 [00:47<02:48,  4.18it/s]Test:  21%|██▏       | 190/894 [00:47<02:48,  4.19it/s]Test:  21%|██▏       | 191/894 [00:47<03:01,  3.88it/s]Test:  21%|██▏       | 192/894 [00:48<02:56,  3.99it/s]Test:  22%|██▏       | 193/894 [00:48<02:53,  4.04it/s]Test:  22%|██▏       | 194/894 [00:48<02:49,  4.13it/s]Test:  22%|██▏       | 195/894 [00:48<02:52,  4.06it/s]Test:  22%|██▏       | 196/894 [00:49<02:49,  4.11it/s]Test:  22%|██▏       | 197/894 [00:49<02:47,  4.17it/s]Test:  22%|██▏       | 198/894 [00:49<02:44,  4.22it/s]Test:  22%|██▏       | 199/894 [00:49<02:43,  4.24it/s]Test:  22%|██▏       | 200/894 [00:49<02:52,  4.03it/s]Test:  22%|██▏       | 201/894 [00:50<02:47,  4.13it/s]Test:  23%|██▎       | 202/894 [00:50<02:43,  4.22it/s]Test:  23%|██▎       | 203/894 [00:50<02:39,  4.34it/s]Test:  23%|██▎       | 204/894 [00:50<02:37,  4.38it/s]Test:  23%|██▎       | 205/894 [00:51<02:51,  4.01it/s]Test:  23%|██▎       | 206/894 [00:51<02:54,  3.95it/s]Test:  23%|██▎       | 207/894 [00:51<02:45,  4.14it/s]Test:  23%|██▎       | 208/894 [00:51<02:55,  3.92it/s]Test:  23%|██▎       | 209/894 [00:52<02:50,  4.02it/s]Test:  23%|██▎       | 210/894 [00:52<02:46,  4.11it/s]Test:  24%|██▎       | 211/894 [00:52<02:45,  4.13it/s]Test:  24%|██▎       | 212/894 [00:52<02:44,  4.15it/s]Test:  24%|██▍       | 213/894 [00:53<02:47,  4.06it/s]Test:  24%|██▍       | 214/894 [00:53<02:53,  3.92it/s]Test:  24%|██▍       | 215/894 [00:53<02:48,  4.02it/s]Test:  24%|██▍       | 216/894 [00:53<02:55,  3.87it/s]Test:  24%|██▍       | 217/894 [00:54<02:56,  3.83it/s]Test:  24%|██▍       | 218/894 [00:54<02:50,  3.96it/s]Test:  24%|██▍       | 219/894 [00:54<02:46,  4.05it/s]Test:  25%|██▍       | 220/894 [00:54<02:44,  4.10it/s]Test:  25%|██▍       | 221/894 [00:55<02:40,  4.20it/s]Test:  25%|██▍       | 222/894 [00:55<02:39,  4.22it/s]Test:  25%|██▍       | 223/894 [00:55<02:47,  4.00it/s]Test:  25%|██▌       | 224/894 [00:55<02:51,  3.90it/s]Test:  25%|██▌       | 225/894 [00:56<02:46,  4.02it/s]Test:  25%|██▌       | 226/894 [00:56<02:43,  4.09it/s]Test:  25%|██▌       | 227/894 [00:56<02:39,  4.18it/s]Test:  26%|██▌       | 228/894 [00:56<02:38,  4.20it/s]Test:  26%|██▌       | 229/894 [00:57<02:38,  4.19it/s]Test:  26%|██▌       | 230/894 [00:57<02:37,  4.21it/s]Test:  26%|██▌       | 231/894 [00:57<02:34,  4.29it/s]Test:  26%|██▌       | 232/894 [00:57<02:32,  4.34it/s]Test:  26%|██▌       | 233/894 [00:57<02:30,  4.39it/s]Test:  26%|██▌       | 234/894 [00:58<02:30,  4.40it/s]Test:  26%|██▋       | 235/894 [00:58<02:29,  4.41it/s]Test:  26%|██▋       | 236/894 [00:58<02:28,  4.42it/s]Test:  27%|██▋       | 237/894 [00:58<02:29,  4.40it/s]Test:  27%|██▋       | 238/894 [00:59<02:41,  4.06it/s]Test:  27%|██▋       | 239/894 [00:59<02:38,  4.13it/s]Test:  27%|██▋       | 240/894 [00:59<02:36,  4.17it/s]Test:  27%|██▋       | 241/894 [00:59<02:34,  4.22it/s]Test:  27%|██▋       | 242/894 [01:00<02:33,  4.24it/s]Test:  27%|██▋       | 243/894 [01:00<02:32,  4.26it/s]Test:  27%|██▋       | 244/894 [01:00<02:31,  4.30it/s]Test:  27%|██▋       | 245/894 [01:00<02:33,  4.23it/s]Test:  28%|██▊       | 246/894 [01:01<02:45,  3.93it/s]Test:  28%|██▊       | 247/894 [01:01<02:40,  4.02it/s]Test:  28%|██▊       | 248/894 [01:01<02:51,  3.76it/s]Test:  28%|██▊       | 249/894 [01:01<02:45,  3.91it/s]Test:  28%|██▊       | 250/894 [01:02<02:45,  3.88it/s]Test:  28%|██▊       | 251/894 [01:02<02:46,  3.86it/s]Test:  28%|██▊       | 252/894 [01:02<02:42,  3.95it/s]Test:  28%|██▊       | 253/894 [01:02<02:36,  4.10it/s]Test:  28%|██▊       | 254/894 [01:03<02:33,  4.18it/s]Test:  29%|██▊       | 255/894 [01:03<02:31,  4.21it/s]Test:  29%|██▊       | 256/894 [01:03<02:31,  4.22it/s]Test:  29%|██▊       | 257/894 [01:03<02:30,  4.25it/s]Test:  29%|██▉       | 258/894 [01:04<02:28,  4.29it/s]Test:  29%|██▉       | 259/894 [01:04<02:28,  4.28it/s]Test:  29%|██▉       | 260/894 [01:04<02:36,  4.06it/s]Test:  29%|██▉       | 261/894 [01:04<02:42,  3.89it/s]Test:  29%|██▉       | 262/894 [01:05<02:37,  4.02it/s]Test:  29%|██▉       | 263/894 [01:05<02:33,  4.11it/s]Test:  30%|██▉       | 264/894 [01:05<02:28,  4.24it/s]Test:  30%|██▉       | 265/894 [01:05<02:28,  4.23it/s]Test:  30%|██▉       | 266/894 [01:06<02:41,  3.90it/s]Test:  30%|██▉       | 267/894 [01:06<02:41,  3.89it/s]Test:  30%|██▉       | 268/894 [01:06<02:36,  4.01it/s]Test:  30%|███       | 269/894 [01:06<02:34,  4.05it/s]Test:  30%|███       | 270/894 [01:07<02:31,  4.13it/s]Test:  30%|███       | 271/894 [01:07<02:28,  4.19it/s]Test:  30%|███       | 272/894 [01:07<02:27,  4.21it/s]Test:  31%|███       | 273/894 [01:07<02:37,  3.94it/s]Test:  31%|███       | 274/894 [01:08<02:35,  4.00it/s]Test:  31%|███       | 275/894 [01:08<02:32,  4.07it/s]Test:  31%|███       | 276/894 [01:08<02:30,  4.11it/s]Test:  31%|███       | 277/894 [01:08<02:27,  4.18it/s]Test:  31%|███       | 278/894 [01:08<02:27,  4.18it/s]Test:  31%|███       | 279/894 [01:09<02:25,  4.23it/s]Test:  31%|███▏      | 280/894 [01:09<02:22,  4.29it/s]Test:  31%|███▏      | 281/894 [01:09<02:23,  4.27it/s]Test:  32%|███▏      | 282/894 [01:09<02:32,  4.01it/s]Test:  32%|███▏      | 283/894 [01:10<02:28,  4.12it/s]Test:  32%|███▏      | 284/894 [01:10<02:25,  4.18it/s]Test:  32%|███▏      | 285/894 [01:10<02:25,  4.20it/s]Test:  32%|███▏      | 286/894 [01:10<02:22,  4.25it/s]Test:  32%|███▏      | 287/894 [01:11<02:21,  4.28it/s]Test:  32%|███▏      | 288/894 [01:11<02:20,  4.30it/s]Test:  32%|███▏      | 289/894 [01:11<02:19,  4.34it/s]Test:  32%|███▏      | 290/894 [01:11<02:20,  4.31it/s]Test:  33%|███▎      | 291/894 [01:12<02:20,  4.28it/s]Test:  33%|███▎      | 292/894 [01:12<02:18,  4.34it/s]Test:  33%|███▎      | 293/894 [01:12<02:19,  4.30it/s]Test:  33%|███▎      | 294/894 [01:12<02:19,  4.29it/s]Test:  33%|███▎      | 295/894 [01:12<02:28,  4.04it/s]Test:  33%|███▎      | 296/894 [01:13<02:26,  4.09it/s]Test:  33%|███▎      | 297/894 [01:13<02:22,  4.19it/s]Test:  33%|███▎      | 298/894 [01:13<02:22,  4.18it/s]Test:  33%|███▎      | 299/894 [01:13<02:21,  4.20it/s]Test:  34%|███▎      | 300/894 [01:14<02:19,  4.26it/s]Test:  34%|███▎      | 301/894 [01:14<02:19,  4.24it/s]Test:  34%|███▍      | 302/894 [01:14<02:25,  4.07it/s]Test:  34%|███▍      | 303/894 [01:14<02:29,  3.95it/s]Test:  34%|███▍      | 304/894 [01:15<02:26,  4.02it/s]Test:  34%|███▍      | 305/894 [01:15<02:22,  4.12it/s]Test:  34%|███▍      | 306/894 [01:15<02:22,  4.13it/s]Test:  34%|███▍      | 307/894 [01:15<02:20,  4.19it/s]Test:  34%|███▍      | 308/894 [01:16<02:17,  4.26it/s]Test:  35%|███▍      | 309/894 [01:16<02:16,  4.29it/s]Test:  35%|███▍      | 310/894 [01:16<02:22,  4.09it/s]Test:  35%|███▍      | 311/894 [01:16<02:18,  4.20it/s]Test:  35%|███▍      | 312/894 [01:17<02:17,  4.23it/s]Test:  35%|███▌      | 313/894 [01:17<02:16,  4.24it/s]Test:  35%|███▌      | 314/894 [01:17<02:17,  4.22it/s]Test:  35%|███▌      | 315/894 [01:17<02:13,  4.33it/s]Test:  35%|███▌      | 316/894 [01:17<02:14,  4.30it/s]Test:  35%|███▌      | 317/894 [01:18<02:14,  4.31it/s]Test:  36%|███▌      | 318/894 [01:18<02:13,  4.33it/s]Test:  36%|███▌      | 319/894 [01:18<02:13,  4.31it/s]Test:  36%|███▌      | 320/894 [01:18<02:13,  4.31it/s]Test:  36%|███▌      | 321/894 [01:19<02:13,  4.30it/s]Test:  36%|███▌      | 322/894 [01:19<02:24,  3.96it/s]Test:  36%|███▌      | 323/894 [01:19<02:21,  4.05it/s]Test:  36%|███▌      | 324/894 [01:19<02:14,  4.24it/s]Test:  36%|███▋      | 325/894 [01:20<02:12,  4.28it/s]Test:  36%|███▋      | 326/894 [01:20<02:16,  4.15it/s]Test:  37%|███▋      | 327/894 [01:20<02:14,  4.22it/s]Test:  37%|███▋      | 328/894 [01:20<02:11,  4.31it/s]Test:  37%|███▋      | 329/894 [01:21<02:09,  4.37it/s]Test:  37%|███▋      | 330/894 [01:21<02:07,  4.42it/s]Test:  37%|███▋      | 331/894 [01:21<02:05,  4.48it/s]Test:  37%|███▋      | 332/894 [01:21<02:05,  4.46it/s]Test:  37%|███▋      | 333/894 [01:21<02:14,  4.18it/s]Test:  37%|███▋      | 334/894 [01:22<02:12,  4.22it/s]Test:  37%|███▋      | 335/894 [01:22<02:12,  4.22it/s]Test:  38%|███▊      | 336/894 [01:22<02:11,  4.24it/s]Test:  38%|███▊      | 337/894 [01:22<02:11,  4.24it/s]Test:  38%|███▊      | 338/894 [01:23<02:17,  4.05it/s]Test:  38%|███▊      | 339/894 [01:23<02:20,  3.95it/s]Test:  38%|███▊      | 340/894 [01:23<02:17,  4.02it/s]Test:  38%|███▊      | 341/894 [01:23<02:19,  3.97it/s]Test:  38%|███▊      | 342/894 [01:24<02:16,  4.06it/s]Test:  38%|███▊      | 343/894 [01:24<02:12,  4.17it/s]Test:  38%|███▊      | 344/894 [01:24<02:10,  4.21it/s]Test:  39%|███▊      | 345/894 [01:24<02:15,  4.06it/s]Test:  39%|███▊      | 346/894 [01:25<02:11,  4.16it/s]Test:  39%|███▉      | 347/894 [01:25<02:08,  4.25it/s]Test:  39%|███▉      | 348/894 [01:25<02:06,  4.32it/s]Test:  39%|███▉      | 349/894 [01:25<02:15,  4.01it/s]Test:  39%|███▉      | 350/894 [01:26<02:10,  4.16it/s]Test:  39%|███▉      | 351/894 [01:26<02:09,  4.19it/s]Test:  39%|███▉      | 352/894 [01:26<02:07,  4.24it/s]Test:  39%|███▉      | 353/894 [01:26<02:06,  4.29it/s]Test:  40%|███▉      | 354/894 [01:27<02:06,  4.26it/s]Test:  40%|███▉      | 355/894 [01:27<02:07,  4.24it/s]Test:  40%|███▉      | 356/894 [01:27<02:05,  4.28it/s]Test:  40%|███▉      | 357/894 [01:27<02:05,  4.26it/s]Test:  40%|████      | 358/894 [01:27<02:11,  4.07it/s]Test:  40%|████      | 359/894 [01:28<02:07,  4.20it/s]Test:  40%|████      | 360/894 [01:28<02:05,  4.24it/s]Test:  40%|████      | 361/894 [01:28<02:05,  4.26it/s]Test:  40%|████      | 362/894 [01:28<02:04,  4.28it/s]Test:  41%|████      | 363/894 [01:29<02:03,  4.30it/s]Test:  41%|████      | 364/894 [01:29<02:03,  4.28it/s]Test:  41%|████      | 365/894 [01:29<02:01,  4.37it/s]Test:  41%|████      | 366/894 [01:29<01:59,  4.41it/s]Test:  41%|████      | 367/894 [01:30<01:58,  4.47it/s]Test:  41%|████      | 368/894 [01:30<01:58,  4.42it/s]Test:  41%|████▏     | 369/894 [01:30<02:09,  4.05it/s]Test:  41%|████▏     | 370/894 [01:30<02:06,  4.15it/s]Test:  41%|████▏     | 371/894 [01:30<02:00,  4.33it/s]Test:  42%|████▏     | 372/894 [01:31<02:12,  3.95it/s]Test:  42%|████▏     | 373/894 [01:31<02:07,  4.08it/s]Test:  42%|████▏     | 374/894 [01:31<02:01,  4.28it/s]Test:  42%|████▏     | 375/894 [01:31<01:58,  4.37it/s]Test:  42%|████▏     | 376/894 [01:32<01:58,  4.36it/s]Test:  42%|████▏     | 377/894 [01:32<01:57,  4.40it/s]Test:  42%|████▏     | 378/894 [01:32<01:56,  4.42it/s]Test:  42%|████▏     | 379/894 [01:32<01:57,  4.39it/s]Test:  43%|████▎     | 380/894 [01:33<01:56,  4.42it/s]Test:  43%|████▎     | 381/894 [01:33<01:56,  4.40it/s]Test:  43%|████▎     | 382/894 [01:33<01:57,  4.34it/s]Test:  43%|████▎     | 383/894 [01:33<02:03,  4.13it/s]Test:  43%|████▎     | 384/894 [01:34<02:02,  4.17it/s]Test:  43%|████▎     | 385/894 [01:34<01:59,  4.28it/s]Test:  43%|████▎     | 386/894 [01:34<01:58,  4.27it/s]Test:  43%|████▎     | 387/894 [01:34<01:55,  4.39it/s]Test:  43%|████▎     | 388/894 [01:34<02:01,  4.18it/s]Test:  44%|████▎     | 389/894 [01:35<02:00,  4.20it/s]Test:  44%|████▎     | 390/894 [01:35<01:59,  4.22it/s]Test:  44%|████▎     | 391/894 [01:35<01:58,  4.23it/s]Test:  44%|████▍     | 392/894 [01:35<01:58,  4.24it/s]Test:  44%|████▍     | 393/894 [01:36<01:53,  4.40it/s]Test:  44%|████▍     | 394/894 [01:36<01:54,  4.38it/s]Test:  44%|████▍     | 395/894 [01:36<01:54,  4.36it/s]Test:  44%|████▍     | 396/894 [01:36<01:53,  4.38it/s]Test:  44%|████▍     | 397/894 [01:37<01:53,  4.37it/s]Test:  45%|████▍     | 398/894 [01:37<01:52,  4.42it/s]Test:  45%|████▍     | 399/894 [01:37<02:03,  4.02it/s]Test:  45%|████▍     | 400/894 [01:37<02:01,  4.07it/s]Test:  45%|████▍     | 401/894 [01:38<01:59,  4.14it/s]Test:  45%|████▍     | 402/894 [01:38<01:58,  4.15it/s]Test:  45%|████▌     | 403/894 [01:38<01:56,  4.22it/s]Test:  45%|████▌     | 404/894 [01:38<01:55,  4.24it/s]Test:  45%|████▌     | 405/894 [01:39<02:05,  3.90it/s]Test:  45%|████▌     | 406/894 [01:39<02:00,  4.04it/s]Test:  46%|████▌     | 407/894 [01:39<01:57,  4.16it/s]Test:  46%|████▌     | 408/894 [01:39<02:00,  4.05it/s]Test:  46%|████▌     | 409/894 [01:39<01:52,  4.32it/s]Test:  46%|████▌     | 410/894 [01:40<01:51,  4.36it/s]Test:  46%|████▌     | 411/894 [01:40<01:50,  4.38it/s]Test:  46%|████▌     | 412/894 [01:40<01:47,  4.47it/s]Test:  46%|████▌     | 413/894 [01:40<01:48,  4.43it/s]Test:  46%|████▋     | 414/894 [01:41<01:48,  4.42it/s]Test:  46%|████▋     | 415/894 [01:41<01:47,  4.45it/s]Test:  47%|████▋     | 416/894 [01:41<01:47,  4.43it/s]Test:  47%|████▋     | 417/894 [01:41<01:47,  4.43it/s]Test:  47%|████▋     | 418/894 [01:41<01:47,  4.43it/s]Test:  47%|████▋     | 419/894 [01:42<01:47,  4.44it/s]Test:  47%|████▋     | 420/894 [01:42<01:44,  4.52it/s]Test:  47%|████▋     | 421/894 [01:42<01:44,  4.51it/s]Test:  47%|████▋     | 422/894 [01:42<01:46,  4.45it/s]Test:  47%|████▋     | 423/894 [01:43<01:46,  4.41it/s]Test:  47%|████▋     | 424/894 [01:43<01:51,  4.23it/s]Test:  48%|████▊     | 425/894 [01:43<01:50,  4.25it/s]Test:  48%|████▊     | 426/894 [01:43<01:53,  4.13it/s]Test:  48%|████▊     | 427/894 [01:44<01:51,  4.18it/s]Test:  48%|████▊     | 428/894 [01:44<01:48,  4.28it/s]Test:  48%|████▊     | 429/894 [01:44<01:47,  4.33it/s]Test:  48%|████▊     | 430/894 [01:44<01:45,  4.38it/s]Test:  48%|████▊     | 431/894 [01:44<01:47,  4.31it/s]Test:  48%|████▊     | 432/894 [01:45<01:47,  4.31it/s]Test:  48%|████▊     | 433/894 [01:45<01:46,  4.32it/s]Test:  49%|████▊     | 434/894 [01:45<01:45,  4.36it/s]Test:  49%|████▊     | 435/894 [01:45<01:44,  4.38it/s]Test:  49%|████▉     | 436/894 [01:46<01:46,  4.31it/s]Test:  49%|████▉     | 437/894 [01:46<01:45,  4.34it/s]Test:  49%|████▉     | 438/894 [01:46<01:45,  4.34it/s]Test:  49%|████▉     | 439/894 [01:46<01:44,  4.36it/s]Test:  49%|████▉     | 440/894 [01:47<01:48,  4.17it/s]Test:  49%|████▉     | 441/894 [01:47<01:46,  4.25it/s]Test:  49%|████▉     | 442/894 [01:47<01:45,  4.26it/s]Test:  50%|████▉     | 443/894 [01:47<01:45,  4.28it/s]Test:  50%|████▉     | 444/894 [01:48<01:45,  4.27it/s]Test:  50%|████▉     | 445/894 [01:48<01:45,  4.27it/s]Test:  50%|████▉     | 446/894 [01:48<01:43,  4.31it/s]Test:  50%|█████     | 447/894 [01:48<01:47,  4.14it/s]Test:  50%|█████     | 448/894 [01:48<01:46,  4.19it/s]Test:  50%|█████     | 449/894 [01:49<01:45,  4.23it/s]Test:  50%|█████     | 450/894 [01:49<01:42,  4.32it/s]Test:  50%|█████     | 451/894 [01:49<01:43,  4.30it/s]Test:  51%|█████     | 452/894 [01:49<01:42,  4.32it/s]Test:  51%|█████     | 453/894 [01:50<01:42,  4.30it/s]Test:  51%|█████     | 454/894 [01:50<01:41,  4.32it/s]Test:  51%|█████     | 455/894 [01:50<01:40,  4.38it/s]Test:  51%|█████     | 456/894 [01:50<01:39,  4.38it/s]Test:  51%|█████     | 457/894 [01:51<01:39,  4.39it/s]Test:  51%|█████     | 458/894 [01:51<01:39,  4.39it/s]Test:  51%|█████▏    | 459/894 [01:51<01:49,  3.97it/s]Test:  51%|█████▏    | 460/894 [01:51<01:46,  4.09it/s]Test:  52%|█████▏    | 461/894 [01:51<01:42,  4.24it/s]Test:  52%|█████▏    | 462/894 [01:52<01:44,  4.13it/s]Test:  52%|█████▏    | 463/894 [01:52<01:47,  3.99it/s]Test:  52%|█████▏    | 464/894 [01:52<01:43,  4.16it/s]Test:  52%|█████▏    | 465/894 [01:52<01:40,  4.26it/s]Test:  52%|█████▏    | 466/894 [01:53<01:40,  4.27it/s]Test:  52%|█████▏    | 467/894 [01:53<01:40,  4.26it/s]Test:  52%|█████▏    | 468/894 [01:53<01:40,  4.25it/s]Test:  52%|█████▏    | 469/894 [01:53<01:39,  4.26it/s]Test:  53%|█████▎    | 470/894 [01:54<01:44,  4.06it/s]Test:  53%|█████▎    | 471/894 [01:54<01:49,  3.86it/s]Test:  53%|█████▎    | 472/894 [01:54<01:46,  3.98it/s]Test:  53%|█████▎    | 473/894 [01:54<01:43,  4.07it/s]Test:  53%|█████▎    | 474/894 [01:55<01:40,  4.16it/s]Test:  53%|█████▎    | 475/894 [01:55<01:38,  4.24it/s]Test:  53%|█████▎    | 476/894 [01:55<01:37,  4.29it/s]Test:  53%|█████▎    | 477/894 [01:55<01:37,  4.29it/s]Test:  53%|█████▎    | 478/894 [01:56<01:36,  4.31it/s]Test:  54%|█████▎    | 479/894 [01:56<01:35,  4.35it/s]Test:  54%|█████▎    | 480/894 [01:56<01:34,  4.39it/s]Test:  54%|█████▍    | 481/894 [01:56<01:33,  4.40it/s]Test:  54%|█████▍    | 482/894 [01:56<01:35,  4.33it/s]Test:  54%|█████▍    | 483/894 [01:57<01:34,  4.34it/s]Test:  54%|█████▍    | 484/894 [01:57<01:34,  4.36it/s]Test:  54%|█████▍    | 485/894 [01:57<01:33,  4.35it/s]Test:  54%|█████▍    | 486/894 [01:57<01:33,  4.37it/s]Test:  54%|█████▍    | 487/894 [01:58<01:33,  4.34it/s]Test:  55%|█████▍    | 488/894 [01:58<01:33,  4.32it/s]Test:  55%|█████▍    | 489/894 [01:58<01:33,  4.33it/s]Test:  55%|█████▍    | 490/894 [01:58<01:42,  3.96it/s]Test:  55%|█████▍    | 491/894 [01:59<01:45,  3.83it/s]Test:  55%|█████▌    | 492/894 [01:59<01:42,  3.93it/s]Test:  55%|█████▌    | 493/894 [01:59<01:39,  4.04it/s]Test:  55%|█████▌    | 494/894 [01:59<01:36,  4.15it/s]Test:  55%|█████▌    | 495/894 [02:00<01:35,  4.19it/s]Test:  55%|█████▌    | 496/894 [02:00<01:32,  4.30it/s]Test:  56%|█████▌    | 497/894 [02:00<01:31,  4.33it/s]Test:  56%|█████▌    | 498/894 [02:00<01:31,  4.31it/s]Test:  56%|█████▌    | 499/894 [02:01<01:31,  4.32it/s]Test:  56%|█████▌    | 500/894 [02:01<01:31,  4.29it/s]Test:  56%|█████▌    | 501/894 [02:01<01:31,  4.30it/s]Test:  56%|█████▌    | 502/894 [02:01<01:29,  4.37it/s]Test:  56%|█████▋    | 503/894 [02:01<01:28,  4.43it/s]Test:  56%|█████▋    | 504/894 [02:02<01:31,  4.27it/s]Test:  56%|█████▋    | 505/894 [02:02<01:29,  4.35it/s]Test:  57%|█████▋    | 506/894 [02:02<01:29,  4.31it/s]Test:  57%|█████▋    | 507/894 [02:02<01:28,  4.35it/s]Test:  57%|█████▋    | 508/894 [02:03<01:32,  4.16it/s]Test:  57%|█████▋    | 509/894 [02:03<01:31,  4.21it/s]Test:  57%|█████▋    | 510/894 [02:03<01:29,  4.29it/s]Test:  57%|█████▋    | 511/894 [02:03<01:28,  4.34it/s]Test:  57%|█████▋    | 512/894 [02:04<01:26,  4.41it/s]Test:  57%|█████▋    | 513/894 [02:04<01:25,  4.43it/s]Test:  57%|█████▋    | 514/894 [02:04<01:25,  4.45it/s]Test:  58%|█████▊    | 515/894 [02:04<01:25,  4.42it/s]Test:  58%|█████▊    | 516/894 [02:04<01:26,  4.40it/s]Test:  58%|█████▊    | 517/894 [02:05<01:25,  4.41it/s]Test:  58%|█████▊    | 518/894 [02:05<01:33,  4.03it/s]Test:  58%|█████▊    | 519/894 [02:05<01:32,  4.06it/s]Test:  58%|█████▊    | 520/894 [02:05<01:29,  4.19it/s]Test:  58%|█████▊    | 521/894 [02:06<01:28,  4.20it/s]Test:  58%|█████▊    | 522/894 [02:06<01:28,  4.20it/s]Test:  59%|█████▊    | 523/894 [02:06<01:33,  3.96it/s]Test:  59%|█████▊    | 524/894 [02:06<01:31,  4.04it/s]Test:  59%|█████▊    | 525/894 [02:07<01:34,  3.88it/s]Test:  59%|█████▉    | 526/894 [02:07<01:33,  3.93it/s]Test:  59%|█████▉    | 527/894 [02:07<01:34,  3.89it/s]Test:  59%|█████▉    | 528/894 [02:07<01:30,  4.04it/s]Test:  59%|█████▉    | 529/894 [02:08<01:29,  4.07it/s]Test:  59%|█████▉    | 530/894 [02:08<01:28,  4.12it/s]Test:  59%|█████▉    | 531/894 [02:08<01:27,  4.17it/s]Test:  60%|█████▉    | 532/894 [02:08<01:25,  4.22it/s]Test:  60%|█████▉    | 533/894 [02:09<01:24,  4.27it/s]Test:  60%|█████▉    | 534/894 [02:09<01:23,  4.33it/s]Test:  60%|█████▉    | 535/894 [02:09<01:28,  4.06it/s]Test:  60%|█████▉    | 536/894 [02:09<01:25,  4.18it/s]Test:  60%|██████    | 537/894 [02:10<01:31,  3.89it/s]Test:  60%|██████    | 538/894 [02:10<01:33,  3.80it/s]Test:  60%|██████    | 539/894 [02:10<01:29,  3.98it/s]Test:  60%|██████    | 540/894 [02:10<01:27,  4.02it/s]Test:  61%|██████    | 541/894 [02:11<01:26,  4.06it/s]Test:  61%|██████    | 542/894 [02:11<01:25,  4.11it/s]Test:  61%|██████    | 543/894 [02:11<01:24,  4.16it/s]Test:  61%|██████    | 544/894 [02:11<01:31,  3.84it/s]Test:  61%|██████    | 545/894 [02:12<01:31,  3.81it/s]Test:  61%|██████    | 546/894 [02:12<01:34,  3.66it/s]Test:  61%|██████    | 547/894 [02:12<01:30,  3.84it/s]Test:  61%|██████▏   | 548/894 [02:12<01:26,  3.98it/s]Test:  61%|██████▏   | 549/894 [02:13<01:24,  4.10it/s]Test:  62%|██████▏   | 550/894 [02:13<01:22,  4.19it/s]Test:  62%|██████▏   | 551/894 [02:13<01:24,  4.07it/s]Test:  62%|██████▏   | 552/894 [02:13<01:22,  4.17it/s]Test:  62%|██████▏   | 553/894 [02:14<01:21,  4.20it/s]Test:  62%|██████▏   | 554/894 [02:14<01:25,  3.99it/s]Test:  62%|██████▏   | 555/894 [02:14<01:22,  4.10it/s]Test:  62%|██████▏   | 556/894 [02:14<01:20,  4.18it/s]Test:  62%|██████▏   | 557/894 [02:15<01:19,  4.23it/s]Test:  62%|██████▏   | 558/894 [02:15<01:18,  4.30it/s]Test:  63%|██████▎   | 559/894 [02:15<01:17,  4.31it/s]Test:  63%|██████▎   | 560/894 [02:15<01:16,  4.35it/s]Test:  63%|██████▎   | 561/894 [02:16<01:20,  4.11it/s]Test:  63%|██████▎   | 562/894 [02:16<01:19,  4.20it/s]Test:  63%|██████▎   | 563/894 [02:16<01:18,  4.22it/s]Test:  63%|██████▎   | 564/894 [02:16<01:24,  3.90it/s]Test:  63%|██████▎   | 565/894 [02:17<01:23,  3.96it/s]Test:  63%|██████▎   | 566/894 [02:17<01:20,  4.08it/s]Test:  63%|██████▎   | 567/894 [02:17<01:18,  4.19it/s]Test:  64%|██████▎   | 568/894 [02:17<01:17,  4.22it/s]Test:  64%|██████▎   | 569/894 [02:17<01:16,  4.24it/s]Test:  64%|██████▍   | 570/894 [02:18<01:22,  3.95it/s]Test:  64%|██████▍   | 571/894 [02:18<01:20,  4.01it/s]Test:  64%|██████▍   | 572/894 [02:18<01:26,  3.74it/s]Test:  64%|██████▍   | 573/894 [02:19<01:25,  3.74it/s]Test:  64%|██████▍   | 574/894 [02:19<01:22,  3.88it/s]Test:  64%|██████▍   | 575/894 [02:19<01:26,  3.70it/s]Test:  64%|██████▍   | 576/894 [02:19<01:28,  3.59it/s]Test:  65%|██████▍   | 577/894 [02:20<01:23,  3.78it/s]Test:  65%|██████▍   | 578/894 [02:20<01:20,  3.93it/s]Test:  65%|██████▍   | 579/894 [02:20<01:17,  4.07it/s]Test:  65%|██████▍   | 580/894 [02:20<01:22,  3.82it/s]Test:  65%|██████▍   | 581/894 [02:21<01:23,  3.75it/s]Test:  65%|██████▌   | 582/894 [02:21<01:19,  3.94it/s]Test:  65%|██████▌   | 583/894 [02:21<01:19,  3.90it/s]Test:  65%|██████▌   | 584/894 [02:21<01:17,  4.01it/s]Test:  65%|██████▌   | 585/894 [02:22<01:14,  4.15it/s]Test:  66%|██████▌   | 586/894 [02:22<01:12,  4.25it/s]Test:  66%|██████▌   | 587/894 [02:22<01:12,  4.26it/s]Test:  66%|██████▌   | 588/894 [02:22<01:18,  3.90it/s]Test:  66%|██████▌   | 589/894 [02:23<01:19,  3.84it/s]Test:  66%|██████▌   | 590/894 [02:23<01:17,  3.93it/s]Test:  66%|██████▌   | 591/894 [02:23<01:15,  4.01it/s]Test:  66%|██████▌   | 592/894 [02:23<01:13,  4.13it/s]Test:  66%|██████▋   | 593/894 [02:24<01:11,  4.20it/s]Test:  66%|██████▋   | 594/894 [02:24<01:11,  4.22it/s]Test:  67%|██████▋   | 595/894 [02:24<01:09,  4.29it/s]Test:  67%|██████▋   | 596/894 [02:24<01:09,  4.29it/s]Test:  67%|██████▋   | 597/894 [02:24<01:09,  4.28it/s]Test:  67%|██████▋   | 598/894 [02:25<01:09,  4.26it/s]Test:  67%|██████▋   | 599/894 [02:25<01:11,  4.11it/s]Test:  67%|██████▋   | 600/894 [02:25<01:10,  4.16it/s]Test:  67%|██████▋   | 601/894 [02:25<01:09,  4.25it/s]Test:  67%|██████▋   | 602/894 [02:26<01:06,  4.39it/s]Test:  67%|██████▋   | 603/894 [02:26<01:06,  4.39it/s]Test:  68%|██████▊   | 604/894 [02:26<01:04,  4.47it/s]Test:  68%|██████▊   | 605/894 [02:26<01:04,  4.47it/s]Test:  68%|██████▊   | 606/894 [02:27<01:07,  4.25it/s]Test:  68%|██████▊   | 607/894 [02:27<01:06,  4.29it/s]Test:  68%|██████▊   | 608/894 [02:27<01:06,  4.33it/s]Test:  68%|██████▊   | 609/894 [02:27<01:05,  4.38it/s]Test:  68%|██████▊   | 610/894 [02:27<01:04,  4.37it/s]Test:  68%|██████▊   | 611/894 [02:28<01:04,  4.40it/s]Test:  68%|██████▊   | 612/894 [02:28<01:03,  4.42it/s]Test:  69%|██████▊   | 613/894 [02:28<01:03,  4.42it/s]Test:  69%|██████▊   | 614/894 [02:28<01:03,  4.43it/s]Test:  69%|██████▉   | 615/894 [02:29<01:02,  4.44it/s]Test:  69%|██████▉   | 616/894 [02:29<01:02,  4.43it/s]Test:  69%|██████▉   | 617/894 [02:29<01:03,  4.39it/s]Test:  69%|██████▉   | 618/894 [02:29<01:02,  4.39it/s]Test:  69%|██████▉   | 619/894 [02:30<01:02,  4.39it/s]Test:  69%|██████▉   | 620/894 [02:30<01:01,  4.45it/s]Test:  69%|██████▉   | 621/894 [02:30<01:02,  4.38it/s]Test:  70%|██████▉   | 622/894 [02:30<01:02,  4.34it/s]Test:  70%|██████▉   | 623/894 [02:30<01:05,  4.12it/s]Test:  70%|██████▉   | 624/894 [02:31<01:07,  3.97it/s]Test:  70%|██████▉   | 625/894 [02:31<01:05,  4.12it/s]Test:  70%|███████   | 626/894 [02:31<01:04,  4.18it/s]Test:  70%|███████   | 627/894 [02:31<01:02,  4.27it/s]Test:  70%|███████   | 628/894 [02:32<01:02,  4.27it/s]Test:  70%|███████   | 629/894 [02:32<00:59,  4.43it/s]Test:  70%|███████   | 630/894 [02:32<01:03,  4.15it/s]Test:  71%|███████   | 631/894 [02:32<01:02,  4.20it/s]Test:  71%|███████   | 632/894 [02:33<01:01,  4.29it/s]Test:  71%|███████   | 633/894 [02:33<00:59,  4.36it/s]Test:  71%|███████   | 634/894 [02:33<00:59,  4.34it/s]Test:  71%|███████   | 635/894 [02:33<01:02,  4.13it/s]Test:  71%|███████   | 636/894 [02:34<01:01,  4.17it/s]Test:  71%|███████▏  | 637/894 [02:34<01:00,  4.25it/s]Test:  71%|███████▏  | 638/894 [02:34<01:03,  4.01it/s]Test:  71%|███████▏  | 639/894 [02:34<01:02,  4.08it/s]Test:  72%|███████▏  | 640/894 [02:35<01:04,  3.92it/s]Test:  72%|███████▏  | 641/894 [02:35<01:04,  3.95it/s]Test:  72%|███████▏  | 642/894 [02:35<01:02,  4.05it/s]Test:  72%|███████▏  | 643/894 [02:35<01:01,  4.11it/s]Test:  72%|███████▏  | 644/894 [02:36<01:00,  4.16it/s]Test:  72%|███████▏  | 645/894 [02:36<01:01,  4.03it/s]Test:  72%|███████▏  | 646/894 [02:36<00:59,  4.14it/s]Test:  72%|███████▏  | 647/894 [02:36<01:04,  3.84it/s]Test:  72%|███████▏  | 648/894 [02:37<01:03,  3.87it/s]Test:  73%|███████▎  | 649/894 [02:37<01:01,  3.96it/s]Test:  73%|███████▎  | 650/894 [02:37<01:04,  3.77it/s]Test:  73%|███████▎  | 651/894 [02:37<01:01,  3.98it/s]Test:  73%|███████▎  | 652/894 [02:38<00:58,  4.11it/s]Test:  73%|███████▎  | 653/894 [02:38<00:57,  4.19it/s]Test:  73%|███████▎  | 654/894 [02:38<00:59,  4.06it/s]Test:  73%|███████▎  | 655/894 [02:38<01:03,  3.78it/s]Test:  73%|███████▎  | 656/894 [02:39<01:00,  3.91it/s]Test:  73%|███████▎  | 657/894 [02:39<00:58,  4.05it/s]Test:  74%|███████▎  | 658/894 [02:39<00:57,  4.10it/s]Test:  74%|███████▎  | 659/894 [02:39<00:56,  4.14it/s]Test:  74%|███████▍  | 660/894 [02:40<00:55,  4.18it/s]Test:  74%|███████▍  | 661/894 [02:40<00:55,  4.21it/s]Test:  74%|███████▍  | 662/894 [02:40<00:54,  4.27it/s]Test:  74%|███████▍  | 663/894 [02:40<00:54,  4.25it/s]Test:  74%|███████▍  | 664/894 [02:40<00:53,  4.31it/s]Test:  74%|███████▍  | 665/894 [02:41<00:53,  4.28it/s]Test:  74%|███████▍  | 666/894 [02:41<00:53,  4.29it/s]Test:  75%|███████▍  | 667/894 [02:41<00:52,  4.29it/s]Test:  75%|███████▍  | 668/894 [02:41<00:52,  4.30it/s]Test:  75%|███████▍  | 669/894 [02:42<00:52,  4.32it/s]Test:  75%|███████▍  | 670/894 [02:42<00:51,  4.33it/s]Test:  75%|███████▌  | 671/894 [02:42<00:51,  4.31it/s]Test:  75%|███████▌  | 672/894 [02:42<00:52,  4.24it/s]Test:  75%|███████▌  | 673/894 [02:43<00:51,  4.26it/s]Test:  75%|███████▌  | 674/894 [02:43<00:51,  4.27it/s]Test:  76%|███████▌  | 675/894 [02:43<00:51,  4.24it/s]Test:  76%|███████▌  | 676/894 [02:43<00:51,  4.27it/s]Test:  76%|███████▌  | 677/894 [02:43<00:51,  4.24it/s]Test:  76%|███████▌  | 678/894 [02:44<00:50,  4.28it/s]Test:  76%|███████▌  | 679/894 [02:44<00:54,  3.95it/s]Test:  76%|███████▌  | 680/894 [02:44<00:52,  4.06it/s]Test:  76%|███████▌  | 681/894 [02:44<00:51,  4.16it/s]Test:  76%|███████▋  | 682/894 [02:45<00:50,  4.17it/s]Test:  76%|███████▋  | 683/894 [02:45<00:49,  4.23it/s]Test:  77%|███████▋  | 684/894 [02:45<00:48,  4.32it/s]Test:  77%|███████▋  | 685/894 [02:45<00:49,  4.24it/s]Test:  77%|███████▋  | 686/894 [02:46<00:48,  4.26it/s]Test:  77%|███████▋  | 687/894 [02:46<00:48,  4.31it/s]Test:  77%|███████▋  | 688/894 [02:46<00:48,  4.29it/s]Test:  77%|███████▋  | 689/894 [02:46<00:47,  4.31it/s]Test:  77%|███████▋  | 690/894 [02:47<00:47,  4.27it/s]Test:  77%|███████▋  | 691/894 [02:47<00:47,  4.28it/s]Test:  77%|███████▋  | 692/894 [02:47<00:46,  4.36it/s]Test:  78%|███████▊  | 693/894 [02:47<00:47,  4.27it/s]Test:  78%|███████▊  | 694/894 [02:47<00:47,  4.25it/s]Test:  78%|███████▊  | 695/894 [02:48<00:46,  4.32it/s]Test:  78%|███████▊  | 696/894 [02:48<00:46,  4.28it/s]Test:  78%|███████▊  | 697/894 [02:48<00:46,  4.27it/s]Test:  78%|███████▊  | 698/894 [02:48<00:45,  4.33it/s]Test:  78%|███████▊  | 699/894 [02:49<00:44,  4.34it/s]Test:  78%|███████▊  | 700/894 [02:49<00:44,  4.35it/s]Test:  78%|███████▊  | 701/894 [02:49<00:44,  4.33it/s]Test:  79%|███████▊  | 702/894 [02:49<00:48,  3.99it/s]Test:  79%|███████▊  | 703/894 [02:50<00:50,  3.80it/s]Test:  79%|███████▊  | 704/894 [02:50<00:51,  3.68it/s]Test:  79%|███████▉  | 705/894 [02:50<00:49,  3.84it/s]Test:  79%|███████▉  | 706/894 [02:50<00:47,  3.94it/s]Test:  79%|███████▉  | 707/894 [02:51<00:49,  3.79it/s]Test:  79%|███████▉  | 708/894 [02:51<00:51,  3.64it/s]Test:  79%|███████▉  | 709/894 [02:51<00:48,  3.78it/s]Test:  79%|███████▉  | 710/894 [02:52<00:49,  3.74it/s]Test:  80%|███████▉  | 711/894 [02:52<00:50,  3.66it/s]Test:  80%|███████▉  | 712/894 [02:52<00:48,  3.79it/s]Test:  80%|███████▉  | 713/894 [02:52<00:45,  3.96it/s]Test:  80%|███████▉  | 714/894 [02:53<00:43,  4.11it/s]Test:  80%|███████▉  | 715/894 [02:53<00:43,  4.15it/s]Test:  80%|████████  | 716/894 [02:53<00:42,  4.14it/s]Test:  80%|████████  | 717/894 [02:53<00:42,  4.15it/s]Test:  80%|████████  | 718/894 [02:53<00:42,  4.18it/s]Test:  80%|████████  | 719/894 [02:54<00:41,  4.22it/s]Test:  81%|████████  | 720/894 [02:54<00:44,  3.93it/s]Test:  81%|████████  | 721/894 [02:54<00:44,  3.90it/s]Test:  81%|████████  | 722/894 [02:55<00:43,  3.99it/s]Test:  81%|████████  | 723/894 [02:55<00:43,  3.89it/s]Test:  81%|████████  | 724/894 [02:55<00:42,  4.00it/s]Test:  81%|████████  | 725/894 [02:55<00:41,  4.10it/s]Test:  81%|████████  | 726/894 [02:55<00:40,  4.18it/s]Test:  81%|████████▏ | 727/894 [02:56<00:39,  4.28it/s]Test:  81%|████████▏ | 728/894 [02:56<00:39,  4.25it/s]Test:  82%|████████▏ | 729/894 [02:56<00:39,  4.23it/s]Test:  82%|████████▏ | 730/894 [02:56<00:38,  4.22it/s]Test:  82%|████████▏ | 731/894 [02:57<00:38,  4.29it/s]Test:  82%|████████▏ | 732/894 [02:57<00:39,  4.14it/s]Test:  82%|████████▏ | 733/894 [02:57<00:38,  4.16it/s]Test:  82%|████████▏ | 734/894 [02:57<00:40,  3.92it/s]Test:  82%|████████▏ | 735/894 [02:58<00:39,  4.01it/s]Test:  82%|████████▏ | 736/894 [02:58<00:38,  4.10it/s]Test:  82%|████████▏ | 737/894 [02:58<00:40,  3.90it/s]Test:  83%|████████▎ | 738/894 [02:58<00:38,  4.05it/s]Test:  83%|████████▎ | 739/894 [02:59<00:37,  4.09it/s]Test:  83%|████████▎ | 740/894 [02:59<00:36,  4.20it/s]Test:  83%|████████▎ | 741/894 [02:59<00:35,  4.27it/s]Test:  83%|████████▎ | 742/894 [02:59<00:37,  4.04it/s]Test:  83%|████████▎ | 743/894 [03:00<00:36,  4.13it/s]Test:  83%|████████▎ | 744/894 [03:00<00:35,  4.26it/s]Test:  83%|████████▎ | 745/894 [03:00<00:38,  3.91it/s]Test:  83%|████████▎ | 746/894 [03:00<00:35,  4.19it/s]Test:  84%|████████▎ | 747/894 [03:01<00:36,  3.99it/s]Test:  84%|████████▎ | 748/894 [03:01<00:35,  4.14it/s]Test:  84%|████████▍ | 749/894 [03:01<00:34,  4.22it/s]Test:  84%|████████▍ | 750/894 [03:01<00:33,  4.26it/s]Test:  84%|████████▍ | 751/894 [03:02<00:35,  4.08it/s]Test:  84%|████████▍ | 752/894 [03:02<00:34,  4.12it/s]Test:  84%|████████▍ | 753/894 [03:02<00:33,  4.18it/s]Test:  84%|████████▍ | 754/894 [03:02<00:33,  4.22it/s]Test:  84%|████████▍ | 755/894 [03:03<00:34,  4.02it/s]Test:  85%|████████▍ | 756/894 [03:03<00:33,  4.14it/s]Test:  85%|████████▍ | 757/894 [03:03<00:34,  3.98it/s]Test:  85%|████████▍ | 758/894 [03:03<00:33,  4.09it/s]Test:  85%|████████▍ | 759/894 [03:03<00:32,  4.21it/s]Test:  85%|████████▌ | 760/894 [03:04<00:31,  4.24it/s]Test:  85%|████████▌ | 761/894 [03:04<00:30,  4.33it/s]Test:  85%|████████▌ | 762/894 [03:04<00:31,  4.13it/s]Test:  85%|████████▌ | 763/894 [03:04<00:30,  4.26it/s]Test:  85%|████████▌ | 764/894 [03:05<00:32,  3.99it/s]Test:  86%|████████▌ | 765/894 [03:05<00:32,  3.92it/s]Test:  86%|████████▌ | 766/894 [03:05<00:31,  4.03it/s]Test:  86%|████████▌ | 767/894 [03:05<00:30,  4.10it/s]Test:  86%|████████▌ | 768/894 [03:06<00:30,  4.16it/s]Test:  86%|████████▌ | 769/894 [03:06<00:29,  4.27it/s]Test:  86%|████████▌ | 770/894 [03:06<00:28,  4.30it/s]Test:  86%|████████▌ | 771/894 [03:06<00:28,  4.31it/s]Test:  86%|████████▋ | 772/894 [03:07<00:27,  4.36it/s]Test:  86%|████████▋ | 773/894 [03:07<00:27,  4.34it/s]Test:  87%|████████▋ | 774/894 [03:07<00:27,  4.38it/s]Test:  87%|████████▋ | 775/894 [03:07<00:27,  4.34it/s]Test:  87%|████████▋ | 776/894 [03:07<00:27,  4.33it/s]Test:  87%|████████▋ | 777/894 [03:08<00:26,  4.41it/s]Test:  87%|████████▋ | 778/894 [03:08<00:26,  4.36it/s]Test:  87%|████████▋ | 779/894 [03:08<00:26,  4.31it/s]Test:  87%|████████▋ | 780/894 [03:08<00:27,  4.07it/s]Test:  87%|████████▋ | 781/894 [03:09<00:27,  4.13it/s]Test:  87%|████████▋ | 782/894 [03:09<00:27,  4.01it/s]Test:  88%|████████▊ | 783/894 [03:09<00:28,  3.85it/s]Test:  88%|████████▊ | 784/894 [03:09<00:27,  3.95it/s]Test:  88%|████████▊ | 785/894 [03:10<00:26,  4.10it/s]Test:  88%|████████▊ | 786/894 [03:10<00:25,  4.16it/s]Test:  88%|████████▊ | 787/894 [03:10<00:25,  4.17it/s]Test:  88%|████████▊ | 788/894 [03:10<00:25,  4.23it/s]Test:  88%|████████▊ | 789/894 [03:11<00:27,  3.88it/s]Test:  88%|████████▊ | 790/894 [03:11<00:26,  3.99it/s]Test:  88%|████████▊ | 791/894 [03:11<00:25,  4.10it/s]Test:  89%|████████▊ | 792/894 [03:11<00:25,  3.99it/s]Test:  89%|████████▊ | 793/894 [03:12<00:24,  4.09it/s]Test:  89%|████████▉ | 794/894 [03:12<00:23,  4.22it/s]Test:  89%|████████▉ | 795/894 [03:12<00:24,  4.01it/s]Test:  89%|████████▉ | 796/894 [03:12<00:26,  3.77it/s]Test:  89%|████████▉ | 797/894 [03:13<00:25,  3.79it/s]Test:  89%|████████▉ | 798/894 [03:13<00:24,  3.92it/s]Test:  89%|████████▉ | 799/894 [03:13<00:23,  4.04it/s]Test:  89%|████████▉ | 800/894 [03:13<00:23,  4.04it/s]Test:  90%|████████▉ | 801/894 [03:14<00:22,  4.15it/s]Test:  90%|████████▉ | 802/894 [03:14<00:21,  4.18it/s]Test:  90%|████████▉ | 803/894 [03:14<00:22,  4.13it/s]Test:  90%|████████▉ | 804/894 [03:14<00:21,  4.17it/s]Test:  90%|█████████ | 805/894 [03:15<00:22,  3.92it/s]Test:  90%|█████████ | 806/894 [03:15<00:22,  3.92it/s]Test:  90%|█████████ | 807/894 [03:15<00:21,  4.02it/s]Test:  90%|█████████ | 808/894 [03:15<00:21,  4.05it/s]Test:  90%|█████████ | 809/894 [03:16<00:20,  4.18it/s]Test:  91%|█████████ | 810/894 [03:16<00:19,  4.26it/s]Test:  91%|█████████ | 811/894 [03:16<00:20,  3.96it/s]Test:  91%|█████████ | 812/894 [03:16<00:19,  4.13it/s]Test:  91%|█████████ | 813/894 [03:17<00:19,  4.08it/s]Test:  91%|█████████ | 814/894 [03:17<00:19,  4.17it/s]Test:  91%|█████████ | 815/894 [03:17<00:18,  4.25it/s]Test:  91%|█████████▏| 816/894 [03:17<00:18,  4.31it/s]Test:  91%|█████████▏| 817/894 [03:18<00:17,  4.30it/s]Test:  91%|█████████▏| 818/894 [03:18<00:19,  3.97it/s]Test:  92%|█████████▏| 819/894 [03:18<00:18,  4.11it/s]Test:  92%|█████████▏| 820/894 [03:18<00:17,  4.22it/s]Test:  92%|█████████▏| 821/894 [03:19<00:17,  4.23it/s]Test:  92%|█████████▏| 822/894 [03:19<00:18,  3.92it/s]Test:  92%|█████████▏| 823/894 [03:19<00:17,  3.97it/s]Test:  92%|█████████▏| 824/894 [03:19<00:18,  3.88it/s]Test:  92%|█████████▏| 825/894 [03:20<00:17,  4.05it/s]Test:  92%|█████████▏| 826/894 [03:20<00:16,  4.08it/s]Test:  93%|█████████▎| 827/894 [03:20<00:17,  3.83it/s]Test:  93%|█████████▎| 828/894 [03:20<00:16,  3.92it/s]Test:  93%|█████████▎| 829/894 [03:21<00:16,  4.03it/s]Test:  93%|█████████▎| 830/894 [03:21<00:16,  3.89it/s]Test:  93%|█████████▎| 831/894 [03:21<00:15,  3.98it/s]Test:  93%|█████████▎| 832/894 [03:21<00:15,  4.05it/s]Test:  93%|█████████▎| 833/894 [03:22<00:14,  4.09it/s]Test:  93%|█████████▎| 834/894 [03:22<00:14,  4.17it/s]Test:  93%|█████████▎| 835/894 [03:22<00:14,  4.07it/s]Test:  94%|█████████▎| 836/894 [03:22<00:15,  3.79it/s]Test:  94%|█████████▎| 837/894 [03:23<00:14,  3.93it/s]Test:  94%|█████████▎| 838/894 [03:23<00:13,  4.01it/s]Test:  94%|█████████▍| 839/894 [03:23<00:13,  4.08it/s]Test:  94%|█████████▍| 840/894 [03:23<00:13,  4.13it/s]Test:  94%|█████████▍| 841/894 [03:24<00:12,  4.18it/s]Test:  94%|█████████▍| 842/894 [03:24<00:12,  4.19it/s]Test:  94%|█████████▍| 843/894 [03:24<00:12,  4.21it/s]Test:  94%|█████████▍| 844/894 [03:24<00:11,  4.26it/s]Test:  95%|█████████▍| 845/894 [03:24<00:11,  4.31it/s]Test:  95%|█████████▍| 846/894 [03:25<00:11,  4.31it/s]Test:  95%|█████████▍| 847/894 [03:25<00:11,  4.08it/s]Test:  95%|█████████▍| 848/894 [03:25<00:11,  4.12it/s]Test:  95%|█████████▍| 849/894 [03:25<00:10,  4.16it/s]Test:  95%|█████████▌| 850/894 [03:26<00:10,  4.19it/s]Test:  95%|█████████▌| 851/894 [03:26<00:10,  4.18it/s]Test:  95%|█████████▌| 852/894 [03:26<00:10,  4.19it/s]Test:  95%|█████████▌| 853/894 [03:26<00:09,  4.27it/s]Test:  96%|█████████▌| 854/894 [03:27<00:09,  4.26it/s]Test:  96%|█████████▌| 855/894 [03:27<00:09,  4.27it/s]Test:  96%|█████████▌| 856/894 [03:27<00:08,  4.24it/s]Test:  96%|█████████▌| 857/894 [03:27<00:08,  4.26it/s]Test:  96%|█████████▌| 858/894 [03:28<00:08,  4.26it/s]Test:  96%|█████████▌| 859/894 [03:28<00:07,  4.38it/s]Test:  96%|█████████▌| 860/894 [03:28<00:08,  4.15it/s]Test:  96%|█████████▋| 861/894 [03:28<00:08,  3.85it/s]Test:  96%|█████████▋| 862/894 [03:29<00:08,  3.95it/s]Test:  97%|█████████▋| 863/894 [03:29<00:07,  4.02it/s]Test:  97%|█████████▋| 864/894 [03:29<00:07,  4.12it/s]Test:  97%|█████████▋| 865/894 [03:29<00:07,  4.11it/s]Test:  97%|█████████▋| 866/894 [03:30<00:07,  3.83it/s]Test:  97%|█████████▋| 867/894 [03:30<00:06,  4.00it/s]Test:  97%|█████████▋| 868/894 [03:30<00:06,  4.07it/s]Test:  97%|█████████▋| 869/894 [03:30<00:06,  4.14it/s]Test:  97%|█████████▋| 870/894 [03:30<00:05,  4.20it/s]Test:  97%|█████████▋| 871/894 [03:31<00:05,  4.23it/s]Test:  98%|█████████▊| 872/894 [03:31<00:05,  4.33it/s]Test:  98%|█████████▊| 873/894 [03:31<00:04,  4.27it/s]Test:  98%|█████████▊| 874/894 [03:31<00:04,  4.29it/s]Test:  98%|█████████▊| 875/894 [03:32<00:04,  4.26it/s]Test:  98%|█████████▊| 876/894 [03:32<00:04,  4.30it/s]Test:  98%|█████████▊| 877/894 [03:32<00:04,  4.07it/s]Test:  98%|█████████▊| 878/894 [03:32<00:03,  4.12it/s]Test:  98%|█████████▊| 879/894 [03:33<00:03,  3.99it/s]Test:  98%|█████████▊| 880/894 [03:33<00:03,  4.10it/s]Test:  99%|█████████▊| 881/894 [03:33<00:03,  4.20it/s]Test:  99%|█████████▊| 882/894 [03:33<00:02,  4.32it/s]Test:  99%|█████████▉| 883/894 [03:34<00:02,  4.34it/s]Test:  99%|█████████▉| 884/894 [03:34<00:02,  4.36it/s]Test:  99%|█████████▉| 885/894 [03:34<00:02,  4.41it/s]Test:  99%|█████████▉| 886/894 [03:34<00:01,  4.02it/s]Test:  99%|█████████▉| 887/894 [03:35<00:01,  4.05it/s]Test:  99%|█████████▉| 888/894 [03:35<00:01,  4.19it/s]Test:  99%|█████████▉| 889/894 [03:35<00:01,  3.96it/s]Test: 100%|█████████▉| 890/894 [03:35<00:00,  4.04it/s]Test: 100%|█████████▉| 891/894 [03:36<00:00,  4.14it/s]Test: 100%|█████████▉| 892/894 [03:36<00:00,  4.23it/s]Test: 100%|█████████▉| 893/894 [03:36<00:00,  4.26it/s]Test: 100%|██████████| 894/894 [03:36<00:00,  3.98it/s]Test: 100%|██████████| 894/894 [03:36<00:00,  4.12it/s]
<<< AD Test Results: AUROC >>>
0.4798

