CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 5e-05
)
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:34,  2.84s/it]Training:  15%|█▌        | 2/13 [00:16<01:41,  9.21s/it]Training:  23%|██▎       | 3/13 [00:16<00:51,  5.19s/it]Training:  31%|███       | 4/13 [00:19<00:37,  4.13s/it]Training:  38%|███▊      | 5/13 [00:22<00:29,  3.64s/it]Training:  46%|████▌     | 6/13 [00:24<00:23,  3.34s/it]Training:  54%|█████▍    | 7/13 [00:27<00:18,  3.13s/it]Training:  62%|██████▏   | 8/13 [00:30<00:14,  2.98s/it]Training:  69%|██████▉   | 9/13 [00:32<00:11,  2.89s/it]Training:  77%|███████▋  | 10/13 [00:35<00:08,  2.84s/it]Training:  85%|████████▍ | 11/13 [00:38<00:05,  2.78s/it]Training:  92%|█████████▏| 12/13 [00:41<00:02,  2.78s/it]Training: 100%|██████████| 13/13 [00:42<00:00,  2.32s/it]Training: 100%|██████████| 13/13 [00:42<00:00,  3.30s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.16s/it]Validation:  67%|██████▋   | 2/3 [00:04<00:02,  2.01s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.55s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.75s/it]Epoch [1/100] Training loss = 1.0693	 Validation loss = 1.0458	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.00s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.98s/it]Training:  23%|██▎       | 3/13 [00:05<00:19,  1.96s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.02s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.05s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.08s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.01s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.02s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.03s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.01s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.02s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.03s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.73s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.98s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.16s/it]Validation:  67%|██████▋   | 2/3 [00:03<00:01,  1.89s/it]Validation: 100%|██████████| 3/3 [00:04<00:00,  1.44s/it]Validation: 100%|██████████| 3/3 [00:04<00:00,  1.66s/it]Epoch [2/100] Training loss = 1.0292	 Validation loss = 1.0028	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.13s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.06s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.06s/it]Training:  31%|███       | 4/13 [00:08<00:19,  2.12s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.11s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.12s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.14s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.14s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.10s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.04s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.06s/it]Training:  92%|█████████▏| 12/13 [00:25<00:02,  2.11s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  1.74s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.04s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.17s/it]Validation:  67%|██████▋   | 2/3 [00:04<00:01,  1.97s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.53s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.74s/it]Epoch [3/100] Training loss = 1.0089	 Validation loss = 0.9471	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.14s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.01s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.01s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.06s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.06s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.07s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.03s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.04s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.07s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.08s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.07s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.10s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.77s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.02s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.24s/it]Validation:  67%|██████▋   | 2/3 [00:04<00:02,  2.10s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.55s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.78s/it]Epoch [4/100] Training loss = 0.9966	 Validation loss = 0.9877	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.08s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.95s/it]Training:  23%|██▎       | 3/13 [00:05<00:19,  1.99s/it]Training:  31%|███       | 4/13 [00:07<00:18,  2.00s/it]Training:  38%|███▊      | 5/13 [00:09<00:15,  1.99s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.04s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.00s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.02s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.04s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.04s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.06s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.05s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.79s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  2.00s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.10s/it]Validation:  67%|██████▋   | 2/3 [00:03<00:01,  1.95s/it]Validation: 100%|██████████| 3/3 [00:04<00:00,  1.48s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.72s/it]Epoch [5/100] Training loss = 0.9821	 Validation loss = 0.9184	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.14s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.10s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.08s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.09s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.06s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.07s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.09s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.07s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.05s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.07s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.05s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.09s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.74s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.03s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.26s/it]Validation:  67%|██████▋   | 2/3 [00:04<00:02,  2.12s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.61s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.83s/it]Epoch [6/100] Training loss = 0.9827	 Validation loss = 1.0837	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.05s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.08s/it]Training:  23%|██▎       | 3/13 [00:05<00:19,  1.96s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.00s/it]Training:  38%|███▊      | 5/13 [00:09<00:15,  1.98s/it]Training:  46%|████▌     | 6/13 [00:11<00:13,  2.00s/it]Training:  54%|█████▍    | 7/13 [00:13<00:11,  1.99s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.01s/it]Training:  69%|██████▉   | 9/13 [00:17<00:07,  1.99s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.03s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.03s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.02s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.71s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.97s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.19s/it]Validation:  67%|██████▋   | 2/3 [00:04<00:02,  2.02s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.63s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.85s/it]Epoch [7/100] Training loss = 0.9708	 Validation loss = 0.9869	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.11s/it]Training:  15%|█▌        | 2/13 [00:04<00:21,  1.98s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.00s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.04s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.05s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.02s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.02s/it]Training:  62%|██████▏   | 8/13 [00:16<00:09,  1.99s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.01s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.04s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.00s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.01s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.71s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.98s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.18s/it]Validation:  67%|██████▋   | 2/3 [00:04<00:02,  2.05s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.54s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.76s/it]Epoch [8/100] Training loss = 0.9407	 Validation loss = 1.2959	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.13s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.08s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.04s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.05s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.08s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.02s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.04s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.06s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.05s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.09s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.07s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.06s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.75s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.02s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.21s/it]Validation:  67%|██████▋   | 2/3 [00:03<00:01,  1.94s/it]Validation: 100%|██████████| 3/3 [00:04<00:00,  1.46s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.69s/it]Epoch [9/100] Training loss = 0.9824	 Validation loss = 0.9913	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:23,  1.92s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.97s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.05s/it]Training:  31%|███       | 4/13 [00:07<00:17,  1.98s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.02s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.01s/it]Training:  54%|█████▍    | 7/13 [00:13<00:11,  2.00s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.03s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.03s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.01s/it]Training:  85%|████████▍ | 11/13 [00:22<00:03,  1.99s/it]Training:  92%|█████████▏| 12/13 [00:23<00:01,  1.98s/it]Training: 100%|██████████| 13/13 [00:24<00:00,  1.66s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.95s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.12s/it]Validation:  67%|██████▋   | 2/3 [00:03<00:01,  1.95s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.56s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.76s/it]Epoch [10/100] Training loss = 0.9961	 Validation loss = 0.8504	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.10s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.01s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.05s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.06s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.08s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.08s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.07s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.06s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.00s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.04s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.03s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.06s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.77s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.01s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.11s/it]Validation:  67%|██████▋   | 2/3 [00:04<00:02,  2.06s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.56s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.76s/it]Epoch [11/100] Training loss = 0.9762	 Validation loss = 0.9012	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:22,  1.90s/it]Training:  15%|█▌        | 2/13 [00:03<00:20,  1.88s/it]Training:  23%|██▎       | 3/13 [00:05<00:19,  1.92s/it]Training:  31%|███       | 4/13 [00:07<00:17,  1.99s/it]Training:  38%|███▊      | 5/13 [00:09<00:15,  1.99s/it]Training:  46%|████▌     | 6/13 [00:11<00:14,  2.01s/it]Training:  54%|█████▍    | 7/13 [00:13<00:12,  2.04s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.07s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.08s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.09s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.09s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.05s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.75s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.99s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.22s/it]Validation:  67%|██████▋   | 2/3 [00:04<00:02,  2.03s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.57s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.78s/it]Epoch [12/100] Training loss = 0.9643	 Validation loss = 0.8850	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:26,  2.20s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.06s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.03s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.03s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.07s/it]Training:  46%|████▌     | 6/13 [00:12<00:13,  2.00s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.01s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.00s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.03s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.02s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.02s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.04s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.71s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.99s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.18s/it]Validation:  67%|██████▋   | 2/3 [00:04<00:02,  2.05s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.59s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.79s/it]Epoch [13/100] Training loss = 0.8878	 Validation loss = 0.8140	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:26,  2.20s/it]Training:  15%|█▌        | 2/13 [00:04<00:21,  1.99s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.06s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.08s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.01s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.03s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.06s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.06s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.07s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.09s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.09s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.06s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.77s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.02s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.16s/it]Validation:  67%|██████▋   | 2/3 [00:04<00:02,  2.05s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.60s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.82s/it]Epoch [14/100] Training loss = 0.8957	 Validation loss = 1.3295	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.11s/it]Training:  15%|█▌        | 2/13 [00:04<00:23,  2.16s/it]Training:  23%|██▎       | 3/13 [00:06<00:21,  2.11s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.05s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.07s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.09s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.06s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.03s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.03s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.07s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.10s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.09s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.77s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.04s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.27s/it]Validation:  67%|██████▋   | 2/3 [00:04<00:02,  2.12s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.55s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.81s/it]Epoch [15/100] Training loss = 0.9705	 Validation loss = 0.9057	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:25,  2.16s/it]Training:  15%|█▌        | 2/13 [00:04<00:22,  2.05s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.08s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.08s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.05s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.08s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.08s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.09s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.05s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.06s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.04s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.06s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.75s/it]Training: 100%|██████████| 13/13 [00:26<00:00,  2.02s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.22s/it]Validation:  67%|██████▋   | 2/3 [00:04<00:02,  2.09s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.64s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.87s/it]Epoch [16/100] Training loss = 0.8565	 Validation loss = 1.0085	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.05s/it]Training:  15%|█▌        | 2/13 [00:03<00:21,  1.94s/it]Training:  23%|██▎       | 3/13 [00:06<00:20,  2.06s/it]Training:  31%|███       | 4/13 [00:08<00:18,  2.09s/it]Training:  38%|███▊      | 5/13 [00:10<00:16,  2.11s/it]Training:  46%|████▌     | 6/13 [00:12<00:14,  2.10s/it]Training:  54%|█████▍    | 7/13 [00:14<00:12,  2.02s/it]Training:  62%|██████▏   | 8/13 [00:16<00:10,  2.03s/it]Training:  69%|██████▉   | 9/13 [00:18<00:08,  2.05s/it]Training:  77%|███████▋  | 10/13 [00:20<00:06,  2.02s/it]Training:  85%|████████▍ | 11/13 [00:22<00:04,  2.01s/it]Training:  92%|█████████▏| 12/13 [00:24<00:02,  2.04s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.72s/it]Training: 100%|██████████| 13/13 [00:25<00:00,  1.99s/it]
Validation:   0%|          | 0/3 [00:00<?, ?it/s]Validation:  33%|███▎      | 1/3 [00:02<00:04,  2.20s/it]Validation:  67%|██████▋   | 2/3 [00:04<00:02,  2.08s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.51s/it]Validation: 100%|██████████| 3/3 [00:05<00:00,  1.76s/it]Epoch [17/100] Training loss = 0.8752	 Validation loss = 1.2373	

Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.04s/it]