CrossEntropyLoss()
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 5e-05
)
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:02<00:24,  2.05s/it]Training:  15%|█▌        | 2/13 [00:13<01:25,  7.79s/it]Training:  23%|██▎       | 3/13 [00:14<00:43,  4.34s/it]Training:  31%|███       | 4/13 [00:15<00:28,  3.17s/it]Training:  38%|███▊      | 5/13 [00:17<00:20,  2.60s/it]Training:  46%|████▌     | 6/13 [00:18<00:15,  2.25s/it]Training:  54%|█████▍    | 7/13 [00:20<00:12,  2.03s/it]Training:  62%|██████▏   | 8/13 [00:21<00:09,  1.89s/it]Training:  69%|██████▉   | 9/13 [00:23<00:07,  1.79s/it]Training:  77%|███████▋  | 10/13 [00:24<00:05,  1.72s/it]Training:  85%|████████▍ | 11/13 [00:26<00:03,  1.67s/it]Training:  92%|█████████▏| 12/13 [00:28<00:01,  1.64s/it]Training: 100%|██████████| 13/13 [00:28<00:00,  1.38s/it]Training: 100%|██████████| 13/13 [00:29<00:00,  2.24s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:05,  1.71s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.61s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.59s/it]Validation: 100%|██████████| 4/4 [00:05<00:00,  1.04s/it]Validation: 100%|██████████| 4/4 [00:05<00:00,  1.28s/it]

Epoch [1/100] Training loss = 0.5926	 Validation loss = 0.6017	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.57s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.52s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.52s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.52s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.51s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.50s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.50s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.50s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.50s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.50s/it]Training:  85%|████████▍ | 11/13 [00:16<00:03,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.50s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [2/100] Training loss = 0.5742	 Validation loss = 0.6027	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 1 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.57s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.52s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.52s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.51s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.52s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.51s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.51s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.50s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.49s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.49s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.49s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.49s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.46s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.59s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.53s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.01it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.23s/it]

Epoch [3/100] Training loss = 0.5800	 Validation loss = 0.5951	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.58s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.52s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.51s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.51s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.51s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.50s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.49s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.50s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.49s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.49s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.49s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.46s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.01it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [4/100] Training loss = 0.5782	 Validation loss = 0.5833	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.58s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.53s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.51s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.51s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.51s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.51s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.50s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.50s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.49s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.50s/it]Training:  85%|████████▍ | 11/13 [00:16<00:03,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.50s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.60s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.50s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [5/100] Training loss = 0.5800	 Validation loss = 0.5867	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 1 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:19,  1.59s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.53s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.52s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.52s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.52s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.50s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.50s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.50s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.51s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.51s/it]Training:  85%|████████▍ | 11/13 [00:16<00:03,  1.51s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.50s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.28s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.61s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.53s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [6/100] Training loss = 0.5745	 Validation loss = 0.5799	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:19,  1.59s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.52s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.50s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.50s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.49s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.50s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.49s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.49s/it]Training:  77%|███████▋  | 10/13 [00:14<00:04,  1.50s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.50s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.53s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [7/100] Training loss = 0.5746	 Validation loss = 0.5855	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 1 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:19,  1.60s/it]Training:  15%|█▌        | 2/13 [00:03<00:17,  1.56s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.53s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.51s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.51s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.51s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.50s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.51s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.51s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.51s/it]Training:  85%|████████▍ | 11/13 [00:16<00:03,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.50s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.57s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.53s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.52s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.01it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.22s/it]

Epoch [8/100] Training loss = 0.5744	 Validation loss = 0.5883	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 2 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.58s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.53s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.53s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.51s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.51s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.50s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.50s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.50s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.50s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.50s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.49s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.26s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.61s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.53s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.52s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.01it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.22s/it]

Epoch [9/100] Training loss = 0.5695	 Validation loss = 0.5848	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 3 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.58s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.51s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.51s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.52s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.52s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.52s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.51s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.51s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.50s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.50s/it]Training:  85%|████████▍ | 11/13 [00:16<00:03,  1.51s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.51s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [10/100] Training loss = 0.5742	 Validation loss = 0.5908	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 4 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.57s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.52s/it]Training:  23%|██▎       | 3/13 [00:04<00:14,  1.50s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.50s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.50s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.50s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.50s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.50s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.50s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.50s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.49s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.49s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.46s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.01it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [11/100] Training loss = 0.5717	 Validation loss = 0.5878	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 5 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.58s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.54s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.52s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.50s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.50s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.50s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:11<00:07,  1.49s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.50s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.50s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.49s/it]Training:  92%|█████████▏| 12/13 [00:17<00:01,  1.49s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.46s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.60s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.01it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [12/100] Training loss = 0.5693	 Validation loss = 0.5851	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 6 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.57s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.52s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.52s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.51s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.50s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.49s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.50s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.50s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.51s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.51s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.50s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.28s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.01it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [13/100] Training loss = 0.5735	 Validation loss = 0.5873	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 7 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:19,  1.59s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.54s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.52s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.52s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.52s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.52s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.51s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.51s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.51s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.50s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.50s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.59s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [14/100] Training loss = 0.5700	 Validation loss = 0.5919	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 8 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:19,  1.60s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.53s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.52s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.51s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.51s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.51s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.51s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.51s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.51s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.51s/it]Training:  85%|████████▍ | 11/13 [00:16<00:03,  1.51s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.51s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.29s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.48s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.53s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.52s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.01it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.22s/it]

Epoch [15/100] Training loss = 0.5685	 Validation loss = 0.5840	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 9 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:19,  1.59s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.53s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.52s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.52s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.53s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.52s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.52s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.51s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.51s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.50s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.49s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.28s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.48s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.59s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.53s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [16/100] Training loss = 0.5733	 Validation loss = 0.5881	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 10 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:19,  1.59s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.53s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.52s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.53s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.52s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.51s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.51s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.51s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.51s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.51s/it]Training:  85%|████████▍ | 11/13 [00:16<00:03,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.51s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.28s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.48s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.59s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.52s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.01it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.22s/it]

Epoch [17/100] Training loss = 0.5722	 Validation loss = 0.5840	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 11 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.57s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.52s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.51s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.51s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.50s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.50s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.49s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.51s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.50s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.49s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.49s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.49s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.46s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.53s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.01it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [18/100] Training loss = 0.5696	 Validation loss = 0.5888	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 12 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:19,  1.60s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.53s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.51s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.50s/it]Training:  38%|███▊      | 5/13 [00:07<00:11,  1.50s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.50s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.50s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.50s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.49s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.50s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.50s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.28s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.01it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [19/100] Training loss = 0.5683	 Validation loss = 0.5893	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 13 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:19,  1.59s/it]Training:  15%|█▌        | 2/13 [00:03<00:17,  1.55s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.52s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.51s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.51s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.52s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.51s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.50s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.50s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.50s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.50s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.01it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [20/100] Training loss = 0.5775	 Validation loss = 0.5941	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 14 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.57s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.54s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.52s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.51s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.50s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.51s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.51s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.51s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.50s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.50s/it]Training:  85%|████████▍ | 11/13 [00:16<00:03,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.51s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.60s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.53s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.52s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.01it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.22s/it]

Epoch [21/100] Training loss = 0.5647	 Validation loss = 0.5803	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 15 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:18,  1.58s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.52s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.53s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.52s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.51s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.51s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.51s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.50s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.49s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.49s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.50s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.60s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [22/100] Training loss = 0.5721	 Validation loss = 0.5885	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 16 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:19,  1.58s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.54s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.52s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.52s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.51s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.50s/it]Training:  54%|█████▍    | 7/13 [00:10<00:08,  1.50s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.49s/it]Training:  69%|██████▉   | 9/13 [00:13<00:05,  1.50s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.49s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.49s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.49s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.46s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.52s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.01it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.22s/it]

Epoch [23/100] Training loss = 0.5621	 Validation loss = 0.5929	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 17 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:19,  1.59s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.53s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.52s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.52s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.51s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.51s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.50s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.50s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.50s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.50s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.50s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.58s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.52s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.51s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [24/100] Training loss = 0.5671	 Validation loss = 0.5908	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 18 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:19,  1.59s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.53s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.51s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.51s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.52s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.51s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.50s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.50s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.50s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.50s/it]Training:  85%|████████▍ | 11/13 [00:16<00:02,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.50s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.27s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.57s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.52s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.02it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.21s/it]

Epoch [25/100] Training loss = 0.5701	 Validation loss = 0.5929	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 19 out of 20
Training:   0%|          | 0/13 [00:00<?, ?it/s]Training:   8%|▊         | 1/13 [00:01<00:19,  1.59s/it]Training:  15%|█▌        | 2/13 [00:03<00:16,  1.53s/it]Training:  23%|██▎       | 3/13 [00:04<00:15,  1.52s/it]Training:  31%|███       | 4/13 [00:06<00:13,  1.51s/it]Training:  38%|███▊      | 5/13 [00:07<00:12,  1.51s/it]Training:  46%|████▌     | 6/13 [00:09<00:10,  1.51s/it]Training:  54%|█████▍    | 7/13 [00:10<00:09,  1.52s/it]Training:  62%|██████▏   | 8/13 [00:12<00:07,  1.51s/it]Training:  69%|██████▉   | 9/13 [00:13<00:06,  1.51s/it]Training:  77%|███████▋  | 10/13 [00:15<00:04,  1.50s/it]Training:  85%|████████▍ | 11/13 [00:16<00:03,  1.50s/it]Training:  92%|█████████▏| 12/13 [00:18<00:01,  1.50s/it]Training: 100%|██████████| 13/13 [00:18<00:00,  1.26s/it]Training: 100%|██████████| 13/13 [00:19<00:00,  1.47s/it]
Validation:   0%|          | 0/4 [00:00<?, ?it/s]Validation:  25%|██▌       | 1/4 [00:01<00:04,  1.57s/it]Validation:  50%|█████     | 2/4 [00:03<00:03,  1.51s/it]Validation:  75%|███████▌  | 3/4 [00:04<00:01,  1.49s/it]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.03it/s]Validation: 100%|██████████| 4/4 [00:04<00:00,  1.20s/it]

Epoch [26/100] Training loss = 0.5740	 Validation loss = 0.5896	
Training accuracy: 74.00%	 Validation accuracy: 72.00%	
EarlyStopping counter: 20 out of 20
[ Early stopped ]
Test:   0%|          | 0/944 [00:00<?, ?it/s]Test:   0%|          | 1/944 [00:00<04:18,  3.64it/s]Test:   0%|          | 2/944 [00:00<03:32,  4.43it/s]Test:   0%|          | 3/944 [00:00<03:20,  4.70it/s]Test:   0%|          | 4/944 [00:00<03:16,  4.77it/s]Test:   1%|          | 5/944 [00:01<03:12,  4.88it/s]Test:   1%|          | 6/944 [00:01<03:08,  4.97it/s]Test:   1%|          | 7/944 [00:01<03:06,  5.01it/s]Test:   1%|          | 8/944 [00:01<03:07,  5.00it/s]Test:   1%|          | 9/944 [00:01<03:07,  4.99it/s]Test:   1%|          | 10/944 [00:02<03:04,  5.06it/s]Test:   1%|          | 11/944 [00:02<03:04,  5.07it/s]Test:   1%|▏         | 12/944 [00:02<03:03,  5.09it/s]Test:   1%|▏         | 13/944 [00:02<03:03,  5.08it/s]Test:   1%|▏         | 14/944 [00:02<03:03,  5.08it/s]Test:   2%|▏         | 15/944 [00:03<03:03,  5.07it/s]Test:   2%|▏         | 16/944 [00:03<03:03,  5.06it/s]Test:   2%|▏         | 17/944 [00:03<03:04,  5.04it/s]Test:   2%|▏         | 18/944 [00:03<03:02,  5.06it/s]Test:   2%|▏         | 19/944 [00:03<03:01,  5.09it/s]Test:   2%|▏         | 20/944 [00:04<03:01,  5.10it/s]Test:   2%|▏         | 21/944 [00:04<03:00,  5.11it/s]Test:   2%|▏         | 22/944 [00:04<02:59,  5.14it/s]Test:   2%|▏         | 23/944 [00:04<02:59,  5.14it/s]Test:   3%|▎         | 24/944 [00:04<03:00,  5.11it/s]Test:   3%|▎         | 25/944 [00:04<03:01,  5.06it/s]Test:   3%|▎         | 26/944 [00:05<03:01,  5.06it/s]Test:   3%|▎         | 27/944 [00:05<03:00,  5.07it/s]Test:   3%|▎         | 28/944 [00:05<03:00,  5.07it/s]Test:   3%|▎         | 29/944 [00:05<03:00,  5.06it/s]Test:   3%|▎         | 30/944 [00:05<02:59,  5.09it/s]Test:   3%|▎         | 31/944 [00:06<02:59,  5.09it/s]Test:   3%|▎         | 32/944 [00:06<02:58,  5.10it/s]Test:   3%|▎         | 33/944 [00:06<02:58,  5.09it/s]Test:   4%|▎         | 34/944 [00:06<02:57,  5.12it/s]Test:   4%|▎         | 35/944 [00:06<02:56,  5.15it/s]Test:   4%|▍         | 36/944 [00:07<02:56,  5.15it/s]Test:   4%|▍         | 37/944 [00:07<02:55,  5.17it/s]Test:   4%|▍         | 38/944 [00:07<02:55,  5.16it/s]Test:   4%|▍         | 39/944 [00:07<02:56,  5.12it/s]Test:   4%|▍         | 40/944 [00:07<02:56,  5.13it/s]Test:   4%|▍         | 41/944 [00:08<02:57,  5.08it/s]Test:   4%|▍         | 42/944 [00:08<03:13,  4.67it/s]Test:   5%|▍         | 43/944 [00:08<03:08,  4.77it/s]Test:   5%|▍         | 44/944 [00:08<03:05,  4.85it/s]Test:   5%|▍         | 45/944 [00:08<03:04,  4.89it/s]Test:   5%|▍         | 46/944 [00:09<03:01,  4.95it/s]Test:   5%|▍         | 47/944 [00:09<03:00,  4.96it/s]Test:   5%|▌         | 48/944 [00:09<02:59,  4.99it/s]Test:   5%|▌         | 49/944 [00:09<02:59,  4.99it/s]Test:   5%|▌         | 50/944 [00:10<03:10,  4.70it/s]Test:   5%|▌         | 51/944 [00:10<03:07,  4.77it/s]Test:   6%|▌         | 52/944 [00:10<03:02,  4.88it/s]Test:   6%|▌         | 53/944 [00:10<03:01,  4.92it/s]Test:   6%|▌         | 54/944 [00:10<02:59,  4.97it/s]Test:   6%|▌         | 55/944 [00:11<02:57,  5.01it/s]Test:   6%|▌         | 56/944 [00:11<02:55,  5.07it/s]Test:   6%|▌         | 57/944 [00:11<02:54,  5.10it/s]Test:   6%|▌         | 58/944 [00:11<02:54,  5.07it/s]Test:   6%|▋         | 59/944 [00:11<02:53,  5.10it/s]Test:   6%|▋         | 60/944 [00:11<02:53,  5.10it/s]Test:   6%|▋         | 61/944 [00:12<02:55,  5.04it/s]Test:   7%|▋         | 62/944 [00:12<02:52,  5.10it/s]Test:   7%|▋         | 63/944 [00:12<02:53,  5.09it/s]Test:   7%|▋         | 64/944 [00:12<02:52,  5.11it/s]Test:   7%|▋         | 65/944 [00:12<02:51,  5.13it/s]Test:   7%|▋         | 66/944 [00:13<02:53,  5.07it/s]Test:   7%|▋         | 67/944 [00:13<02:57,  4.94it/s]Test:   7%|▋         | 68/944 [00:13<02:56,  4.96it/s]Test:   7%|▋         | 69/944 [00:13<02:55,  4.99it/s]Test:   7%|▋         | 70/944 [00:14<03:07,  4.65it/s]Test:   8%|▊         | 71/944 [00:14<03:02,  4.77it/s]Test:   8%|▊         | 72/944 [00:14<02:58,  4.87it/s]Test:   8%|▊         | 73/944 [00:14<02:54,  5.00it/s]Test:   8%|▊         | 74/944 [00:14<02:51,  5.06it/s]Test:   8%|▊         | 75/944 [00:14<02:50,  5.08it/s]Test:   8%|▊         | 76/944 [00:15<02:52,  5.03it/s]Test:   8%|▊         | 77/944 [00:15<02:50,  5.09it/s]Test:   8%|▊         | 78/944 [00:15<02:49,  5.10it/s]Test:   8%|▊         | 79/944 [00:15<02:49,  5.09it/s]Test:   8%|▊         | 80/944 [00:15<02:48,  5.13it/s]Test:   9%|▊         | 81/944 [00:16<02:47,  5.14it/s]Test:   9%|▊         | 82/944 [00:16<02:48,  5.13it/s]Test:   9%|▉         | 83/944 [00:16<02:48,  5.10it/s]Test:   9%|▉         | 84/944 [00:16<02:48,  5.11it/s]Test:   9%|▉         | 85/944 [00:16<02:48,  5.11it/s]Test:   9%|▉         | 86/944 [00:17<02:48,  5.09it/s]Test:   9%|▉         | 87/944 [00:17<02:47,  5.11it/s]Test:   9%|▉         | 88/944 [00:17<02:46,  5.14it/s]Test:   9%|▉         | 89/944 [00:17<02:46,  5.14it/s]Test:  10%|▉         | 90/944 [00:17<02:49,  5.04it/s]Test:  10%|▉         | 91/944 [00:18<02:49,  5.04it/s]Test:  10%|▉         | 92/944 [00:18<02:48,  5.07it/s]Test:  10%|▉         | 93/944 [00:18<02:46,  5.12it/s]Test:  10%|▉         | 94/944 [00:18<02:46,  5.09it/s]Test:  10%|█         | 95/944 [00:18<02:54,  4.87it/s]Test:  10%|█         | 96/944 [00:19<02:52,  4.92it/s]Test:  10%|█         | 97/944 [00:19<02:49,  4.99it/s]Test:  10%|█         | 98/944 [00:19<02:49,  4.98it/s]Test:  10%|█         | 99/944 [00:19<03:04,  4.58it/s]Test:  11%|█         | 100/944 [00:19<02:59,  4.71it/s]Test:  11%|█         | 101/944 [00:20<02:54,  4.82it/s]Test:  11%|█         | 102/944 [00:20<02:52,  4.88it/s]Test:  11%|█         | 103/944 [00:20<02:50,  4.94it/s]Test:  11%|█         | 104/944 [00:20<02:46,  5.03it/s]Test:  11%|█         | 105/944 [00:20<02:46,  5.04it/s]Test:  11%|█         | 106/944 [00:21<02:45,  5.06it/s]Test:  11%|█▏        | 107/944 [00:21<02:46,  5.03it/s]Test:  11%|█▏        | 108/944 [00:21<02:44,  5.10it/s]Test:  12%|█▏        | 109/944 [00:21<02:56,  4.74it/s]Test:  12%|█▏        | 110/944 [00:22<02:52,  4.84it/s]Test:  12%|█▏        | 111/944 [00:22<03:00,  4.62it/s]Test:  12%|█▏        | 112/944 [00:22<02:54,  4.77it/s]Test:  12%|█▏        | 113/944 [00:22<02:51,  4.85it/s]Test:  12%|█▏        | 114/944 [00:22<02:47,  4.95it/s]Test:  12%|█▏        | 115/944 [00:23<02:44,  5.04it/s]Test:  12%|█▏        | 116/944 [00:23<02:46,  4.96it/s]Test:  12%|█▏        | 117/944 [00:23<02:45,  5.00it/s]Test:  12%|█▎        | 118/944 [00:23<02:59,  4.61it/s]Test:  13%|█▎        | 119/944 [00:23<02:53,  4.74it/s]Test:  13%|█▎        | 120/944 [00:24<02:49,  4.85it/s]Test:  13%|█▎        | 121/944 [00:24<02:46,  4.95it/s]Test:  13%|█▎        | 122/944 [00:24<02:43,  5.01it/s]Test:  13%|█▎        | 123/944 [00:24<02:41,  5.09it/s]Test:  13%|█▎        | 124/944 [00:24<02:41,  5.07it/s]Test:  13%|█▎        | 125/944 [00:25<02:40,  5.09it/s]Test:  13%|█▎        | 126/944 [00:25<02:40,  5.10it/s]Test:  13%|█▎        | 127/944 [00:25<02:41,  5.06it/s]Test:  14%|█▎        | 128/944 [00:25<02:41,  5.05it/s]Test:  14%|█▎        | 129/944 [00:25<02:39,  5.11it/s]Test:  14%|█▍        | 130/944 [00:26<02:39,  5.09it/s]Test:  14%|█▍        | 131/944 [00:26<02:39,  5.09it/s]Test:  14%|█▍        | 132/944 [00:26<02:41,  5.01it/s]Test:  14%|█▍        | 133/944 [00:26<02:42,  4.98it/s]Test:  14%|█▍        | 134/944 [00:26<02:41,  5.01it/s]Test:  14%|█▍        | 135/944 [00:27<02:40,  5.04it/s]Test:  14%|█▍        | 136/944 [00:27<02:39,  5.07it/s]Test:  15%|█▍        | 137/944 [00:27<02:40,  5.01it/s]Test:  15%|█▍        | 138/944 [00:27<02:40,  5.03it/s]Test:  15%|█▍        | 139/944 [00:27<02:42,  4.96it/s]Test:  15%|█▍        | 140/944 [00:28<02:39,  5.03it/s]Test:  15%|█▍        | 141/944 [00:28<02:40,  5.02it/s]Test:  15%|█▌        | 142/944 [00:28<02:39,  5.03it/s]Test:  15%|█▌        | 143/944 [00:28<02:38,  5.06it/s]Test:  15%|█▌        | 144/944 [00:28<02:38,  5.05it/s]Test:  15%|█▌        | 145/944 [00:29<02:37,  5.06it/s]Test:  15%|█▌        | 146/944 [00:29<02:37,  5.07it/s]Test:  16%|█▌        | 147/944 [00:29<02:36,  5.10it/s]Test:  16%|█▌        | 148/944 [00:29<02:35,  5.13it/s]Test:  16%|█▌        | 149/944 [00:29<02:37,  5.06it/s]Test:  16%|█▌        | 150/944 [00:29<02:36,  5.08it/s]Test:  16%|█▌        | 151/944 [00:30<02:35,  5.10it/s]Test:  16%|█▌        | 152/944 [00:30<02:34,  5.12it/s]Test:  16%|█▌        | 153/944 [00:30<02:32,  5.18it/s]Test:  16%|█▋        | 154/944 [00:30<02:32,  5.17it/s]Test:  16%|█▋        | 155/944 [00:30<02:32,  5.17it/s]Test:  17%|█▋        | 156/944 [00:31<02:32,  5.18it/s]Test:  17%|█▋        | 157/944 [00:31<02:32,  5.15it/s]Test:  17%|█▋        | 158/944 [00:31<02:33,  5.13it/s]Test:  17%|█▋        | 159/944 [00:31<02:45,  4.73it/s]Test:  17%|█▋        | 160/944 [00:32<02:55,  4.47it/s]Test:  17%|█▋        | 161/944 [00:32<02:48,  4.66it/s]Test:  17%|█▋        | 162/944 [00:32<02:42,  4.80it/s]Test:  17%|█▋        | 163/944 [00:32<02:39,  4.89it/s]Test:  17%|█▋        | 164/944 [00:32<02:37,  4.94it/s]Test:  17%|█▋        | 165/944 [00:33<02:35,  5.00it/s]Test:  18%|█▊        | 166/944 [00:33<02:34,  5.04it/s]Test:  18%|█▊        | 167/944 [00:33<02:36,  4.98it/s]Test:  18%|█▊        | 168/944 [00:33<02:34,  5.03it/s]Test:  18%|█▊        | 169/944 [00:33<02:44,  4.71it/s]Test:  18%|█▊        | 170/944 [00:34<02:40,  4.83it/s]Test:  18%|█▊        | 171/944 [00:34<02:36,  4.93it/s]Test:  18%|█▊        | 172/944 [00:34<02:34,  5.00it/s]Test:  18%|█▊        | 173/944 [00:34<02:34,  4.99it/s]Test:  18%|█▊        | 174/944 [00:34<02:33,  5.02it/s]Test:  19%|█▊        | 175/944 [00:35<02:31,  5.08it/s]Test:  19%|█▊        | 176/944 [00:35<02:30,  5.10it/s]Test:  19%|█▉        | 177/944 [00:35<02:30,  5.10it/s]Test:  19%|█▉        | 178/944 [00:35<02:29,  5.13it/s]Test:  19%|█▉        | 179/944 [00:35<02:44,  4.66it/s]Test:  19%|█▉        | 180/944 [00:36<02:39,  4.78it/s]Test:  19%|█▉        | 181/944 [00:36<02:36,  4.87it/s]Test:  19%|█▉        | 182/944 [00:36<02:35,  4.90it/s]Test:  19%|█▉        | 183/944 [00:36<02:34,  4.94it/s]Test:  19%|█▉        | 184/944 [00:36<02:32,  4.97it/s]Test:  20%|█▉        | 185/944 [00:37<02:31,  5.00it/s]Test:  20%|█▉        | 186/944 [00:37<02:42,  4.67it/s]Test:  20%|█▉        | 187/944 [00:37<02:37,  4.80it/s]Test:  20%|█▉        | 188/944 [00:37<02:33,  4.93it/s]Test:  20%|██        | 189/944 [00:37<02:32,  4.96it/s]Test:  20%|██        | 190/944 [00:38<02:32,  4.95it/s]Test:  20%|██        | 191/944 [00:38<02:29,  5.03it/s]Test:  20%|██        | 192/944 [00:38<02:28,  5.06it/s]Test:  20%|██        | 193/944 [00:38<02:28,  5.07it/s]Test:  21%|██        | 194/944 [00:38<02:26,  5.12it/s]Test:  21%|██        | 195/944 [00:39<02:26,  5.12it/s]Test:  21%|██        | 196/944 [00:39<02:26,  5.10it/s]Test:  21%|██        | 197/944 [00:39<02:25,  5.14it/s]Test:  21%|██        | 198/944 [00:39<02:26,  5.10it/s]Test:  21%|██        | 199/944 [00:39<02:26,  5.07it/s]Test:  21%|██        | 200/944 [00:40<02:26,  5.07it/s]Test:  21%|██▏       | 201/944 [00:40<02:26,  5.08it/s]Test:  21%|██▏       | 202/944 [00:40<02:26,  5.07it/s]Test:  22%|██▏       | 203/944 [00:40<02:24,  5.11it/s]Test:  22%|██▏       | 204/944 [00:40<02:25,  5.07it/s]Test:  22%|██▏       | 205/944 [00:41<02:24,  5.11it/s]Test:  22%|██▏       | 206/944 [00:41<02:24,  5.10it/s]Test:  22%|██▏       | 207/944 [00:41<02:25,  5.06it/s]Test:  22%|██▏       | 208/944 [00:41<02:29,  4.94it/s]Test:  22%|██▏       | 209/944 [00:41<02:39,  4.60it/s]Test:  22%|██▏       | 210/944 [00:42<02:35,  4.73it/s]Test:  22%|██▏       | 211/944 [00:42<02:29,  4.89it/s]Test:  22%|██▏       | 212/944 [00:42<02:27,  4.98it/s]Test:  23%|██▎       | 213/944 [00:42<02:25,  5.03it/s]Test:  23%|██▎       | 214/944 [00:42<02:26,  4.99it/s]Test:  23%|██▎       | 215/944 [00:43<02:35,  4.67it/s]Test:  23%|██▎       | 216/944 [00:43<02:31,  4.81it/s]Test:  23%|██▎       | 217/944 [00:43<02:27,  4.92it/s]Test:  23%|██▎       | 218/944 [00:43<02:25,  4.98it/s]Test:  23%|██▎       | 219/944 [00:43<02:24,  5.01it/s]Test:  23%|██▎       | 220/944 [00:44<02:35,  4.67it/s]Test:  23%|██▎       | 221/944 [00:44<02:40,  4.51it/s]Test:  24%|██▎       | 222/944 [00:44<02:35,  4.65it/s]Test:  24%|██▎       | 223/944 [00:44<02:29,  4.81it/s]Test:  24%|██▎       | 224/944 [00:44<02:26,  4.90it/s]Test:  24%|██▍       | 225/944 [00:45<02:24,  4.97it/s]Test:  24%|██▍       | 226/944 [00:45<02:23,  5.00it/s]Test:  24%|██▍       | 227/944 [00:45<02:22,  5.04it/s]Test:  24%|██▍       | 228/944 [00:45<02:22,  5.04it/s]Test:  24%|██▍       | 229/944 [00:45<02:22,  5.01it/s]Test:  24%|██▍       | 230/944 [00:46<02:21,  5.03it/s]Test:  24%|██▍       | 231/944 [00:46<02:20,  5.06it/s]Test:  25%|██▍       | 232/944 [00:46<02:19,  5.09it/s]Test:  25%|██▍       | 233/944 [00:46<02:19,  5.08it/s]Test:  25%|██▍       | 234/944 [00:46<02:19,  5.07it/s]Test:  25%|██▍       | 235/944 [00:47<02:20,  5.06it/s]Test:  25%|██▌       | 236/944 [00:47<02:19,  5.07it/s]Test:  25%|██▌       | 237/944 [00:47<02:18,  5.10it/s]Test:  25%|██▌       | 238/944 [00:47<02:18,  5.10it/s]Test:  25%|██▌       | 239/944 [00:47<02:17,  5.14it/s]Test:  25%|██▌       | 240/944 [00:48<02:17,  5.12it/s]Test:  26%|██▌       | 241/944 [00:48<02:18,  5.07it/s]Test:  26%|██▌       | 242/944 [00:48<02:18,  5.05it/s]Test:  26%|██▌       | 243/944 [00:48<02:20,  4.99it/s]Test:  26%|██▌       | 244/944 [00:48<02:19,  5.00it/s]Test:  26%|██▌       | 245/944 [00:49<02:30,  4.66it/s]Test:  26%|██▌       | 246/944 [00:49<02:25,  4.80it/s]Test:  26%|██▌       | 247/944 [00:49<02:21,  4.91it/s]Test:  26%|██▋       | 248/944 [00:49<02:19,  4.99it/s]Test:  26%|██▋       | 249/944 [00:49<02:18,  5.02it/s]Test:  26%|██▋       | 250/944 [00:50<02:17,  5.05it/s]Test:  27%|██▋       | 251/944 [00:50<02:18,  5.01it/s]Test:  27%|██▋       | 252/944 [00:50<02:17,  5.04it/s]Test:  27%|██▋       | 253/944 [00:50<02:15,  5.09it/s]Test:  27%|██▋       | 254/944 [00:50<02:18,  4.99it/s]Test:  27%|██▋       | 255/944 [00:51<02:16,  5.04it/s]Test:  27%|██▋       | 256/944 [00:51<02:15,  5.07it/s]Test:  27%|██▋       | 257/944 [00:51<02:18,  4.97it/s]Test:  27%|██▋       | 258/944 [00:51<02:17,  5.00it/s]Test:  27%|██▋       | 259/944 [00:51<02:16,  5.04it/s]Test:  28%|██▊       | 260/944 [00:52<02:16,  5.02it/s]Test:  28%|██▊       | 261/944 [00:52<02:16,  5.02it/s]Test:  28%|██▊       | 262/944 [00:52<02:24,  4.71it/s]Test:  28%|██▊       | 263/944 [00:52<02:34,  4.39it/s]Test:  28%|██▊       | 264/944 [00:53<02:28,  4.57it/s]Test:  28%|██▊       | 265/944 [00:53<02:22,  4.78it/s]Test:  28%|██▊       | 266/944 [00:53<02:20,  4.84it/s]Test:  28%|██▊       | 267/944 [00:53<02:18,  4.88it/s]Test:  28%|██▊       | 268/944 [00:53<02:16,  4.94it/s]Test:  28%|██▊       | 269/944 [00:54<02:15,  4.97it/s]Test:  29%|██▊       | 270/944 [00:54<02:14,  5.00it/s]Test:  29%|██▊       | 271/944 [00:54<02:14,  5.00it/s]Test:  29%|██▉       | 272/944 [00:54<02:20,  4.80it/s]Test:  29%|██▉       | 273/944 [00:54<02:18,  4.86it/s]Test:  29%|██▉       | 274/944 [00:55<02:15,  4.95it/s]Test:  29%|██▉       | 275/944 [00:55<02:14,  4.97it/s]Test:  29%|██▉       | 276/944 [00:55<02:13,  5.00it/s]Test:  29%|██▉       | 277/944 [00:55<02:12,  5.05it/s]Test:  29%|██▉       | 278/944 [00:55<02:11,  5.05it/s]Test:  30%|██▉       | 279/944 [00:56<02:10,  5.08it/s]Test:  30%|██▉       | 280/944 [00:56<02:11,  5.07it/s]Test:  30%|██▉       | 281/944 [00:56<02:12,  5.01it/s]Test:  30%|██▉       | 282/944 [00:56<02:11,  5.05it/s]Test:  30%|██▉       | 283/944 [00:56<02:09,  5.12it/s]Test:  30%|███       | 284/944 [00:56<02:09,  5.10it/s]Test:  30%|███       | 285/944 [00:57<02:10,  5.05it/s]Test:  30%|███       | 286/944 [00:57<02:09,  5.08it/s]Test:  30%|███       | 287/944 [00:57<02:09,  5.09it/s]Test:  31%|███       | 288/944 [00:57<02:08,  5.09it/s]Test:  31%|███       | 289/944 [00:57<02:09,  5.06it/s]Test:  31%|███       | 290/944 [00:58<02:08,  5.08it/s]Test:  31%|███       | 291/944 [00:58<02:08,  5.07it/s]Test:  31%|███       | 292/944 [00:58<02:07,  5.12it/s]Test:  31%|███       | 293/944 [00:58<02:07,  5.11it/s]Test:  31%|███       | 294/944 [00:58<02:06,  5.12it/s]Test:  31%|███▏      | 295/944 [00:59<02:07,  5.10it/s]Test:  31%|███▏      | 296/944 [00:59<02:07,  5.08it/s]Test:  31%|███▏      | 297/944 [00:59<02:07,  5.06it/s]Test:  32%|███▏      | 298/944 [00:59<02:07,  5.09it/s]Test:  32%|███▏      | 299/944 [00:59<02:06,  5.10it/s]Test:  32%|███▏      | 300/944 [01:00<02:06,  5.09it/s]Test:  32%|███▏      | 301/944 [01:00<02:06,  5.10it/s]Test:  32%|███▏      | 302/944 [01:00<02:05,  5.13it/s]Test:  32%|███▏      | 303/944 [01:00<02:04,  5.13it/s]Test:  32%|███▏      | 304/944 [01:00<02:13,  4.80it/s]Test:  32%|███▏      | 305/944 [01:01<02:11,  4.84it/s]Test:  32%|███▏      | 306/944 [01:01<02:09,  4.92it/s]Test:  33%|███▎      | 307/944 [01:01<02:07,  4.98it/s]Test:  33%|███▎      | 308/944 [01:01<02:06,  5.03it/s]Test:  33%|███▎      | 309/944 [01:01<02:05,  5.07it/s]Test:  33%|███▎      | 310/944 [01:02<02:04,  5.08it/s]Test:  33%|███▎      | 311/944 [01:02<02:03,  5.14it/s]Test:  33%|███▎      | 312/944 [01:02<02:02,  5.14it/s]Test:  33%|███▎      | 313/944 [01:02<02:13,  4.73it/s]Test:  33%|███▎      | 314/944 [01:02<02:10,  4.85it/s]Test:  33%|███▎      | 315/944 [01:03<02:07,  4.92it/s]Test:  33%|███▎      | 316/944 [01:03<02:07,  4.94it/s]Test:  34%|███▎      | 317/944 [01:03<02:04,  5.03it/s]Test:  34%|███▎      | 318/944 [01:03<02:03,  5.07it/s]Test:  34%|███▍      | 319/944 [01:03<02:02,  5.08it/s]Test:  34%|███▍      | 320/944 [01:04<02:03,  5.04it/s]Test:  34%|███▍      | 321/944 [01:04<02:02,  5.07it/s]Test:  34%|███▍      | 322/944 [01:04<02:01,  5.13it/s]Test:  34%|███▍      | 323/944 [01:04<02:00,  5.13it/s]Test:  34%|███▍      | 324/944 [01:04<01:59,  5.19it/s]Test:  34%|███▍      | 325/944 [01:05<02:10,  4.75it/s]Test:  35%|███▍      | 326/944 [01:05<02:06,  4.89it/s]Test:  35%|███▍      | 327/944 [01:05<02:04,  4.97it/s]Test:  35%|███▍      | 328/944 [01:05<02:03,  5.01it/s]Test:  35%|███▍      | 329/944 [01:05<02:10,  4.73it/s]Test:  35%|███▍      | 330/944 [01:06<02:06,  4.84it/s]Test:  35%|███▌      | 331/944 [01:06<02:04,  4.94it/s]Test:  35%|███▌      | 332/944 [01:06<02:02,  4.99it/s]Test:  35%|███▌      | 333/944 [01:06<02:01,  5.05it/s]Test:  35%|███▌      | 334/944 [01:06<01:59,  5.09it/s]Test:  35%|███▌      | 335/944 [01:07<01:59,  5.10it/s]Test:  36%|███▌      | 336/944 [01:07<01:58,  5.12it/s]Test:  36%|███▌      | 337/944 [01:07<01:58,  5.11it/s]Test:  36%|███▌      | 338/944 [01:07<01:59,  5.07it/s]Test:  36%|███▌      | 339/944 [01:07<01:59,  5.06it/s]Test:  36%|███▌      | 340/944 [01:08<01:58,  5.11it/s]Test:  36%|███▌      | 341/944 [01:08<01:58,  5.07it/s]Test:  36%|███▌      | 342/944 [01:08<01:58,  5.07it/s]Test:  36%|███▋      | 343/944 [01:08<02:07,  4.70it/s]Test:  36%|███▋      | 344/944 [01:08<02:04,  4.83it/s]Test:  37%|███▋      | 345/944 [01:09<02:08,  4.68it/s]Test:  37%|███▋      | 346/944 [01:09<02:04,  4.82it/s]Test:  37%|███▋      | 347/944 [01:09<02:08,  4.64it/s]Test:  37%|███▋      | 348/944 [01:09<02:05,  4.74it/s]Test:  37%|███▋      | 349/944 [01:10<02:02,  4.87it/s]Test:  37%|███▋      | 350/944 [01:10<02:00,  4.91it/s]Test:  37%|███▋      | 351/944 [01:10<01:59,  4.98it/s]Test:  37%|███▋      | 352/944 [01:10<01:56,  5.06it/s]Test:  37%|███▋      | 353/944 [01:10<01:56,  5.06it/s]Test:  38%|███▊      | 354/944 [01:10<01:55,  5.10it/s]Test:  38%|███▊      | 355/944 [01:11<02:05,  4.69it/s]Test:  38%|███▊      | 356/944 [01:11<02:02,  4.80it/s]Test:  38%|███▊      | 357/944 [01:11<01:59,  4.92it/s]Test:  38%|███▊      | 358/944 [01:11<01:58,  4.95it/s]Test:  38%|███▊      | 359/944 [01:12<01:57,  4.98it/s]Test:  38%|███▊      | 360/944 [01:12<01:56,  5.01it/s]Test:  38%|███▊      | 361/944 [01:12<01:54,  5.09it/s]Test:  38%|███▊      | 362/944 [01:12<01:54,  5.10it/s]Test:  38%|███▊      | 363/944 [01:12<01:54,  5.09it/s]Test:  39%|███▊      | 364/944 [01:13<01:54,  5.06it/s]Test:  39%|███▊      | 365/944 [01:13<01:54,  5.04it/s]Test:  39%|███▉      | 366/944 [01:13<01:53,  5.09it/s]Test:  39%|███▉      | 367/944 [01:13<01:52,  5.13it/s]Test:  39%|███▉      | 368/944 [01:13<01:53,  5.08it/s]Test:  39%|███▉      | 369/944 [01:14<02:01,  4.75it/s]Test:  39%|███▉      | 370/944 [01:14<01:57,  4.89it/s]Test:  39%|███▉      | 371/944 [01:14<02:02,  4.69it/s]Test:  39%|███▉      | 372/944 [01:14<01:59,  4.80it/s]Test:  40%|███▉      | 373/944 [01:14<01:55,  4.94it/s]Test:  40%|███▉      | 374/944 [01:15<02:01,  4.69it/s]Test:  40%|███▉      | 375/944 [01:15<02:04,  4.58it/s]Test:  40%|███▉      | 376/944 [01:15<01:59,  4.76it/s]Test:  40%|███▉      | 377/944 [01:15<01:56,  4.86it/s]Test:  40%|████      | 378/944 [01:15<01:55,  4.91it/s]Test:  40%|████      | 379/944 [01:16<01:53,  4.98it/s]Test:  40%|████      | 380/944 [01:16<01:55,  4.90it/s]Test:  40%|████      | 381/944 [01:16<01:52,  5.00it/s]Test:  40%|████      | 382/944 [01:16<01:52,  5.00it/s]Test:  41%|████      | 383/944 [01:16<01:51,  5.04it/s]Test:  41%|████      | 384/944 [01:17<01:50,  5.05it/s]Test:  41%|████      | 385/944 [01:17<01:50,  5.08it/s]Test:  41%|████      | 386/944 [01:17<01:49,  5.10it/s]Test:  41%|████      | 387/944 [01:17<01:56,  4.79it/s]Test:  41%|████      | 388/944 [01:17<02:02,  4.52it/s]Test:  41%|████      | 389/944 [01:18<02:06,  4.39it/s]Test:  41%|████▏     | 390/944 [01:18<02:02,  4.54it/s]Test:  41%|████▏     | 391/944 [01:18<01:57,  4.72it/s]Test:  42%|████▏     | 392/944 [01:18<01:53,  4.84it/s]Test:  42%|████▏     | 393/944 [01:18<01:51,  4.92it/s]Test:  42%|████▏     | 394/944 [01:19<01:50,  4.96it/s]Test:  42%|████▏     | 395/944 [01:19<01:49,  5.01it/s]Test:  42%|████▏     | 396/944 [01:19<01:48,  5.06it/s]Test:  42%|████▏     | 397/944 [01:19<01:48,  5.03it/s]Test:  42%|████▏     | 398/944 [01:19<01:47,  5.06it/s]Test:  42%|████▏     | 399/944 [01:20<01:46,  5.14it/s]Test:  42%|████▏     | 400/944 [01:20<01:53,  4.81it/s]Test:  42%|████▏     | 401/944 [01:20<01:50,  4.91it/s]Test:  43%|████▎     | 402/944 [01:20<01:50,  4.92it/s]Test:  43%|████▎     | 403/944 [01:20<01:48,  5.00it/s]Test:  43%|████▎     | 404/944 [01:21<01:46,  5.08it/s]Test:  43%|████▎     | 405/944 [01:21<01:46,  5.04it/s]Test:  43%|████▎     | 406/944 [01:21<01:47,  5.02it/s]Test:  43%|████▎     | 407/944 [01:21<01:45,  5.10it/s]Test:  43%|████▎     | 408/944 [01:21<01:44,  5.11it/s]Test:  43%|████▎     | 409/944 [01:22<01:44,  5.13it/s]Test:  43%|████▎     | 410/944 [01:22<01:52,  4.74it/s]Test:  44%|████▎     | 411/944 [01:22<01:50,  4.84it/s]Test:  44%|████▎     | 412/944 [01:22<01:48,  4.92it/s]Test:  44%|████▍     | 413/944 [01:22<01:46,  5.00it/s]Test:  44%|████▍     | 414/944 [01:23<01:45,  5.01it/s]Test:  44%|████▍     | 415/944 [01:23<01:44,  5.07it/s]Test:  44%|████▍     | 416/944 [01:23<01:45,  5.02it/s]Test:  44%|████▍     | 417/944 [01:23<01:44,  5.06it/s]Test:  44%|████▍     | 418/944 [01:23<01:43,  5.11it/s]Test:  44%|████▍     | 419/944 [01:24<01:52,  4.65it/s]Test:  44%|████▍     | 420/944 [01:24<01:49,  4.79it/s]Test:  45%|████▍     | 421/944 [01:24<01:46,  4.89it/s]Test:  45%|████▍     | 422/944 [01:24<01:45,  4.95it/s]Test:  45%|████▍     | 423/944 [01:25<01:43,  5.03it/s]Test:  45%|████▍     | 424/944 [01:25<01:43,  5.05it/s]Test:  45%|████▌     | 425/944 [01:25<01:47,  4.81it/s]Test:  45%|████▌     | 426/944 [01:25<01:45,  4.90it/s]Test:  45%|████▌     | 427/944 [01:25<01:48,  4.75it/s]Test:  45%|████▌     | 428/944 [01:26<01:47,  4.82it/s]Test:  45%|████▌     | 429/944 [01:26<01:45,  4.88it/s]Test:  46%|████▌     | 430/944 [01:26<01:43,  4.96it/s]Test:  46%|████▌     | 431/944 [01:26<01:43,  4.95it/s]Test:  46%|████▌     | 432/944 [01:26<01:48,  4.73it/s]Test:  46%|████▌     | 433/944 [01:27<01:45,  4.83it/s]Test:  46%|████▌     | 434/944 [01:27<01:43,  4.93it/s]Test:  46%|████▌     | 435/944 [01:27<01:42,  4.98it/s]Test:  46%|████▌     | 436/944 [01:27<01:48,  4.69it/s]Test:  46%|████▋     | 437/944 [01:27<01:44,  4.84it/s]Test:  46%|████▋     | 438/944 [01:28<01:50,  4.59it/s]Test:  47%|████▋     | 439/944 [01:28<01:46,  4.75it/s]Test:  47%|████▋     | 440/944 [01:28<01:44,  4.83it/s]Test:  47%|████▋     | 441/944 [01:28<01:41,  4.96it/s]Test:  47%|████▋     | 442/944 [01:28<01:39,  5.03it/s]Test:  47%|████▋     | 443/944 [01:29<01:38,  5.06it/s]Test:  47%|████▋     | 444/944 [01:29<01:38,  5.07it/s]Test:  47%|████▋     | 445/944 [01:29<01:38,  5.09it/s]Test:  47%|████▋     | 446/944 [01:29<01:37,  5.11it/s]Test:  47%|████▋     | 447/944 [01:29<01:37,  5.12it/s]Test:  47%|████▋     | 448/944 [01:30<01:36,  5.13it/s]Test:  48%|████▊     | 449/944 [01:30<01:45,  4.67it/s]Test:  48%|████▊     | 450/944 [01:30<01:43,  4.77it/s]Test:  48%|████▊     | 451/944 [01:30<01:41,  4.87it/s]Test:  48%|████▊     | 452/944 [01:30<01:41,  4.87it/s]Test:  48%|████▊     | 453/944 [01:31<01:39,  4.94it/s]Test:  48%|████▊     | 454/944 [01:31<01:37,  5.00it/s]Test:  48%|████▊     | 455/944 [01:31<01:36,  5.05it/s]Test:  48%|████▊     | 456/944 [01:31<01:36,  5.07it/s]Test:  48%|████▊     | 457/944 [01:31<01:35,  5.08it/s]Test:  49%|████▊     | 458/944 [01:32<01:35,  5.08it/s]Test:  49%|████▊     | 459/944 [01:32<01:34,  5.12it/s]Test:  49%|████▊     | 460/944 [01:32<01:44,  4.65it/s]Test:  49%|████▉     | 461/944 [01:32<01:49,  4.40it/s]Test:  49%|████▉     | 462/944 [01:33<01:46,  4.52it/s]Test:  49%|████▉     | 463/944 [01:33<01:42,  4.71it/s]Test:  49%|████▉     | 464/944 [01:33<01:46,  4.49it/s]Test:  49%|████▉     | 465/944 [01:33<01:43,  4.64it/s]Test:  49%|████▉     | 466/944 [01:33<01:40,  4.75it/s]Test:  49%|████▉     | 467/944 [01:34<01:42,  4.65it/s]Test:  50%|████▉     | 468/944 [01:34<01:39,  4.77it/s]Test:  50%|████▉     | 469/944 [01:34<01:45,  4.48it/s]Test:  50%|████▉     | 470/944 [01:34<01:42,  4.63it/s]Test:  50%|████▉     | 471/944 [01:34<01:39,  4.75it/s]Test:  50%|█████     | 472/944 [01:35<01:42,  4.59it/s]Test:  50%|█████     | 473/944 [01:35<01:47,  4.39it/s]Test:  50%|█████     | 474/944 [01:35<01:43,  4.55it/s]Test:  50%|█████     | 475/944 [01:35<01:40,  4.68it/s]Test:  50%|█████     | 476/944 [01:36<01:37,  4.80it/s]Test:  51%|█████     | 477/944 [01:36<01:41,  4.60it/s]Test:  51%|█████     | 478/944 [01:36<01:38,  4.75it/s]Test:  51%|█████     | 479/944 [01:36<01:35,  4.88it/s]Test:  51%|█████     | 480/944 [01:36<01:33,  4.97it/s]Test:  51%|█████     | 481/944 [01:37<01:31,  5.04it/s]Test:  51%|█████     | 482/944 [01:37<01:31,  5.06it/s]Test:  51%|█████     | 483/944 [01:37<01:30,  5.09it/s]Test:  51%|█████▏    | 484/944 [01:37<01:30,  5.10it/s]Test:  51%|█████▏    | 485/944 [01:37<01:32,  4.98it/s]Test:  51%|█████▏    | 486/944 [01:38<01:31,  4.99it/s]Test:  52%|█████▏    | 487/944 [01:38<01:31,  5.01it/s]Test:  52%|█████▏    | 488/944 [01:38<01:30,  5.04it/s]Test:  52%|█████▏    | 489/944 [01:38<01:29,  5.06it/s]Test:  52%|█████▏    | 490/944 [01:38<01:28,  5.11it/s]Test:  52%|█████▏    | 491/944 [01:39<01:29,  5.08it/s]Test:  52%|█████▏    | 492/944 [01:39<01:29,  5.07it/s]Test:  52%|█████▏    | 493/944 [01:39<01:28,  5.08it/s]Test:  52%|█████▏    | 494/944 [01:39<01:27,  5.12it/s]Test:  52%|█████▏    | 495/944 [01:39<01:27,  5.13it/s]Test:  53%|█████▎    | 496/944 [01:39<01:27,  5.09it/s]Test:  53%|█████▎    | 497/944 [01:40<01:27,  5.13it/s]Test:  53%|█████▎    | 498/944 [01:40<01:35,  4.67it/s]Test:  53%|█████▎    | 499/944 [01:40<01:32,  4.80it/s]Test:  53%|█████▎    | 500/944 [01:40<01:30,  4.90it/s]Test:  53%|█████▎    | 501/944 [01:41<01:29,  4.96it/s]Test:  53%|█████▎    | 502/944 [01:41<01:28,  5.01it/s]Test:  53%|█████▎    | 503/944 [01:41<01:28,  5.00it/s]Test:  53%|█████▎    | 504/944 [01:41<01:27,  5.04it/s]Test:  53%|█████▎    | 505/944 [01:41<01:26,  5.06it/s]Test:  54%|█████▎    | 506/944 [01:42<01:26,  5.09it/s]Test:  54%|█████▎    | 507/944 [01:42<01:25,  5.10it/s]Test:  54%|█████▍    | 508/944 [01:42<01:30,  4.80it/s]Test:  54%|█████▍    | 509/944 [01:42<01:28,  4.90it/s]Test:  54%|█████▍    | 510/944 [01:42<01:27,  4.94it/s]Test:  54%|█████▍    | 511/944 [01:43<01:25,  5.04it/s]Test:  54%|█████▍    | 512/944 [01:43<01:25,  5.08it/s]Test:  54%|█████▍    | 513/944 [01:43<01:24,  5.09it/s]Test:  54%|█████▍    | 514/944 [01:43<01:23,  5.13it/s]Test:  55%|█████▍    | 515/944 [01:43<01:23,  5.14it/s]Test:  55%|█████▍    | 516/944 [01:43<01:23,  5.15it/s]Test:  55%|█████▍    | 517/944 [01:44<01:22,  5.18it/s]Test:  55%|█████▍    | 518/944 [01:44<01:22,  5.16it/s]Test:  55%|█████▍    | 519/944 [01:44<01:22,  5.15it/s]Test:  55%|█████▌    | 520/944 [01:44<01:21,  5.18it/s]Test:  55%|█████▌    | 521/944 [01:44<01:22,  5.11it/s]Test:  55%|█████▌    | 522/944 [01:45<01:22,  5.11it/s]Test:  55%|█████▌    | 523/944 [01:45<01:22,  5.13it/s]Test:  56%|█████▌    | 524/944 [01:45<01:22,  5.08it/s]Test:  56%|█████▌    | 525/944 [01:45<01:22,  5.09it/s]Test:  56%|█████▌    | 526/944 [01:45<01:21,  5.14it/s]Test:  56%|█████▌    | 527/944 [01:46<01:21,  5.11it/s]Test:  56%|█████▌    | 528/944 [01:46<01:21,  5.13it/s]Test:  56%|█████▌    | 529/944 [01:46<01:21,  5.11it/s]Test:  56%|█████▌    | 530/944 [01:46<01:21,  5.10it/s]Test:  56%|█████▋    | 531/944 [01:46<01:21,  5.10it/s]Test:  56%|█████▋    | 532/944 [01:47<01:20,  5.12it/s]Test:  56%|█████▋    | 533/944 [01:47<01:20,  5.12it/s]Test:  57%|█████▋    | 534/944 [01:47<01:26,  4.76it/s]Test:  57%|█████▋    | 535/944 [01:47<01:23,  4.92it/s]Test:  57%|█████▋    | 536/944 [01:47<01:22,  4.97it/s]Test:  57%|█████▋    | 537/944 [01:48<01:21,  5.01it/s]Test:  57%|█████▋    | 538/944 [01:48<01:19,  5.08it/s]Test:  57%|█████▋    | 539/944 [01:48<01:19,  5.07it/s]Test:  57%|█████▋    | 540/944 [01:48<01:19,  5.10it/s]Test:  57%|█████▋    | 541/944 [01:48<01:24,  4.79it/s]Test:  57%|█████▋    | 542/944 [01:49<01:22,  4.88it/s]Test:  58%|█████▊    | 543/944 [01:49<01:21,  4.94it/s]Test:  58%|█████▊    | 544/944 [01:49<01:19,  5.00it/s]Test:  58%|█████▊    | 545/944 [01:49<01:19,  5.02it/s]Test:  58%|█████▊    | 546/944 [01:49<01:19,  4.99it/s]Test:  58%|█████▊    | 547/944 [01:50<01:19,  5.02it/s]Test:  58%|█████▊    | 548/944 [01:50<01:19,  4.99it/s]Test:  58%|█████▊    | 549/944 [01:50<01:18,  5.01it/s]Test:  58%|█████▊    | 550/944 [01:50<01:18,  5.05it/s]Test:  58%|█████▊    | 551/944 [01:50<01:16,  5.10it/s]Test:  58%|█████▊    | 552/944 [01:51<01:16,  5.13it/s]Test:  59%|█████▊    | 553/944 [01:51<01:16,  5.14it/s]Test:  59%|█████▊    | 554/944 [01:51<01:15,  5.16it/s]Test:  59%|█████▉    | 555/944 [01:51<01:15,  5.19it/s]Test:  59%|█████▉    | 556/944 [01:51<01:14,  5.18it/s]Test:  59%|█████▉    | 557/944 [01:52<01:15,  5.13it/s]Test:  59%|█████▉    | 558/944 [01:52<01:15,  5.11it/s]Test:  59%|█████▉    | 559/944 [01:52<01:15,  5.10it/s]Test:  59%|█████▉    | 560/944 [01:52<01:14,  5.14it/s]Test:  59%|█████▉    | 561/944 [01:52<01:14,  5.12it/s]Test:  60%|█████▉    | 562/944 [01:53<01:14,  5.12it/s]Test:  60%|█████▉    | 563/944 [01:53<01:14,  5.14it/s]Test:  60%|█████▉    | 564/944 [01:53<01:13,  5.14it/s]Test:  60%|█████▉    | 565/944 [01:53<01:13,  5.13it/s]Test:  60%|█████▉    | 566/944 [01:53<01:13,  5.15it/s]Test:  60%|██████    | 567/944 [01:54<01:13,  5.14it/s]Test:  60%|██████    | 568/944 [01:54<01:13,  5.13it/s]Test:  60%|██████    | 569/944 [01:54<01:12,  5.16it/s]Test:  60%|██████    | 570/944 [01:54<01:14,  5.03it/s]Test:  60%|██████    | 571/944 [01:54<01:13,  5.05it/s]Test:  61%|██████    | 572/944 [01:55<01:20,  4.64it/s]Test:  61%|██████    | 573/944 [01:55<01:17,  4.78it/s]Test:  61%|██████    | 574/944 [01:55<01:16,  4.87it/s]Test:  61%|██████    | 575/944 [01:55<01:14,  4.96it/s]Test:  61%|██████    | 576/944 [01:55<01:19,  4.60it/s]Test:  61%|██████    | 577/944 [01:56<01:17,  4.74it/s]Test:  61%|██████    | 578/944 [01:56<01:15,  4.87it/s]Test:  61%|██████▏   | 579/944 [01:56<01:15,  4.85it/s]Test:  61%|██████▏   | 580/944 [01:56<01:14,  4.92it/s]Test:  62%|██████▏   | 581/944 [01:56<01:13,  4.97it/s]Test:  62%|██████▏   | 582/944 [01:57<01:12,  4.99it/s]Test:  62%|██████▏   | 583/944 [01:57<01:11,  5.02it/s]Test:  62%|██████▏   | 584/944 [01:57<01:11,  5.03it/s]Test:  62%|██████▏   | 585/944 [01:57<01:10,  5.08it/s]Test:  62%|██████▏   | 586/944 [01:57<01:10,  5.09it/s]Test:  62%|██████▏   | 587/944 [01:58<01:16,  4.68it/s]Test:  62%|██████▏   | 588/944 [01:58<01:14,  4.75it/s]Test:  62%|██████▏   | 589/944 [01:58<01:13,  4.85it/s]Test:  62%|██████▎   | 590/944 [01:58<01:11,  4.97it/s]Test:  63%|██████▎   | 591/944 [01:58<01:17,  4.55it/s]Test:  63%|██████▎   | 592/944 [01:59<01:14,  4.71it/s]Test:  63%|██████▎   | 593/944 [01:59<01:19,  4.41it/s]Test:  63%|██████▎   | 594/944 [01:59<01:16,  4.57it/s]Test:  63%|██████▎   | 595/944 [01:59<01:13,  4.75it/s]Test:  63%|██████▎   | 596/944 [02:00<01:11,  4.86it/s]Test:  63%|██████▎   | 597/944 [02:00<01:09,  4.98it/s]Test:  63%|██████▎   | 598/944 [02:00<01:08,  5.02it/s]Test:  63%|██████▎   | 599/944 [02:00<01:11,  4.81it/s]Test:  64%|██████▎   | 600/944 [02:00<01:10,  4.89it/s]Test:  64%|██████▎   | 601/944 [02:01<01:08,  4.99it/s]Test:  64%|██████▍   | 602/944 [02:01<01:14,  4.60it/s]Test:  64%|██████▍   | 603/944 [02:01<01:11,  4.75it/s]Test:  64%|██████▍   | 604/944 [02:01<01:10,  4.86it/s]Test:  64%|██████▍   | 605/944 [02:01<01:08,  4.94it/s]Test:  64%|██████▍   | 606/944 [02:02<01:12,  4.67it/s]Test:  64%|██████▍   | 607/944 [02:02<01:10,  4.79it/s]Test:  64%|██████▍   | 608/944 [02:02<01:08,  4.89it/s]Test:  65%|██████▍   | 609/944 [02:02<01:07,  4.94it/s]Test:  65%|██████▍   | 610/944 [02:02<01:06,  4.99it/s]Test:  65%|██████▍   | 611/944 [02:03<01:06,  4.99it/s]Test:  65%|██████▍   | 612/944 [02:03<01:06,  5.00it/s]Test:  65%|██████▍   | 613/944 [02:03<01:05,  5.05it/s]Test:  65%|██████▌   | 614/944 [02:03<01:05,  5.08it/s]Test:  65%|██████▌   | 615/944 [02:03<01:04,  5.07it/s]Test:  65%|██████▌   | 616/944 [02:04<01:05,  5.02it/s]Test:  65%|██████▌   | 617/944 [02:04<01:04,  5.07it/s]Test:  65%|██████▌   | 618/944 [02:04<01:06,  4.88it/s]Test:  66%|██████▌   | 619/944 [02:04<01:05,  4.93it/s]Test:  66%|██████▌   | 620/944 [02:04<01:04,  4.99it/s]Test:  66%|██████▌   | 621/944 [02:05<01:04,  5.01it/s]Test:  66%|██████▌   | 622/944 [02:05<01:04,  5.03it/s]Test:  66%|██████▌   | 623/944 [02:05<01:04,  5.01it/s]Test:  66%|██████▌   | 624/944 [02:05<01:02,  5.08it/s]Test:  66%|██████▌   | 625/944 [02:05<01:02,  5.08it/s]Test:  66%|██████▋   | 626/944 [02:06<01:02,  5.09it/s]Test:  66%|██████▋   | 627/944 [02:06<01:01,  5.13it/s]Test:  67%|██████▋   | 628/944 [02:06<01:02,  5.08it/s]Test:  67%|██████▋   | 629/944 [02:06<01:01,  5.10it/s]Test:  67%|██████▋   | 630/944 [02:06<01:01,  5.10it/s]Test:  67%|██████▋   | 631/944 [02:07<01:01,  5.06it/s]Test:  67%|██████▋   | 632/944 [02:07<01:01,  5.09it/s]Test:  67%|██████▋   | 633/944 [02:07<01:01,  5.09it/s]Test:  67%|██████▋   | 634/944 [02:07<01:00,  5.11it/s]Test:  67%|██████▋   | 635/944 [02:07<01:00,  5.11it/s]Test:  67%|██████▋   | 636/944 [02:08<01:00,  5.10it/s]Test:  67%|██████▋   | 637/944 [02:08<01:04,  4.74it/s]Test:  68%|██████▊   | 638/944 [02:08<01:02,  4.86it/s]Test:  68%|██████▊   | 639/944 [02:08<01:06,  4.59it/s]Test:  68%|██████▊   | 640/944 [02:08<01:04,  4.72it/s]Test:  68%|██████▊   | 641/944 [02:09<01:03,  4.80it/s]Test:  68%|██████▊   | 642/944 [02:09<01:01,  4.91it/s]Test:  68%|██████▊   | 643/944 [02:09<01:00,  5.00it/s]Test:  68%|██████▊   | 644/944 [02:09<00:59,  5.01it/s]Test:  68%|██████▊   | 645/944 [02:09<00:58,  5.07it/s]Test:  68%|██████▊   | 646/944 [02:10<00:58,  5.07it/s]Test:  69%|██████▊   | 647/944 [02:10<00:59,  5.02it/s]Test:  69%|██████▊   | 648/944 [02:10<00:58,  5.03it/s]Test:  69%|██████▉   | 649/944 [02:10<00:58,  5.04it/s]Test:  69%|██████▉   | 650/944 [02:10<01:03,  4.64it/s]Test:  69%|██████▉   | 651/944 [02:11<01:02,  4.66it/s]Test:  69%|██████▉   | 652/944 [02:11<01:06,  4.42it/s]Test:  69%|██████▉   | 653/944 [02:11<01:03,  4.59it/s]Test:  69%|██████▉   | 654/944 [02:11<01:01,  4.73it/s]Test:  69%|██████▉   | 655/944 [02:12<00:59,  4.84it/s]Test:  69%|██████▉   | 656/944 [02:12<00:58,  4.92it/s]Test:  70%|██████▉   | 657/944 [02:12<00:57,  5.00it/s]Test:  70%|██████▉   | 658/944 [02:12<00:56,  5.04it/s]Test:  70%|██████▉   | 659/944 [02:12<00:56,  5.01it/s]Test:  70%|██████▉   | 660/944 [02:12<00:56,  5.03it/s]Test:  70%|███████   | 661/944 [02:13<00:55,  5.07it/s]Test:  70%|███████   | 662/944 [02:13<00:55,  5.12it/s]Test:  70%|███████   | 663/944 [02:13<00:54,  5.15it/s]Test:  70%|███████   | 664/944 [02:13<00:54,  5.14it/s]Test:  70%|███████   | 665/944 [02:13<00:54,  5.09it/s]Test:  71%|███████   | 666/944 [02:14<00:54,  5.10it/s]Test:  71%|███████   | 667/944 [02:14<00:54,  5.09it/s]Test:  71%|███████   | 668/944 [02:14<00:54,  5.04it/s]Test:  71%|███████   | 669/944 [02:14<00:54,  5.05it/s]Test:  71%|███████   | 670/944 [02:14<00:54,  5.05it/s]Test:  71%|███████   | 671/944 [02:15<00:57,  4.75it/s]Test:  71%|███████   | 672/944 [02:15<00:56,  4.85it/s]Test:  71%|███████▏  | 673/944 [02:15<00:54,  4.95it/s]Test:  71%|███████▏  | 674/944 [02:15<00:53,  5.01it/s]Test:  72%|███████▏  | 675/944 [02:15<00:53,  5.05it/s]Test:  72%|███████▏  | 676/944 [02:16<00:53,  5.00it/s]Test:  72%|███████▏  | 677/944 [02:16<00:53,  5.01it/s]Test:  72%|███████▏  | 678/944 [02:16<00:53,  4.99it/s]Test:  72%|███████▏  | 679/944 [02:16<00:52,  5.03it/s]Test:  72%|███████▏  | 680/944 [02:16<00:52,  5.06it/s]Test:  72%|███████▏  | 681/944 [02:17<00:52,  5.04it/s]Test:  72%|███████▏  | 682/944 [02:17<00:52,  5.01it/s]Test:  72%|███████▏  | 683/944 [02:17<00:52,  5.02it/s]Test:  72%|███████▏  | 684/944 [02:17<00:51,  5.01it/s]Test:  73%|███████▎  | 685/944 [02:17<00:51,  5.03it/s]Test:  73%|███████▎  | 686/944 [02:18<00:50,  5.07it/s]Test:  73%|███████▎  | 687/944 [02:18<00:50,  5.08it/s]Test:  73%|███████▎  | 688/944 [02:18<00:50,  5.09it/s]Test:  73%|███████▎  | 689/944 [02:18<00:54,  4.66it/s]Test:  73%|███████▎  | 690/944 [02:19<00:52,  4.81it/s]Test:  73%|███████▎  | 691/944 [02:19<00:51,  4.92it/s]Test:  73%|███████▎  | 692/944 [02:19<00:50,  5.01it/s]Test:  73%|███████▎  | 693/944 [02:19<00:49,  5.05it/s]Test:  74%|███████▎  | 694/944 [02:19<00:52,  4.75it/s]Test:  74%|███████▎  | 695/944 [02:20<00:51,  4.87it/s]Test:  74%|███████▎  | 696/944 [02:20<00:50,  4.96it/s]Test:  74%|███████▍  | 697/944 [02:20<00:49,  5.01it/s]Test:  74%|███████▍  | 698/944 [02:20<00:48,  5.06it/s]Test:  74%|███████▍  | 699/944 [02:20<00:48,  5.10it/s]Test:  74%|███████▍  | 700/944 [02:20<00:48,  5.06it/s]Test:  74%|███████▍  | 701/944 [02:21<00:50,  4.83it/s]Test:  74%|███████▍  | 702/944 [02:21<00:52,  4.61it/s]Test:  74%|███████▍  | 703/944 [02:21<00:50,  4.74it/s]Test:  75%|███████▍  | 704/944 [02:21<00:49,  4.80it/s]Test:  75%|███████▍  | 705/944 [02:22<00:48,  4.94it/s]Test:  75%|███████▍  | 706/944 [02:22<00:47,  4.98it/s]Test:  75%|███████▍  | 707/944 [02:22<00:47,  5.03it/s]Test:  75%|███████▌  | 708/944 [02:22<00:46,  5.04it/s]Test:  75%|███████▌  | 709/944 [02:22<00:46,  5.08it/s]Test:  75%|███████▌  | 710/944 [02:23<00:46,  5.07it/s]Test:  75%|███████▌  | 711/944 [02:23<00:45,  5.11it/s]Test:  75%|███████▌  | 712/944 [02:23<00:48,  4.75it/s]Test:  76%|███████▌  | 713/944 [02:23<00:48,  4.77it/s]Test:  76%|███████▌  | 714/944 [02:23<00:46,  4.91it/s]Test:  76%|███████▌  | 715/944 [02:24<00:46,  4.96it/s]Test:  76%|███████▌  | 716/944 [02:24<00:46,  4.86it/s]Test:  76%|███████▌  | 717/944 [02:24<00:45,  4.95it/s]Test:  76%|███████▌  | 718/944 [02:24<00:45,  4.97it/s]Test:  76%|███████▌  | 719/944 [02:24<00:44,  5.00it/s]Test:  76%|███████▋  | 720/944 [02:25<00:44,  5.05it/s]Test:  76%|███████▋  | 721/944 [02:25<00:43,  5.07it/s]Test:  76%|███████▋  | 722/944 [02:25<00:43,  5.08it/s]Test:  77%|███████▋  | 723/944 [02:25<00:43,  5.12it/s]Test:  77%|███████▋  | 724/944 [02:25<00:43,  5.11it/s]Test:  77%|███████▋  | 725/944 [02:26<00:42,  5.12it/s]Test:  77%|███████▋  | 726/944 [02:26<00:42,  5.10it/s]Test:  77%|███████▋  | 727/944 [02:26<00:42,  5.11it/s]Test:  77%|███████▋  | 728/944 [02:26<00:42,  5.12it/s]Test:  77%|███████▋  | 729/944 [02:26<00:41,  5.13it/s]Test:  77%|███████▋  | 730/944 [02:27<00:44,  4.78it/s]Test:  77%|███████▋  | 731/944 [02:27<00:47,  4.46it/s]Test:  78%|███████▊  | 732/944 [02:27<00:45,  4.64it/s]Test:  78%|███████▊  | 733/944 [02:27<00:44,  4.78it/s]Test:  78%|███████▊  | 734/944 [02:27<00:43,  4.87it/s]Test:  78%|███████▊  | 735/944 [02:28<00:42,  4.95it/s]Test:  78%|███████▊  | 736/944 [02:28<00:41,  4.99it/s]Test:  78%|███████▊  | 737/944 [02:28<00:41,  4.98it/s]Test:  78%|███████▊  | 738/944 [02:28<00:40,  5.03it/s]Test:  78%|███████▊  | 739/944 [02:28<00:44,  4.61it/s]Test:  78%|███████▊  | 740/944 [02:29<00:43,  4.74it/s]Test:  78%|███████▊  | 741/944 [02:29<00:44,  4.51it/s]Test:  79%|███████▊  | 742/944 [02:29<00:46,  4.39it/s]Test:  79%|███████▊  | 743/944 [02:29<00:43,  4.57it/s]Test:  79%|███████▉  | 744/944 [02:30<00:42,  4.72it/s]Test:  79%|███████▉  | 745/944 [02:30<00:41,  4.84it/s]Test:  79%|███████▉  | 746/944 [02:30<00:40,  4.92it/s]Test:  79%|███████▉  | 747/944 [02:30<00:39,  5.00it/s]Test:  79%|███████▉  | 748/944 [02:30<00:38,  5.03it/s]Test:  79%|███████▉  | 749/944 [02:31<00:39,  4.98it/s]Test:  79%|███████▉  | 750/944 [02:31<00:38,  5.02it/s]Test:  80%|███████▉  | 751/944 [02:31<00:38,  5.04it/s]Test:  80%|███████▉  | 752/944 [02:31<00:37,  5.07it/s]Test:  80%|███████▉  | 753/944 [02:31<00:37,  5.04it/s]Test:  80%|███████▉  | 754/944 [02:31<00:37,  5.07it/s]Test:  80%|███████▉  | 755/944 [02:32<00:38,  4.85it/s]Test:  80%|████████  | 756/944 [02:32<00:38,  4.93it/s]Test:  80%|████████  | 757/944 [02:32<00:37,  4.99it/s]Test:  80%|████████  | 758/944 [02:32<00:36,  5.04it/s]Test:  80%|████████  | 759/944 [02:32<00:36,  5.05it/s]Test:  81%|████████  | 760/944 [02:33<00:36,  5.04it/s]Test:  81%|████████  | 761/944 [02:33<00:36,  5.08it/s]Test:  81%|████████  | 762/944 [02:33<00:35,  5.10it/s]Test:  81%|████████  | 763/944 [02:33<00:35,  5.11it/s]Test:  81%|████████  | 764/944 [02:33<00:35,  5.12it/s]Test:  81%|████████  | 765/944 [02:34<00:34,  5.13it/s]Test:  81%|████████  | 766/944 [02:34<00:34,  5.12it/s]Test:  81%|████████▏ | 767/944 [02:34<00:37,  4.73it/s]Test:  81%|████████▏ | 768/944 [02:34<00:36,  4.84it/s]Test:  81%|████████▏ | 769/944 [02:34<00:35,  4.93it/s]Test:  82%|████████▏ | 770/944 [02:35<00:35,  4.97it/s]Test:  82%|████████▏ | 771/944 [02:35<00:34,  5.04it/s]Test:  82%|████████▏ | 772/944 [02:35<00:37,  4.64it/s]Test:  82%|████████▏ | 773/944 [02:35<00:35,  4.77it/s]Test:  82%|████████▏ | 774/944 [02:36<00:34,  4.89it/s]Test:  82%|████████▏ | 775/944 [02:36<00:34,  4.97it/s]Test:  82%|████████▏ | 776/944 [02:36<00:33,  5.02it/s]Test:  82%|████████▏ | 777/944 [02:36<00:32,  5.07it/s]Test:  82%|████████▏ | 778/944 [02:36<00:32,  5.07it/s]Test:  83%|████████▎ | 779/944 [02:37<00:35,  4.71it/s]Test:  83%|████████▎ | 780/944 [02:37<00:33,  4.85it/s]Test:  83%|████████▎ | 781/944 [02:37<00:32,  4.94it/s]Test:  83%|████████▎ | 782/944 [02:37<00:32,  5.02it/s]Test:  83%|████████▎ | 783/944 [02:37<00:31,  5.03it/s]Test:  83%|████████▎ | 784/944 [02:38<00:31,  5.02it/s]Test:  83%|████████▎ | 785/944 [02:38<00:31,  5.06it/s]Test:  83%|████████▎ | 786/944 [02:38<00:31,  5.09it/s]Test:  83%|████████▎ | 787/944 [02:38<00:30,  5.11it/s]Test:  83%|████████▎ | 788/944 [02:38<00:30,  5.15it/s]Test:  84%|████████▎ | 789/944 [02:39<00:31,  4.85it/s]Test:  84%|████████▎ | 790/944 [02:39<00:31,  4.96it/s]Test:  84%|████████▍ | 791/944 [02:39<00:32,  4.66it/s]Test:  84%|████████▍ | 792/944 [02:39<00:31,  4.76it/s]Test:  84%|████████▍ | 793/944 [02:39<00:33,  4.54it/s]Test:  84%|████████▍ | 794/944 [02:40<00:32,  4.68it/s]Test:  84%|████████▍ | 795/944 [02:40<00:31,  4.78it/s]Test:  84%|████████▍ | 796/944 [02:40<00:32,  4.60it/s]Test:  84%|████████▍ | 797/944 [02:40<00:33,  4.44it/s]Test:  85%|████████▍ | 798/944 [02:40<00:31,  4.62it/s]Test:  85%|████████▍ | 799/944 [02:41<00:30,  4.79it/s]Test:  85%|████████▍ | 800/944 [02:41<00:29,  4.83it/s]Test:  85%|████████▍ | 801/944 [02:41<00:29,  4.88it/s]Test:  85%|████████▍ | 802/944 [02:41<00:29,  4.86it/s]Test:  85%|████████▌ | 803/944 [02:41<00:28,  4.92it/s]Test:  85%|████████▌ | 804/944 [02:42<00:28,  4.97it/s]Test:  85%|████████▌ | 805/944 [02:42<00:27,  5.00it/s]Test:  85%|████████▌ | 806/944 [02:42<00:27,  5.03it/s]Test:  85%|████████▌ | 807/944 [02:42<00:27,  5.07it/s]Test:  86%|████████▌ | 808/944 [02:42<00:26,  5.09it/s]Test:  86%|████████▌ | 809/944 [02:43<00:26,  5.11it/s]Test:  86%|████████▌ | 810/944 [02:43<00:26,  5.11it/s]Test:  86%|████████▌ | 811/944 [02:43<00:28,  4.70it/s]Test:  86%|████████▌ | 812/944 [02:43<00:27,  4.77it/s]Test:  86%|████████▌ | 813/944 [02:44<00:26,  4.91it/s]Test:  86%|████████▌ | 814/944 [02:44<00:26,  4.97it/s]Test:  86%|████████▋ | 815/944 [02:44<00:25,  4.99it/s]Test:  86%|████████▋ | 816/944 [02:44<00:25,  5.05it/s]Test:  87%|████████▋ | 817/944 [02:44<00:25,  5.04it/s]Test:  87%|████████▋ | 818/944 [02:44<00:24,  5.05it/s]Test:  87%|████████▋ | 819/944 [02:45<00:24,  5.09it/s]Test:  87%|████████▋ | 820/944 [02:45<00:24,  5.09it/s]Test:  87%|████████▋ | 821/944 [02:45<00:24,  5.11it/s]Test:  87%|████████▋ | 822/944 [02:45<00:23,  5.12it/s]Test:  87%|████████▋ | 823/944 [02:45<00:23,  5.09it/s]Test:  87%|████████▋ | 824/944 [02:46<00:23,  5.08it/s]Test:  87%|████████▋ | 825/944 [02:46<00:23,  5.07it/s]Test:  88%|████████▊ | 826/944 [02:46<00:23,  5.11it/s]Test:  88%|████████▊ | 827/944 [02:46<00:22,  5.13it/s]Test:  88%|████████▊ | 828/944 [02:46<00:22,  5.09it/s]Test:  88%|████████▊ | 829/944 [02:47<00:22,  5.09it/s]Test:  88%|████████▊ | 830/944 [02:47<00:22,  5.13it/s]Test:  88%|████████▊ | 831/944 [02:47<00:22,  5.10it/s]Test:  88%|████████▊ | 832/944 [02:47<00:22,  5.07it/s]Test:  88%|████████▊ | 833/944 [02:47<00:23,  4.81it/s]Test:  88%|████████▊ | 834/944 [02:48<00:22,  4.88it/s]Test:  88%|████████▊ | 835/944 [02:48<00:21,  4.97it/s]Test:  89%|████████▊ | 836/944 [02:48<00:21,  5.02it/s]Test:  89%|████████▊ | 837/944 [02:48<00:21,  5.06it/s]Test:  89%|████████▉ | 838/944 [02:48<00:20,  5.06it/s]Test:  89%|████████▉ | 839/944 [02:49<00:20,  5.05it/s]Test:  89%|████████▉ | 840/944 [02:49<00:20,  5.10it/s]Test:  89%|████████▉ | 841/944 [02:49<00:20,  5.11it/s]Test:  89%|████████▉ | 842/944 [02:49<00:21,  4.78it/s]Test:  89%|████████▉ | 843/944 [02:49<00:20,  4.88it/s]Test:  89%|████████▉ | 844/944 [02:50<00:20,  4.94it/s]Test:  90%|████████▉ | 845/944 [02:50<00:19,  4.96it/s]Test:  90%|████████▉ | 846/944 [02:50<00:19,  5.03it/s]Test:  90%|████████▉ | 847/944 [02:50<00:19,  5.08it/s]Test:  90%|████████▉ | 848/944 [02:50<00:20,  4.71it/s]Test:  90%|████████▉ | 849/944 [02:51<00:20,  4.67it/s]Test:  90%|█████████ | 850/944 [02:51<00:19,  4.83it/s]Test:  90%|█████████ | 851/944 [02:51<00:19,  4.86it/s]Test:  90%|█████████ | 852/944 [02:51<00:18,  4.95it/s]Test:  90%|█████████ | 853/944 [02:51<00:18,  4.99it/s]Test:  90%|█████████ | 854/944 [02:52<00:19,  4.66it/s]Test:  91%|█████████ | 855/944 [02:52<00:18,  4.82it/s]Test:  91%|█████████ | 856/944 [02:52<00:18,  4.89it/s]Test:  91%|█████████ | 857/944 [02:52<00:19,  4.53it/s]Test:  91%|█████████ | 858/944 [02:53<00:18,  4.70it/s]Test:  91%|█████████ | 859/944 [02:53<00:17,  4.85it/s]Test:  91%|█████████ | 860/944 [02:53<00:18,  4.51it/s]Test:  91%|█████████ | 861/944 [02:53<00:17,  4.68it/s]Test:  91%|█████████▏| 862/944 [02:53<00:17,  4.66it/s]Test:  91%|█████████▏| 863/944 [02:54<00:17,  4.56it/s]Test:  92%|█████████▏| 864/944 [02:54<00:16,  4.72it/s]Test:  92%|█████████▏| 865/944 [02:54<00:16,  4.79it/s]Test:  92%|█████████▏| 866/944 [02:54<00:15,  4.89it/s]Test:  92%|█████████▏| 867/944 [02:55<00:16,  4.62it/s]Test:  92%|█████████▏| 868/944 [02:55<00:15,  4.77it/s]Test:  92%|█████████▏| 869/944 [02:55<00:15,  4.87it/s]Test:  92%|█████████▏| 870/944 [02:55<00:15,  4.92it/s]Test:  92%|█████████▏| 871/944 [02:55<00:14,  5.00it/s]Test:  92%|█████████▏| 872/944 [02:55<00:14,  5.05it/s]Test:  92%|█████████▏| 873/944 [02:56<00:14,  5.06it/s]Test:  93%|█████████▎| 874/944 [02:56<00:13,  5.10it/s]Test:  93%|█████████▎| 875/944 [02:56<00:13,  5.14it/s]Test:  93%|█████████▎| 876/944 [02:56<00:13,  5.13it/s]Test:  93%|█████████▎| 877/944 [02:56<00:13,  5.15it/s]Test:  93%|█████████▎| 878/944 [02:57<00:14,  4.70it/s]Test:  93%|█████████▎| 879/944 [02:57<00:13,  4.78it/s]Test:  93%|█████████▎| 880/944 [02:57<00:14,  4.55it/s]Test:  93%|█████████▎| 881/944 [02:57<00:13,  4.72it/s]Test:  93%|█████████▎| 882/944 [02:58<00:12,  4.81it/s]Test:  94%|█████████▎| 883/944 [02:58<00:12,  4.92it/s]Test:  94%|█████████▎| 884/944 [02:58<00:12,  4.97it/s]Test:  94%|█████████▍| 885/944 [02:58<00:11,  5.04it/s]Test:  94%|█████████▍| 886/944 [02:58<00:12,  4.82it/s]Test:  94%|█████████▍| 887/944 [02:59<00:11,  4.86it/s]Test:  94%|█████████▍| 888/944 [02:59<00:11,  4.91it/s]Test:  94%|█████████▍| 889/944 [02:59<00:12,  4.58it/s]Test:  94%|█████████▍| 890/944 [02:59<00:11,  4.72it/s]Test:  94%|█████████▍| 891/944 [02:59<00:10,  4.83it/s]Test:  94%|█████████▍| 892/944 [03:00<00:10,  4.91it/s]Test:  95%|█████████▍| 893/944 [03:00<00:10,  4.99it/s]Test:  95%|█████████▍| 894/944 [03:00<00:10,  4.98it/s]Test:  95%|█████████▍| 895/944 [03:00<00:09,  5.06it/s]Test:  95%|█████████▍| 896/944 [03:00<00:09,  5.03it/s]Test:  95%|█████████▌| 897/944 [03:01<00:09,  5.04it/s]Test:  95%|█████████▌| 898/944 [03:01<00:09,  5.06it/s]Test:  95%|█████████▌| 899/944 [03:01<00:08,  5.03it/s]Test:  95%|█████████▌| 900/944 [03:01<00:08,  5.05it/s]Test:  95%|█████████▌| 901/944 [03:01<00:08,  5.07it/s]Test:  96%|█████████▌| 902/944 [03:02<00:08,  5.08it/s]Test:  96%|█████████▌| 903/944 [03:02<00:08,  4.98it/s]Test:  96%|█████████▌| 904/944 [03:02<00:07,  5.04it/s]Test:  96%|█████████▌| 905/944 [03:02<00:07,  5.05it/s]Test:  96%|█████████▌| 906/944 [03:02<00:07,  5.05it/s]Test:  96%|█████████▌| 907/944 [03:03<00:07,  5.10it/s]Test:  96%|█████████▌| 908/944 [03:03<00:07,  5.12it/s]Test:  96%|█████████▋| 909/944 [03:03<00:06,  5.12it/s]Test:  96%|█████████▋| 910/944 [03:03<00:06,  4.93it/s]Test:  97%|█████████▋| 911/944 [03:03<00:06,  4.98it/s]Test:  97%|█████████▋| 912/944 [03:04<00:06,  5.02it/s]Test:  97%|█████████▋| 913/944 [03:04<00:06,  5.07it/s]Test:  97%|█████████▋| 914/944 [03:04<00:05,  5.06it/s]Test:  97%|█████████▋| 915/944 [03:04<00:05,  5.05it/s]Test:  97%|█████████▋| 916/944 [03:04<00:05,  5.07it/s]Test:  97%|█████████▋| 917/944 [03:05<00:05,  5.06it/s]Test:  97%|█████████▋| 918/944 [03:05<00:05,  4.76it/s]Test:  97%|█████████▋| 919/944 [03:05<00:05,  4.87it/s]Test:  97%|█████████▋| 920/944 [03:05<00:04,  4.94it/s]Test:  98%|█████████▊| 921/944 [03:05<00:04,  5.00it/s]Test:  98%|█████████▊| 922/944 [03:06<00:04,  5.05it/s]Test:  98%|█████████▊| 923/944 [03:06<00:04,  5.05it/s]Test:  98%|█████████▊| 924/944 [03:06<00:03,  5.10it/s]Test:  98%|█████████▊| 925/944 [03:06<00:03,  4.85it/s]Test:  98%|█████████▊| 926/944 [03:06<00:03,  4.59it/s]Test:  98%|█████████▊| 927/944 [03:07<00:03,  4.72it/s]Test:  98%|█████████▊| 928/944 [03:07<00:03,  4.84it/s]Test:  98%|█████████▊| 929/944 [03:07<00:03,  4.89it/s]Test:  99%|█████████▊| 930/944 [03:07<00:02,  4.97it/s]Test:  99%|█████████▊| 931/944 [03:07<00:02,  4.99it/s]Test:  99%|█████████▊| 932/944 [03:08<00:02,  4.70it/s]Test:  99%|█████████▉| 933/944 [03:08<00:02,  4.55it/s]Test:  99%|█████████▉| 934/944 [03:08<00:02,  4.72it/s]Test:  99%|█████████▉| 935/944 [03:08<00:01,  4.83it/s]Test:  99%|█████████▉| 936/944 [03:08<00:01,  4.92it/s]Test:  99%|█████████▉| 937/944 [03:09<00:01,  4.96it/s]Test:  99%|█████████▉| 938/944 [03:09<00:01,  4.79it/s]Test:  99%|█████████▉| 939/944 [03:09<00:01,  4.92it/s]Test: 100%|█████████▉| 940/944 [03:09<00:00,  4.95it/s]Test: 100%|█████████▉| 941/944 [03:10<00:00,  4.65it/s]Test: 100%|█████████▉| 942/944 [03:10<00:00,  4.76it/s]Test: 100%|█████████▉| 943/944 [03:10<00:00,  4.85it/s]Test: 100%|██████████| 944/944 [03:10<00:00,  4.60it/s]Test: 100%|██████████| 944/944 [03:10<00:00,  4.95it/s]

Test loss: 0.5798	 Test accuracy: 73.73%	


<<< Test Results: AUROC >>>
MEAN : 0.5100
MCI : 0.5100
AD : 0.5100
Total 14 minutes elapsed.
